<?php
return [
    // expire.php
    'max_articles_per_group' => 10000,

    // spoolnews.php
    'maxarticles_per_run' => 100,
    'maxfirstrequest' => 100,
    
    // Disable spoolnews if less than this num in Gb free for spool
    'min_spool_disk_space' => 5,
    
    // If your remote_server is already filtered, enable this
    'disable_spamassassin_spooling' => true,
    
    // Display short view of headers (only subject, name, date)
    'short_headers' => true,

    // Log posts?
    'enable_post_log' => false,
    
    // Require authentication for all commands to nntp server
    'nntp_full_auth_required' => false,

    // Disable name/email spoof option in Configuration
    'disable_change_name' => false,
    
    // Disable Message-ID search in header
    'disable_msgid_search' => false,
    
    // Display bot count in footer
    'count_bots' => false,

    // Set default for new registered users to 'show' or 'hide'
    // Unsubscribed groups (else default is 'hide')
    // Must be 'show' or 'hide'  
    'hide_unsub' => 'hide',

    // Reserved aliases
    'reserved_names' => array("admin", "sysop", "rslight"),
    
    // Users who may have duplicate aliases in aliases.conf
    'duplicate_aliases' => array("admins user name here"),

    // Disable display of X-Face
    'disable_xface' => false,
    
    // Disable immediate post insertion (wait for remote server)
    // for a SECTION. Comma separated list ex: 'rocksolid,section3,section5',
    'insert_disable' => 'sectionONE, sectionTWO',

    // Disable posting attachments by section
    // List section names to disable:
    // array("sectionONE", "sectionTWO", "sectionETC"),
    'disable_attach' => array("section"),

    // Just leave this here to avoid comma errors
    'comma' => true
];
