<?php
// Filipino (fil) translation for RockSolid Light
$text_header["from"]="<b>Mula sa:</b> ";
$text_header["subject"]="<b>Paksa:</b> ";
$text_header["newsgroups"]="<b>Mga grupo ng balita:</b> ";
$text_header["followup"]="<b>Sunod:</b> ";
$text_header["organization"]="<b>Organisasyon:</b> ";
$text_header["date"]="<b>Petsa:</b> ";
$text_header["message-id"]="<b>ID ng mensahe:</b> ";
$text_header["references"]="<b>Mga reperensya:</b> ";
$text_header["user-agent"]="<b>Ahente ng user:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Mga attachment:</b> ";
$text_thread["no_articles"]="<p><b>Walang available na mga artikulo</b></p>";
$text_thread["button_write"]="bagong thread";
$text_thread["button_grouplist"]="mga grupo ng balita";
$text_thread["button_latest"]="tingnan ang pinakabago";
$text_thread["button_overboard"]="pangkalahatang tabla";
$text_thread["button_search"]="maghanap";
$text_thread["date"]="<b>Petsa</b>";
$text_thread["subject"]="<b>Paksa</b>";
$text_thread["threadsize"]="<b>Mga Sagot</b>";
$text_thread["author"]="<b>May-akda</b>";
$text_thread["lastmessage"]="<b>Huling Mensahe</b>";
$text_thread["no_such_group"]="Walang ganoong grupo.";
$text_thread["pages"]="Mga pahina:";
$text_article["back_to_group"]="listahan ng mga artikulo";
$text_article["refresh"]="i-refresh";
$text_article["button_answer"]="Sumagot";
$text_article["button_cancel"]="Burahin";
$text_article["block-xnoarchive"]="Ang sistemang ito ay hindi isang arkibo, ngunit nagdesisyon ang administrator ng sistemang ito na i-block ang mga post kung saan ayaw ng may-akda na ma-archive.";
$text_article["full_article"]="I-click dito para basahin ang buong artikulo";
$text_post["name"]="Username:";
$text_post["password"]="Password:";
$text_post["missing_message"]="Dapat kayong mag-include ng mensahe para mag-post.";
$text_post["missing_email"]="Dapat kayong mag-include ng email address.";
$text_post["missing_name"]="Dapat kayong mag-include ng pangalan o man lang ng alias.";
$text_post["missing_subject"]="Dapat kayong mag-include ng paksa.";
$text_post["button_post"]="I-post ang Artikulo";
$text_post["message"]="Mensahe";
$text_post["group_head"]="Sumulat ng post sa ";
$text_post["group_head_reply"]="Sumagot sa post sa ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Hindi kayo pinapayagang mag-post sa mga grupo:";
$text_post["message_posted2"]="Matagumpay na nai-post ang mensahe.";
$text_post["button_back"]="Bumalik";
$text_post["button_back2"]="sa";
$text_post["error_newsserver"]="Tinanggihan ng Message Server ang mensahe:";
$text_post["error_readonly"]="Ang grupo ay protektado laban sa pagsusulat";
$text_post["error_wrong_email"]="Maling email address.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ay nagsulat:";
$text_post["quote"]="Bangitin";
$text_post["captchafail"]='Nabigo kayo sa CAPTCHA test. Subukan ulit';
$text_post["captchainfo1"]='i-type ulit iyan dito';
$text_post["captchainfo2"]='Ilagay ang tamang mga titik at numero mula sa larawan sa text box. Ang maliit na test na ito ay nagsilbi bilang access restriction laban sa spam-bots.';
$text_error["error:"]='<font color="red">Error:</font>';
$text_error["connection_failed"]="Nabigo ang koneksyon sa Message Server";
$text_error["article_not_found"]="<p>Ang artikulo ay hindi umiiral.</p>";
$text_error["read_access_denied"]="<p>Walang pahintulot na magbasa!</p>";
$text_error["post_failed"]="Nabigo ang koneksyon. Subukan na i-reload mamaya.";
$text_error["auth_error"]="Nabigo ang authentication.";
$text_register["no_access_group"]="Wala kayong access sa grupong ito.";
?>
