<?php
// Malay (ms) translation for RockSolid Light
$text_header["from"]="<b>Daripada:</b> ";
$text_header["subject"]="<b>Subjek:</b> ";
$text_header["newsgroups"]="<b>Kumpulan berita:</b> ";
$text_header["followup"]="<b>Susulan:</b> ";
$text_header["organization"]="<b>Organisasi:</b> ";
$text_header["date"]="<b>Tarikh:</b> ";
$text_header["message-id"]="<b>ID Mesej:</b> ";
$text_header["references"]="<b>Rujukan:</b> ";
$text_header["user-agent"]="<b>Ejen Pengguna:</b> ";
$text_header["date_format"]="d/m/Y H:i";
$text_header["attachments"]="<b>Lampiran:</b> ";
$text_thread["no_articles"]="<p><b>Tiada artikel tersedia</b></p>";
$text_thread["button_write"]="Thread Baru";
$text_thread["button_grouplist"]="Kumpulan Berita";
$text_thread["button_latest"]="Lihat Terkini";
$text_thread["button_overboard"]="Papan Umum";
$text_thread["button_search"]="Cari";
$text_thread["date"]="<b>Tarikh</b>";
$text_thread["subject"]="<b>Subjek</b>";
$text_thread["threadsize"]="<b>Balasan</b>";
$text_thread["author"]="<b>Pengarang</b>";
$text_thread["lastmessage"]="<b>Mesej Terakhir</b>";
$text_thread["no_such_group"]="Kumpulan tersebut tidak wujud.";
$text_thread["pages"]="Halaman:";
$text_article["back_to_group"]="Senarai Artikel";
$text_article["refresh"]="Segarkan";
$text_article["button_answer"]="Balas";
$text_article["button_cancel"]="Padam";
$text_article["block-xnoarchive"]="Sistem ini bukan arkib, tetapi pentadbir sistem memutuskan untuk menyekat pos di mana pengarang tidak mahu pengarkiban.";
$text_article["full_article"]="Klik di sini untuk membaca artikel penuh";
$text_post["name"]="Nama pengguna:";
$text_post["password"]="Kata laluan:";
$text_post["missing_message"]="Anda mesti menyertakan mesej untuk pos.";
$text_post["missing_email"]="Anda mesti menyertakan alamat e-mel.";
$text_post["missing_name"]="Anda mesti menyertakan nama atau sekurang-kurangnya nama panggilan.";
$text_post["missing_subject"]="Anda mesti menyertakan subjek.";
$text_post["button_post"]="Pos Artikel";
$text_post["message"]="Mesej";
$text_post["group_head"]="Tulis pos dalam ";
$text_post["group_head_reply"]="Balas pos dalam ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Anda tidak dibenarkan untuk pos dalam kumpulan ini:";
$text_post["message_posted2"]="Mesej berjaya dipos.";
$text_post["button_back"]="Kembali";
$text_post["button_back2"]="ke";
$text_post["error_newsserver"]="Pelayan mesej menolak mesej:";
$text_post["error_readonly"]="Kumpulan dilindungi daripada penulisan";
$text_post["error_wrong_email"]="Alamat e-mel salah.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" menulis:";
$text_post["quote"]="Petik";
$text_post["captchafail"]='Anda gagal dalam ujian CAPTCHA. Sila cuba lagi';
$text_post["captchainfo1"]='Taip semula di sini';
$text_post["captchainfo2"]='Masukkan huruf dan nombor yang betul dari imej ke dalam kotak teks. Ujian kecil ini berfungsi sebagai sekatan akses terhadap spam-bot.';
$text_error["error:"]='<font color="red">Ralat:</font>';
$text_error["connection_failed"]="Sambungan ke pelayan mesej gagal";
$text_error["article_not_found"]="<p>Artikel tidak wujud.</p>";
$text_error["read_access_denied"]="<p>Tiada kebenaran membaca!</p>";
$text_error["post_failed"]="Sambungan gagal. Cuba lagi kemudian.";
$text_error["auth_error"]="Pengesahan gagal.";
$text_register["no_access_group"]="Anda tiada akses ke kumpulan ini.";
?>
