<?php
// Persian (fa) translation for RockSolid Light
$text_header["from"]="<b>از:</b> ";
$text_header["subject"]="<b>موضوع:</b> ";
$text_header["newsgroups"]="<b>گروه‌های خبری:</b> ";
$text_header["followup"]="<b>پیگیری:</b> ";
$text_header["organization"]="<b>سازمان:</b> ";
$text_header["date"]="<b>تاریخ:</b> ";
$text_header["message-id"]="<b>شناسه پیام:</b> ";
$text_header["references"]="<b>مراجع:</b> ";
$text_header["user-agent"]="<b>نماینده کاربر:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>پیوست‌ها:</b> ";
$text_thread["no_articles"]="<p><b>هیچ مقاله‌ای در دسترس نیست</b></p>";
$text_thread["button_write"]="رشته جدید";
$text_thread["button_grouplist"]="گروه‌های خبری";
$text_thread["button_latest"]="مشاهده آخرین‌ها";
$text_thread["button_overboard"]="تابلو عمومی";
$text_thread["button_search"]="جستجو";
$text_thread["date"]="<b>تاریخ</b>";
$text_thread["subject"]="<b>موضوع</b>";
$text_thread["threadsize"]="<b>پاسخ‌ها</b>";
$text_thread["author"]="<b>نویسنده</b>";
$text_thread["lastmessage"]="<b>آخرین پیام</b>";
$text_thread["no_such_group"]="چنین گروهی وجود ندارد.";
$text_thread["pages"]="صفحات:";
$text_article["back_to_group"]="فهرست مقالات";
$text_article["refresh"]="تازه‌سازی";
$text_article["button_answer"]="پاسخ";
$text_article["button_cancel"]="حذف";
$text_article["block-xnoarchive"]="این سیستم یک بایگانی نیست، اما مدیر این سیستم تصمیم گرفته است پست‌هایی را که نویسنده آن‌ها بایگانی‌سازی نمی‌خواهد، مسدود کند.";
$text_article["full_article"]="برای خواندن مقاله کامل اینجا کلیک کنید";
$text_post["name"]="نام کاربری:";
$text_post["password"]="رمز عبور:";
$text_post["missing_message"]="برای ارسال باید پیامی وارد کنید.";
$text_post["missing_email"]="باید آدرس ایمیل وارد کنید.";
$text_post["missing_name"]="باید نام یا حداقل نام مستعار وارد کنید.";
$text_post["missing_subject"]="باید موضوع وارد کنید.";
$text_post["button_post"]="ارسال مقاله";
$text_post["message"]="پیام";
$text_post["group_head"]="نوشتن پست در ";
$text_post["group_head_reply"]="پاسخ به پست در ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="مجاز به ارسال در این گروه‌ها نیستید:";
$text_post["message_posted2"]="پیام با موفقیت ارسال شد.";
$text_post["button_back"]="بازگشت";
$text_post["button_back2"]="به";
$text_post["error_newsserver"]="سرور پیام، پیام را رد کرد:";
$text_post["error_readonly"]="گروه در برابر نوشتن محافظت شده است";
$text_post["error_wrong_email"]="آدرس ایمیل اشتباه.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" نوشت:";
$text_post["quote"]="نقل قول";
$text_post["captchafail"]='آزمون CAPTCHA را رد کردید. لطفاً دوباره تلاش کنید';
$text_post["captchainfo1"]='آن را دوباره اینجا تایپ کنید';
$text_post["captchainfo2"]='حروف و اعداد صحیح را از تصویر در کادر متن وارد کنید. این آزمون کوچک به عنوان محدودیت دسترسی در برابر ربات‌های هرزنامه عمل می‌کند.';
$text_error["error:"]='<font color="red">خطا:</font>';
$text_error["connection_failed"]="اتصال به سرور پیام ناموفق بود";
$text_error["article_not_found"]="<p>مقاله وجود ندارد.</p>";
$text_error["read_access_denied"]="<p>مجوز خواندن وجود ندارد!</p>";
$text_error["post_failed"]="اتصال ناموفق بود. بعداً دوباره بارگذاری کنید.";
$text_error["auth_error"]="احراز هویت ناموفق بود.";
$text_register["no_access_group"]="به این گروه دسترسی ندارید.";
?>
