<?php
// Portuguese Brazilian (pt-BR) translation for RockSolid Light
$text_header["from"]="<b>De:</b> ";
$text_header["subject"]="<b>Assunto:</b> ";
$text_header["newsgroups"]="<b>Newsgroups:</b> ";
$text_header["followup"]="<b>Seguimento:</b> ";
$text_header["organization"]="<b>Organização:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>ID da Mensagem:</b> ";
$text_header["references"]="<b>Referências:</b> ";
$text_header["user-agent"]="<b>Agente do Usuário:</b> ";
$text_header["date_format"]="d/m/Y H:i";
$text_header["attachments"]="<b>Anexos:</b> ";
$text_thread["no_articles"]="<p><b>Não há artigos disponíveis</b></p>";
$text_thread["button_write"]="Nova thread";
$text_thread["button_grouplist"]="Newsgroups";
$text_thread["button_latest"]="Ver mais recentes";
$text_thread["button_overboard"]="Quadro geral";
$text_thread["button_search"]="Buscar";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Assunto</b>";
$text_thread["threadsize"]="<b>Respostas</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["lastmessage"]="<b>Última mensagem</b>";
$text_thread["no_such_group"]="Grupo não existe.";
$text_thread["pages"]="Páginas:";
$text_article["back_to_group"]="Lista de artigos";
$text_article["refresh"]="Atualizar";
$text_article["button_answer"]="Responder";
$text_article["button_cancel"]="Excluir";
$text_article["block-xnoarchive"]="Este sistema não é um arquivo, mas o administrador decidiu bloquear posts onde o autor não quer arquivamento.";
$text_article["full_article"]="Clique aqui para ler o artigo completo";
$text_post["name"]="Nome de usuário:";
$text_post["password"]="Senha:";
$text_post["missing_message"]="Você deve incluir uma mensagem para postar.";
$text_post["missing_email"]="Você deve incluir um endereço de e-mail.";
$text_post["missing_name"]="Você deve incluir um nome ou pelo menos um apelido.";
$text_post["missing_subject"]="Você deve incluir um assunto.";
$text_post["button_post"]="Postar artigo";
$text_post["message"]="Mensagem";
$text_post["group_head"]="Escrever post em ";
$text_post["group_head_reply"]="Responder post em ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Você não tem permissão para postar nestes grupos:";
$text_post["message_posted2"]="Mensagem postada com sucesso.";
$text_post["button_back"]="Voltar";
$text_post["button_back2"]="para";
$text_post["error_newsserver"]="O servidor de mensagens rejeitou a mensagem:";
$text_post["error_readonly"]="O grupo está protegido contra escrita";
$text_post["error_wrong_email"]="Endereço de e-mail incorreto.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" escreveu:";
$text_post["quote"]="Citar";
$text_post["captchafail"]='Você falhou no teste CAPTCHA. Tente novamente';
$text_post["captchainfo1"]='Digite novamente aqui';
$text_post["captchainfo2"]='Insira as letras e números corretos da imagem na caixa de texto. Este pequeno teste funciona como limitação de acesso contra spam-bots.';
$text_error["error:"]='<font color="red">Erro:</font>';
$text_error["connection_failed"]="Falha na conexão com o servidor de mensagens";
$text_error["article_not_found"]="<p>O artigo não existe.</p>";
$text_error["read_access_denied"]="<p>Sem permissão de leitura!</p>";
$text_error["post_failed"]="Falha na conexão. Tente novamente mais tarde.";
$text_error["auth_error"]="Falha na autenticação.";
$text_register["no_access_group"]="Você não tem acesso a este grupo.";
?>
