<?php
// sinhala.lang
$text_header["from"]="<b>වෙතින්:</b> ";
$text_header["subject"]="<b>විෂයය:</b> ";
$text_header["newsgroups"]="<b>පුවත් කණ්ඩායම්:</b> ";
$text_header["followup"]="<b>අනුගමනය:</b> ";
$text_header["organization"]="<b>සංවිධානය:</b> ";
$text_header["date"]="<b>දිනය:</b> ";
$text_header["message-id"]="<b>පණිවිඩ හැඳුනුම්පත:</b> ";
$text_header["references"]="<b>යොමු:</b> ";
$text_header["user-agent"]="<b>පරිශීලක නියෝජිතයා:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>ඇමුණුම්:</b> ";
$text_thread["no_articles"]="<p><b>ලිපි නොමැත</b></p>";
$text_thread["button_write"]="නව ත්‍රෙඩ් එකක්";
$text_thread["button_grouplist"]="පුවත් කණ්ඩායම්";
$text_thread["button_latest"]="නවතමය බලන්න";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="සෙවීම";
$text_thread["date"]="<b>දිනය</b>";
$text_thread["subject"]="<b>විෂයය</b>";
$text_thread["threadsize"]="<b>ප්‍රතිචාර</b>";
$text_thread["author"]="<b>කතෘ</b>";
$text_thread["lastmessage"]="<b>අවසන් පණිවිඩය</b>";
$text_thread["no_such_group"]="එවැනි කණ්ඩායමක් නොමැත.";
$text_thread["pages"]="පිටු:";
$text_article["back_to_group"]="ලිපි ලැයිස්තුව";
$text_article["refresh"]="නවීකරණය කරන්න";
$text_article["button_answer"]="පිළිතුරු දෙන්න";
$text_article["button_cancel"]="මකන්න";
$text_article["block-xnoarchive"]="මෙම පද්ධතිය ආරක්ෂකයක් නොවෙයි, නමුත් පද්ධති පරිපාලකයා ලේඛකයා ආරක්ෂාව නොකැමති නම් පළ කිරීම් අවහිර කිරීමට තීරණය කර ඇත.";
$text_article["full_article"]="සම්පූර්ණ ලිපිය කියවීමට මෙතන ක්ලික් කරන්න";
$text_post["name"]="පරිශීලක නාමය:";
$text_post["password"]="මුරපදය:";
$text_post["missing_message"]="පළ කිරීමට පණිවිඩයක් ඇතුළත් කළ යුතුය.";
$text_post["missing_email"]="ඊ-තැපැල් ලිපිනයක් ඇතුළත් කළ යුතුය.";
$text_post["missing_name"]="නමක් හෝ අවම වශයෙන් අන්වර්ථ නාමයක් ඇතුළත් කළ යුතුය.";
$text_post["missing_subject"]="විෂයයක් ඇතුළත් කළ යුතුය.";
$text_post["button_post"]="ලිපිය පළ කරන්න";
$text_post["message"]="පණිවිඩය";
$text_post["group_head"]="පෝස්ට් එකක් ලියන්න ";
$text_post["group_head_reply"]="පෝස්ට් එකකට පිළිතුරු දෙන්න ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ඔබට මෙම කණ්ඩායම් වෙත පළ කිරීමට අවසර නැත:";
$text_post["message_posted2"]="පණිවිඩය සාර්ථකව පළ කරන ලදී.";
$text_post["button_back"]="ආපසු";
$text_post["button_back2"]="වෙත";
$text_post["error_newsserver"]="පණිවිඩ සේවාදායකයා පණිවිඩය ප්‍රතික්ෂේප කළා:";
$text_post["error_readonly"]="කණ්ඩායම ලිවීමෙන් ආරක්ෂා කර ඇත";
$text_post["error_wrong_email"]="වැරදි ඊ-තැපැල් ලිපිනයක්.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ලිව්වා:";
$text_post["quote"]="උපුටා දැක්වීම";
$text_post["captchafail"]='ඔබ CAPTCHA පරීක්ෂණය අසාර්ථක විය. කරුණාකර නැවත උත්සාහ කරන්න';
$text_post["captchainfo1"]='මෙහි නැවත ටයිප් කරන්න';
$text_post["captchainfo2"]='රූපයෙන් නිවැරදි අකුරු සහ ඉලක්කම් පෙළ කොටුවට ඇතුළත් කරන්න. මෙම කුඩා පරීක්ෂණය spam-bots වලට එරෙහිව ප්‍රවේශ සීමාවක් ලෙස ක්‍රියා කරයි.';
$text_error["error:"]='<font color="red">දෝෂය:</font>';
$text_error["connection_failed"]="පණිවිඩ සේවාදායකයට සම්බන්ධ වීම අසාර්ථක විය";
$text_error["article_not_found"]="<p>ලිපිය නොපවතී.</p>";
$text_error["read_access_denied"]="<p>කියවීමට අවසර නැත!</p>";
$text_error["post_failed"]="සම්බන්ධ වීම අසාර්ථක විය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.";
$text_error["auth_error"]="සත්‍යාපනය අසාර්ථක විය.";
$text_register["no_access_group"]="ඔබට මෙම කණ්ඩායමට ප්‍රවේශ වීමට අවසර නැත.";
?>
