<?php
// xhosa.lang
$text_header["from"]="<b>Ukusuka:</b> ";
$text_header["subject"]="<b>Isihloko:</b> ";
$text_header["newsgroups"]="<b>Amaqela Eendaba:</b> ";
$text_header["followup"]="<b>Ukulandela:</b> ";
$text_header["organization"]="<b>Umbutho:</b> ";
$text_header["date"]="<b>Umhla:</b> ";
$text_header["message-id"]="<b>I-ID Yomyalezo:</b> ";
$text_header["references"]="<b>Izalathiso:</b> ";
$text_header["user-agent"]="<b>Ummeli Womsebenzisi:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Okuqhotyoshelweyo:</b> ";
$text_thread["no_articles"]="<p><b>Akukho manqaku akhoyo</b></p>";
$text_thread["button_write"]="isihloko esitsha";
$text_thread["button_grouplist"]="amaqela eendaba";
$text_thread["button_latest"]="jonga ezantsi";
$text_thread["button_overboard"]="onke amaqela";
$text_thread["button_search"]="khangela";
$text_thread["date"]="<b>Umhla</b>";
$text_thread["subject"]="<b>Isihloko</b>";
$text_thread["threadsize"]="<b>Iimpendulo</b>";
$text_thread["author"]="<b>Umbhali</b>";
$text_thread["lastmessage"]="<b>Umyalezo Wokugqibela</b>";
$text_thread["no_such_group"]="Akukho qela linjalo.";
$text_thread["pages"]="Amaphepha:";
$text_article["back_to_group"]="uluhlu lwamanqaku";
$text_article["refresh"]="hlaziya";
$text_article["button_answer"]="Phendula";
$text_article["button_cancel"]="Cima";
$text_article["block-xnoarchive"]="Le ndlela ayisiyofihlelo, kodwa umlawuli wale ndlela ugqibe ekuthinteleni ukuthumela apho umbhali engafuni ukugcinwa.";
$text_article["full_article"]="Cofa apha ukufunda inqaku elipheleleyo";
$text_post["name"]="Igama Lomsebenzisi:";
$text_post["password"]="I-password:";
$text_post["missing_message"]="Kufuneka ufake umyalezo ukuze uthumele.";
$text_post["missing_email"]="Kufuneka ufake idilesi ye-imeyile.";
$text_post["missing_name"]="Kufuneka ufake igama okanye ubuncinci isiteketiso.";
$text_post["missing_subject"]="Kufuneka ufake isihloko.";
$text_post["button_post"]="Thumela Inqaku";
$text_post["message"]="Umyalezo";
$text_post["group_head"]="Bhala ukuthumela ku ";
$text_post["group_head_reply"]="Phendula ukuthumela ku ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Awuvumelekanga ukuthumela kumaqela:";
$text_post["message_posted2"]="Umyalezo uthunyelwe ngempumelelo.";
$text_post["button_back"]="Buyela";
$text_post["button_back2"]="ku";
$text_post["error_newsserver"]="IServer Yomyalezo iyalile umyalezo:";
$text_post["error_readonly"]="Iqela likhuselekile ekubhaleni";
$text_post["error_wrong_email"]="Idilesi ye-imeyile engeyiyo.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" wabhala:";
$text_post["quote"]="Caphula";
$text_post["captchafail"]='Uye wasilela kuvavanyo lwe-CAPTCHA. Nceda uzame kwakhona';
$text_post["captchainfo1"]='tayipha oku apha';
$text_post["captchainfo2"]='Faka oonobumba namanani achanekileyo kumboniso kwibhokisi yombhalo. Olu vavanyo oluncinci lusebenza njengomcimbi wokufikelela ukuchasana ne-spam-bots.';
$text_error["error:"]='<font color="red">Impazamo:</font>';
$text_error["connection_failed"]="Uqhagamshelwano lweServer Yomyalezo aluphumelelanga";
$text_error["article_not_found"]="<p>Inqaku alikho.</p>";
$text_error["read_access_denied"]="<p>Akukho mvume yokufunda!</p>";
$text_error["post_failed"]="Uqhagamshelwano aluphumelelanga. Zama ukulowuda kwakhona emva kwexesha.";
$text_error["auth_error"]="Ukuqinisekisa akuphumelelanga.";
$text_register["no_access_group"]="Awunayo ifikelelo kule qela.";
?>
