<?php
// yoruba.lang
$text_header["from"]="<b>Láti:</b> ";
$text_header["subject"]="<b>Kókó-ọ̀rọ̀:</b> ";
$text_header["newsgroups"]="<b>Àwọn Ẹgbẹ́ Ìròyìn:</b> ";
$text_header["followup"]="<b>Àtẹ̀lé:</b> ";
$text_header["organization"]="<b>Àjọ:</b> ";
$text_header["date"]="<b>Ọjọ́:</b> ";
$text_header["message-id"]="<b>ID Iṣẹ́:</b> ";
$text_header["references"]="<b>Àwọn Ìtọ́kasí:</b> ";
$text_header["user-agent"]="<b>Aṣojú Òǹlò:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Àwọn Àfikún:</b> ";
$text_thread["no_articles"]="<p><b>Kò sí àwọn àpilẹ̀kọ tí a lè rí</b></p>";
$text_thread["button_write"]="kókó-ọ̀rọ̀ tuntun";
$text_thread["button_grouplist"]="àwọn ẹgbẹ́ ìròyìn";
$text_thread["button_latest"]="wo àwọn tuntun";
$text_thread["button_overboard"]="gbogbo ẹgbẹ́";
$text_thread["button_search"]="wá";
$text_thread["date"]="<b>Ọjọ́</b>";
$text_thread["subject"]="<b>Kókó-ọ̀rọ̀</b>";
$text_thread["threadsize"]="<b>Àwọn Ìdáhùn</b>";
$text_thread["author"]="<b>Onkọ̀wé</b>";
$text_thread["lastmessage"]="<b>Iṣẹ́ Ìkẹyìn</b>";
$text_thread["no_such_group"]="Kò sí irú ẹgbẹ́ bẹ́ẹ̀.";
$text_thread["pages"]="Àwọn Ojú-ìwé:";
$text_article["back_to_group"]="àtòjọ àwọn àpilẹ̀kọ";
$text_article["refresh"]="sọ tuntun";
$text_article["button_answer"]="Dáhùn";
$text_article["button_cancel"]="Pajẹ";
$text_article["block-xnoarchive"]="Ètò yìí kì í ṣe ibi ìpamọ́, ṣùgbọ́n alábòójútó ètò yìí ti pinnu láti dí àwọn àtẹ̀jáde níbi tí onkọ̀wé kò fẹ́ ìpamọ́.";
$text_article["full_article"]="Tẹ́ ibí láti ka àpilẹ̀kọ níkíní";
$text_post["name"]="Orúkọ Òǹlò:";
$text_post["password"]="Ọ̀rọ̀ Aṣínà:";
$text_post["missing_message"]="O gbọ́dọ̀ fi iṣẹ́ sínú láti lè firánṣẹ́.";
$text_post["missing_email"]="O gbọ́dọ̀ fi adirẹsi ímeèlì sínú.";
$text_post["missing_name"]="O gbọ́dọ̀ fi orúkọ tàbí àpèlé kékeré sínú.";
$text_post["missing_subject"]="O gbọ́dọ̀ fi kókó-ọ̀rọ̀ sínú.";
$text_post["button_post"]="Fi Àpilẹ̀kọ Ránṣẹ́";
$text_post["message"]="Iṣẹ́";
$text_post["group_head"]="Kọ àtẹ̀jáde sí ";
$text_post["group_head_reply"]="Dáhùn sí àtẹ̀jáde ní ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="A kò gba ọ láààyè láti fi ránṣẹ́ sí àwọn ẹgbẹ́:";
$text_post["message_posted2"]="A ti fi iṣẹ́ ránṣẹ́ láìṣòro.";
$text_post["button_back"]="Padà";
$text_post["button_back2"]="sí";
$text_post["error_newsserver"]="Ẹ̀rọ Amójútó Iṣẹ́ ti kọ iṣẹ́ náà:";
$text_post["error_readonly"]="Ẹgbẹ́ náà ni aṣọ àìlè kọ sí";
$text_post["error_wrong_email"]="Adirẹsi ímeèlì tí kò tọ́.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" kọ:";
$text_post["quote"]="Túnwí";
$text_post["captchafail"]='O kùnà nínú ìdánwò CAPTCHA. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan sí i';
$text_post["captchainfo1"]='tẹ èyí síbí';
$text_post["captchainfo2"]='Fi àwọn lẹ́tà àti nọ́mbà tí ó tọ́ láti inú àwòrán sínú àpótí ọ̀rọ̀. Ìdánwò kékeré yìí ń ṣiṣẹ́ bí ìdíwọ́ fún àwọn spam-bots.';
$text_error["error:"]='<font color="red">Àṣìṣe:</font>';
$text_error["connection_failed"]="Ìsopọ̀ mọ́ Ẹ̀rọ Amójútó Iṣẹ́ kùnà";
$text_error["article_not_found"]="<p>Àpilẹ̀kọ náà kò sí.</p>";
$text_error["read_access_denied"]="<p>Kò sí àṣẹ láti kà!</p>";
$text_error["post_failed"]="Ìsopọ̀ kùnà. Gbìyànjú láti tun gbé e lọ lẹ́yìn.";
$text_error["auth_error"]="Ìjẹ́rìísí kùnà.";
$text_register["no_access_group"]="O kò ní àǹfààní sí ẹgbẹ́ yìí.";
?>
