<?php
// akan.lang
$text_header["from"]="<b>Efi:</b> ";
$text_header["subject"]="<b>Asɛm:</b> ";
$text_header["newsgroups"]="<b>Amanneɛbɔ Akuo:</b> ";
$text_header["followup"]="<b>Toaso:</b> ";
$text_header["organization"]="<b>Adwumakuo:</b> ";
$text_header["date"]="<b>Da:</b> ";
$text_header["message-id"]="<b>Nkrasɛm ID:</b> ";
$text_header["references"]="<b>Nhwɛso:</b> ";
$text_header["user-agent"]="<b>Odwumfo Ananmusi:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Nneɛma a wɔde ka ho:</b> ";

$text_thread["no_articles"]="<p><b>Nsɛm biara nni hɔ</b></p>";
$text_thread["button_write"]="asɛm foforɔ";
$text_thread["button_grouplist"]="amanneɛbɔ akuo";
$text_thread["button_latest"]="hwɛ foforɔ";
$text_thread["button_overboard"]="akuo nyinaa";
$text_thread["button_search"]="hwehwɛ";
$text_thread["date"]="<b>Da</b>";
$text_thread["subject"]="<b>Asɛm</b>";
$text_thread["threadsize"]="<b>Mmuae</b>";
$text_thread["author"]="<b>Ɔkyerɛwfo</b>";
$text_thread["lastmessage"]="<b>Nkrasɛm a Etwa Toɔ</b>";
$text_thread["no_such_group"]="Saa akuo no nni hɔ.";
$text_thread["pages"]="Nkratafa:";


$text_article["back_to_group"]="nsɛm din";
$text_article["refresh"]="yɛ foforɔ";
$text_article["button_answer"]="Bua";
$text_article["button_cancel"]="Yi fi";
$text_article["block-xnoarchive"]="Saa nhyehyɛe yi nyɛ korabea, nanso nhyehyɛe yi hwɛfo asi gyinae sɛ wɔbɛsiw nsɛm a ɔkyerɛwfo mpɛ koraguo.";
$text_article["full_article"]="Klik ha na kenkan nsɛm no nyinaa";

$text_post["name"]="Odwumfo din:";
$text_post["password"]="Akokoɔdan:";
$text_post["missing_message"]="Ɛsɛ sɛ wode nkrasɛm ka ho ansa na woatumi de akɔ.";
$text_post["missing_email"]="Ɛsɛ sɛ wode imel adres ka ho.";
$text_post["missing_name"]="Ɛsɛ sɛ wode din anaa mmerɛ din ka ho.";
$text_post["missing_subject"]="Ɛsɛ sɛ wode asɛm ka ho.";
$text_post["button_post"]="De Nsɛm Kɔ";
$text_post["message"]="Nkrasɛm";
$text_post["group_head"]="Kyerɛw nsɛm wɔ ";
$text_post["group_head_reply"]="Bua nsɛm wɔ ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Wontumi mfa nsɛm nkɔ akuo yi mu:";
$text_post["message_posted2"]="Wɔde nkrasɛm no kɔɔ yiye.";
$text_post["button_back"]="San";
$text_post["button_back2"]="kɔ";
$text_post["error_newsserver"]="Nkrasɛm Server no poo nkrasɛm no:";
$text_post["error_readonly"]="Wɔabɔ akuo no ho ban fi kyerɛw ho";
$text_post["error_wrong_email"]="Imel adres no nyɛ nokware.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" kyerɛwee:";
$text_post["quote"]="Ka bio";
$text_post["captchafail"]='Woannya CAPTCHA sɔhwɛ no mu. Yɛ srɛ wo sɔ bio';
$text_post["captchainfo1"]='kyerɛw saa ha';
$text_post["captchainfo2"]='Fa nkyerɛwee ne nɔma a ɛyɛ nokware fi mfonini no mu gu nkyerɛwde adaka no mu. Saa sɔhwɛ ketewa yi yɛ adwo ma spam-bots.';

$text_error["error:"]='<font color="red">Mfomso:</font>';
$text_error["connection_failed"]="Nkitaho kɔ Nkrasɛm Server no annya ntumi";
$text_error["article_not_found"]="<p>Nsɛm no nni hɔ.</p>";
$text_error["read_access_denied"]="<p>Wontumi nkenkan!</p>";
$text_error["post_failed"]="Nkitaho annya ntumi. Sɔ bio akyiri yi.";
$text_error["auth_error"]="Nhyɛso annya ntumi.";

$text_register["no_access_group"]="Wontumi nkɔ akuo yi mu.";

?>
