<?php
// Arabic (ar) translation for RockSolid Light
$text_header["from"]="<b>من:</b> ";
$text_header["subject"]="<b>الموضوع:</b> ";
$text_header["newsgroups"]="<b>مجموعات الأخبار:</b> ";
$text_header["followup"]="<b>متابعة:</b> ";
$text_header["organization"]="<b>المؤسسة:</b> ";
$text_header["date"]="<b>التاريخ:</b> ";
$text_header["message-id"]="<b>معرف الرسالة:</b> ";
$text_header["references"]="<b>المراجع:</b> ";
$text_header["user-agent"]="<b>وكيل المستخدم:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>المرفقات:</b> ";

$text_thread["no_articles"]="<p><b>لا توجد مقالات متاحة</b></p>";
$text_thread["button_write"]="موضوع جديد";
$text_thread["button_grouplist"]="مجموعات الأخبار";
$text_thread["button_latest"]="عرض الأحدث";
$text_thread["button_overboard"]="اللوحة العامة";
$text_thread["button_search"]="بحث";
$text_thread["date"]="<b>التاريخ</b>";
$text_thread["subject"]="<b>الموضوع</b>";
$text_thread["threadsize"]="<b>الردود</b>";
$text_thread["author"]="<b>المؤلف</b>";
$text_thread["lastmessage"]="<b>آخر رسالة</b>";
$text_thread["no_such_group"]="لا توجد مجموعة بهذا الاسم.";
$text_thread["pages"]="الصفحات:";


$text_article["back_to_group"]="قائمة المقالات";
$text_article["refresh"]="تحديث";
$text_article["button_answer"]="رد";
$text_article["button_cancel"]="حذف";
$text_article["block-xnoarchive"]="هذا النظام ليس أرشيفاً، لكن مدير هذا النظام قرر حظر المنشورات التي لا يريد المؤلف أرشفتها.";
$text_article["full_article"]="انقر هنا لقراءة المقال كاملاً";

$text_post["name"]="اسم المستخدم:";
$text_post["password"]="كلمة المرور:";
$text_post["missing_message"]="يجب تضمين رسالة للنشر.";
$text_post["missing_email"]="يجب تضمين عنوان بريد إلكتروني.";
$text_post["missing_name"]="يجب تضمين اسم أو على الأقل اسم مستعار.";
$text_post["missing_subject"]="يجب تضمين موضوع.";
$text_post["button_post"]="نشر المقال";
$text_post["message"]="الرسالة";
$text_post["group_head"]="كتابة منشور في ";
$text_post["group_head_reply"]="الرد على منشور في ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="غير مسموح لك بالنشر في المجموعات:";
$text_post["message_posted2"]="تم نشر الرسالة بنجاح.";
$text_post["button_back"]="العودة";
$text_post["button_back2"]="إلى";
$text_post["error_newsserver"]="رفض خادم الرسائل الرسالة:";
$text_post["error_readonly"]="المجموعة محمية ضد الكتابة";
$text_post["error_wrong_email"]="عنوان بريد إلكتروني خاطئ.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" كتب:";
$text_post["quote"]="اقتباس";
$text_post["captchafail"]='فشلت في اختبار CAPTCHA. يرجى المحاولة مرة أخرى';
$text_post["captchainfo1"]='أعد كتابة ذلك هنا';
$text_post["captchainfo2"]='أدخل الأحرف والأرقام الصحيحة من الصورة في مربع النص. يعمل هذا الاختبار الصغير كقيد وصول ضد روبوتات الرسائل المزعجة.';

$text_error["error:"]='<font color="red">خطأ:</font>';
$text_error["connection_failed"]="فشل الاتصال بخادم الرسائل";
$text_error["article_not_found"]="<p>المقال غير موجود.</p>";
$text_error["read_access_denied"]="<p>لا توجد صلاحية للقراءة!</p>";
$text_error["post_failed"]="فشل الاتصال. حاول إعادة التحميل لاحقاً.";
$text_error["auth_error"]="فشل التوثيق.";

$text_register["no_access_group"]="ليس لديك صلاحية للوصول إلى هذه المجموعة.";

?>
