<?php
// awadhi.lang
$text_header["from"]="<b>तरफ सें:</b> ";
$text_header["subject"]="<b>बिसै:</b> ";
$text_header["newsgroups"]="<b>न्यूजग्रुप:</b> ";
$text_header["followup"]="<b>आगे:</b> ";
$text_header["organization"]="<b>संगठन:</b> ";
$text_header["date"]="<b>तारीख:</b> ";
$text_header["message-id"]="<b>संदेश-आईडी:</b> ";
$text_header["references"]="<b>संदर्भ:</b> ";
$text_header["user-agent"]="<b>उपयोगकर्ता-एजेंट:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>अटैचमेंट:</b> ";

$text_thread["no_articles"]="<p><b>कवनो लेख उपलब्ध नाहीं</b></p>";
$text_thread["button_write"]="नयो धागो";
$text_thread["button_grouplist"]="न्यूजग्रुप";
$text_thread["button_latest"]="नवका देखौ";
$text_thread["button_overboard"]="ओवरबोर्ड";
$text_thread["button_search"]="खोजौ";
$text_thread["date"]="<b>तारीख</b>";
$text_thread["subject"]="<b>बिसै</b>";
$text_thread["threadsize"]="<b>जवाब</b>";
$text_thread["author"]="<b>लेखक</b>";
$text_thread["lastmessage"]="<b>अंतिम संदेश</b>";
$text_thread["no_such_group"]="एकरो समूह नाहीं।";
$text_thread["pages"]="पन्ना:";


$text_article["back_to_group"]="लेख सूची";
$text_article["refresh"]="ताजो करौ";
$text_article["button_answer"]="जवाब";
$text_article["button_cancel"]="मिटावौ";
$text_article["block-xnoarchive"]="इ सिस्टम आर्काइव नाहीं, बाकी एकरो प्रशासक उ पोस्ट ब्लॉक करे को फैसलो कइलो जहाँ लेखक आर्काइव नाहीं चाहत।";
$text_article["full_article"]="पूरो लेख पढ़े खातिर इहाँ क्लिक करौ";

$text_post["name"]="उपयोगकर्ता नाम:";
$text_post["password"]="पासवर्ड:";
$text_post["missing_message"]="पोस्ट करे खातिर संदेश शामिल करे को पड़ी।";
$text_post["missing_email"]="ई-मेल पतो शामिल करे को पड़ी।";
$text_post["missing_name"]="नाम या कम सें कम उपनाम शामिल करे को पड़ी।";
$text_post["missing_subject"]="बिसै शामिल करे को पड़ी।";
$text_post["button_post"]="लेख पोस्ट करौ";
$text_post["message"]="संदेश";
$text_post["group_head"]="एमें पोस्ट लिखौ ";
$text_post["group_head_reply"]="एमें पोस्ट को जवाब ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="तुमको एह समूह में पोस्ट करे की अनुमति नाहीं:";
$text_post["message_posted2"]="संदेश सफलतापूर्वक पोस्ट भयो।";
$text_post["button_back"]="वापस";
$text_post["button_back2"]="पर";
$text_post["error_newsserver"]="संदेश सर्वर संदेश खारिज कइलो:";
$text_post["error_readonly"]="समूह लिखे सें सुरक्षित बा";
$text_post["error_wrong_email"]="गलत ई-मेल पतो।";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" लिखलो:";
$text_post["quote"]="उद्धरण";
$text_post["captchafail"]="तुम CAPTCHA टेस्ट में फेल भयो। फेर कोशिश करौ";
$text_post["captchainfo1"]="एकरो इहाँ फेर टाइप करौ";
$text_post["captchainfo2"]="छवि सें सही अक्षर अउर संख्या टेक्स्ट बॉक्स में डालौ। इ छोटो परीक्षा स्पैम-बॉट को खिलाफ पहुँच प्रतिबंध को रूप में काम करेला।";

$text_error["error:"]='<font color="red">गलती:</font>';
$text_error["connection_failed"]="संदेश सर्वर सें कनेक्शन फेल भयो";
$text_error["article_not_found"]="<p>लेख मौजूद नाहीं।</p>";
$text_error["read_access_denied"]="<p>पढ़े की अनुमति नाहीं!</p>";
$text_error["post_failed"]="कनेक्शन फेल भयो। बाद में रीलोड करे की कोशिश करौ।";
$text_error["auth_error"]="प्रमाणीकरण फेल भयो।";

$text_register["no_access_group"]="तुमको एह समूह तक पहुँच नाहीं।";

?>
