<?php
// azerbaijani.lang
$text_header["from"]="<b>Kimdən:</b> ";
$text_header["subject"]="<b>Mövzu:</b> ";
$text_header["newsgroups"]="<b>Xəbər qrupları:</b> ";
$text_header["followup"]="<b>Davamı:</b> ";
$text_header["organization"]="<b>Təşkilat:</b> ";
$text_header["date"]="<b>Tarix:</b> ";
$text_header["message-id"]="<b>Mesaj-ID:</b> ";
$text_header["references"]="<b>İstinadlar:</b> ";
$text_header["user-agent"]="<b>İstifadəçi-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Əlavələr:</b> ";

$text_thread["no_articles"]="<p><b>Heç bir məqalə mövcud deyil</b></p>";
$text_thread["button_write"]="yeni mövzu";
$text_thread["button_grouplist"]="xəbər qrupları";
$text_thread["button_latest"]="ən yeniləri gör";
$text_thread["button_overboard"]="ümumi";
$text_thread["button_search"]="axtar";
$text_thread["button_top"]="Yuxarıya qayıt";
$text_thread["date"]="<b>Tarix</b>";
$text_thread["subject"]="<b>Mövzu</b>";
$text_thread["threadsize"]="<b>Cavablar</b>";
$text_thread["author"]="<b>Müəllif</b>";
$text_thread["lastmessage"]="<b>Son Mesaj</b>";
$text_thread["no_such_group"]="Belə bir qrup yoxdur.";
$text_thread["pages"]="Səhifələr:";

$text_groups["newsgroup"]="<b>Xəbər qrupu</b>";
$text_groups["description"]="<b>Təsvir</b>";

$text_article["back_to_group"]="məqalə siyahısı";
$text_article["refresh"]="yenilə";
$text_article["button_answer"]="Cavab";
$text_article["button_cancel"]="Sil";
$text_article["block-xnoarchive"]="Bu sistem arxiv deyil, lakin bu sistemin administratoru müəllifin arxivləşdirməni istəmədiyi yazıları bloklamaq qərarına gəlib.";
$text_article["full_article"]="Tam məqaləni oxumaq üçün bura klikləyin";

$text_post["name"]="İstifadəçi adı:";
$text_post["password"]="Parol:";
$text_post["email"]="E-poçtunuz:";
$text_post["missing_message"]="Göndərmək üçün mesaj daxil etməlisiniz.";
$text_post["missing_email"]="E-poçt ünvanı daxil etməlisiniz.";
$text_post["missing_name"]="Ad və ya ən azı təxəllüs daxil etməlisiniz.";
$text_post["missing_subject"]="Mövzu daxil etməlisiniz.";
$text_post["button_post"]="Məqalə Göndər";
$text_post["remember"]="Adı yadda saxla";
$text_post["message"]="Mesaj";
$text_post["group_head"]="Burada yazı yazın ";
$text_post["group_head_reply"]="Burada yazıya cavab verin ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Bu qruplara yazmaq icazəniz yoxdur:";
$text_post["message_posted"]="Mesaj göndərildi";
$text_post["message_posted2"]="Mesaj müvəffəqiyyətlə göndərildi.";
$text_post["button_back"]="Geri";
$text_post["button_back2"]="ə";
$text_post["error_newsserver"]="Mesaj Serveri mesajı rədd etdi:";
$text_post["error_readonly"]="Qrup yazma qorumalı";
$text_post["error_wrong_email"]="Yanlış e-poçt ünvanı.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" yazdı:";
$text_post["quote"]="Sitat";
$text_post["captchafail"]="CAPTCHA testində uğursuz oldunuz. Lütfən yenidən cəhd edin";
$text_post["captchainfo1"]="bunu burada yenidən yazın";
$text_post["captchainfo2"]="Şəkildən düzgün hərfləri və rəqəmləri mətn qutusuna daxil edin. Bu kiçik test spam-botlara qarşı giriş məhdudiyyəti kimi xidmət edir.";

$text_error["error:"]='<font color="red">Xəta:</font>';
$text_error["connection_failed"]="Mesaj Serverinə qoşulma uğursuz oldu";
$text_error["article_not_found"]="<p>Məqalə mövcud deyil.</p>";
$text_error["read_access_denied"]="<p>Oxumaq icazəsi yoxdur!</p>";
$text_error["post_failed"]="Qoşulma uğursuz oldu. Daha sonra yenidən yükləməyə cəhd edin.";
$text_error["auth_error"]="Doğrulama uğursuz oldu.";
$text_error["spool_error"]="Spool faylında xəta. Lütfən yenidən yükləyin.";

$text_register["must_register_group"]="Bu qrupa giriş üçün qeydiyyatdan keçməlisiniz.";
$text_register["must_register_post"]="Bu qrupa yazı göndərmək üçün qeydiyyatdan keçməlisiniz.";
$text_register["no_access_group"]="Bu qrupa girişiniz yoxdur.";
$text_register["no_access_post"]="Bu qrupa yazı göndərmək icazəniz yoxdur.";

?>
