<?php
// Bengali (bn) translation for RockSolid Light
$text_header["from"]="<b>প্রেরক:</b> ";
$text_header["subject"]="<b>বিষয়:</b> ";
$text_header["newsgroups"]="<b>সংবাদ গ্রুপ:</b> ";
$text_header["followup"]="<b>ফলোআপ:</b> ";
$text_header["organization"]="<b>সংস্থা:</b> ";
$text_header["date"]="<b>তারিখ:</b> ";
$text_header["message-id"]="<b>বার্তা-আইডি:</b> ";
$text_header["references"]="<b>রেফারেন্স:</b> ";
$text_header["user-agent"]="<b>ব্যবহারকারী-এজেন্ট:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>সংযুক্তি:</b> ";

$text_thread["no_articles"]="<p><b>কোন নিবন্ধ উপলব্ধ নেই</b></p>";
$text_thread["button_write"]="নতুন থ্রেড";
$text_thread["button_grouplist"]="সংবাদ গ্রুপ";
$text_thread["button_latest"]="সর্বশেষ দেখুন";
$text_thread["button_overboard"]="ওভারবোর্ড";
$text_thread["button_search"]="অনুসন্ধান";
$text_thread["button_top"]="উপরে ফিরে যান";
$text_thread["date"]="<b>তারিখ</b>";
$text_thread["subject"]="<b>বিষয়</b>";
$text_thread["threadsize"]="<b>উত্তর</b>";
$text_thread["author"]="<b>লেখক</b>";
$text_thread["lastmessage"]="<b>শেষ বার্তা</b>";
$text_thread["no_such_group"]="এরকম কোন গ্রুপ নেই।";
$text_thread["pages"]="পৃষ্ঠা:";

$text_groups["newsgroup"]="<b>সংবাদ গ্রুপ</b>";
$text_groups["description"]="<b>বর্ণনা</b>";

$text_article["back_to_group"]="নিবন্ধের তালিকা";
$text_article["refresh"]="রিফ্রেশ";
$text_article["button_answer"]="উত্তর";
$text_article["button_cancel"]="মুছুন";
$text_article["block-xnoarchive"]="এই সিস্টেমটি একটি আর্কাইভ নয়, তবে এই সিস্টেমের প্রশাসক এমন পোস্টগুলি ব্লক করার সিদ্ধান্ত নিয়েছেন যেখানে লেখক আর্কাইভ করতে চান না।";
$text_article["full_article"]="সম্পূর্ণ নিবন্ধ পড়তে এখানে ক্লিক করুন";

$text_post["name"]="ব্যবহারকারীর নাম:";
$text_post["password"]="পাসওয়ার্ড:";
$text_post["email"]="আপনার ই-মেইল:";
$text_post["missing_message"]="পোস্ট করতে আপনাকে একটি বার্তা অন্তর্ভুক্ত করতে হবে।";
$text_post["missing_email"]="আপনাকে একটি ই-মেইল ঠিকানা অন্তর্ভুক্ত করতে হবে।";
$text_post["missing_name"]="আপনাকে একটি নাম বা অন্তত একটি উপনাম অন্তর্ভুক্ত করতে হবে।";
$text_post["missing_subject"]="আপনাকে একটি বিষয় অন্তর্ভুক্ত করতে হবে।";
$text_post["button_post"]="নিবন্ধ পোস্ট করুন";
$text_post["remember"]="নাম মনে রাখুন";
$text_post["message"]="বার্তা";
$text_post["group_head"]="এতে একটি পোস্ট রচনা করুন ";
$text_post["group_head_reply"]="এতে পোস্টের উত্তর দিন ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="আপনাকে গ্রুপগুলিতে পোস্ট করার অনুমতি নেই:";
$text_post["message_posted"]="বার্তা পোস্ট করা হয়েছে";
$text_post["message_posted2"]="বার্তাটি সফলভাবে পোস্ট করা হয়েছে।";
$text_post["button_back"]="ফিরে যান";
$text_post["button_back2"]="এতে";
$text_post["error_newsserver"]="বার্তা সার্ভার বার্তাটি প্রত্যাখ্যান করেছে:";
$text_post["error_readonly"]="গ্রুপটি লেখা থেকে সুরক্ষিত";
$text_post["error_wrong_email"]="ভুল ই-মেইল ঠিকানা।";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" লিখেছেন:";
$text_post["quote"]="উদ্ধৃতি";
$text_post["captchafail"]='আপনি CAPTCHA পরীক্ষায় ব্যর্থ হয়েছেন। অনুগ্রহ করে আবার চেষ্টা করুন';
$text_post["captchainfo1"]='এখানে সেটি আবার টাইপ করুন';
$text_post["captchainfo2"]='ছবি থেকে সঠিক অক্ষর এবং সংখ্যাগুলি টেক্সট বক্সে প্রবেশ করান। এই ছোট পরীক্ষাটি স্প্যাম-বটদের বিরুদ্ধে অ্যাক্সেস সীমাবদ্ধতা হিসাবে কাজ করে।';

$text_error["error:"]='<font color="red">ত্রুটি:</font>';
$text_error["connection_failed"]="বার্তা সার্ভারের সাথে সংযোগ ব্যর্থ হয়েছে";
$text_error["article_not_found"]="<p>নিবন্ধটি বিদ্যমান নেই।</p>";
$text_error["read_access_denied"]="<p>পড়ার অনুমতি নেই!</p>";
$text_error["post_failed"]="সংযোগ ব্যর্থ হয়েছে। পরে আবার লোড করার চেষ্টা করুন।";
$text_error["auth_error"]="প্রমাণীকরণ ব্যর্থ হয়েছে।";
$text_error["spool_error"]="স্পুল ফাইলে ত্রুটি। অনুগ্রহ করে রিলোড করুন।";

$text_register["must_register_group"]="এই গ্রুপে অ্যাক্সেস পেতে আপনাকে নিবন্ধিত হতে হবে।";
$text_register["must_register_post"]="এই গ্রুপে পোস্ট করতে আপনাকে নিবন্ধিত হতে হবে।";
$text_register["no_access_group"]="এই গ্রুপে আপনার অ্যাক্সেস নেই।";
$text_register["no_access_post"]="আপনাকে এই গ্রুপে পোস্ট করার অনুমতি নেই।";

?>
