<?php
// bhojpuri.lang
$text_header["from"]="<b>तरफ से:</b> ";
$text_header["subject"]="<b>विषय:</b> ";
$text_header["newsgroups"]="<b>न्यूजग्रुप:</b> ";
$text_header["followup"]="<b>अगला:</b> ";
$text_header["organization"]="<b>संगठन:</b> ";
$text_header["date"]="<b>तारीख:</b> ";
$text_header["message-id"]="<b>संदेश-आईडी:</b> ";
$text_header["references"]="<b>संदर्भ:</b> ";
$text_header["user-agent"]="<b>उपयोगकर्ता-एजेंट:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>अटैचमेंट:</b> ";

$text_thread["no_articles"]="<p><b>कवनो लेख उपलब्ध नइखे</b></p>";
$text_thread["button_write"]="नया धागा";
$text_thread["button_grouplist"]="न्यूजग्रुप";
$text_thread["button_latest"]="नवका देखीं";
$text_thread["button_overboard"]="ओवरबोर्ड";
$text_thread["button_search"]="खोजीं";
$text_thread["button_top"]="ऊपर वापस";
$text_thread["date"]="<b>तारीख</b>";
$text_thread["subject"]="<b>विषय</b>";
$text_thread["threadsize"]="<b>जवाब</b>";
$text_thread["author"]="<b>लेखक</b>";
$text_thread["lastmessage"]="<b>अंतिम संदेश</b>";
$text_thread["no_such_group"]="एकरा समूह नइखे।";
$text_thread["pages"]="पन्ना:";

$text_groups["newsgroup"]="<b>न्यूजग्रुप</b>";
$text_groups["description"]="<b>विवरण</b>";

$text_article["back_to_group"]="लेख सूची";
$text_article["refresh"]="ताजा करीं";
$text_article["button_answer"]="जवाब";
$text_article["button_cancel"]="मिटाईं";
$text_article["block-xnoarchive"]="ई सिस्टम आर्काइव नइखे, बाकी एकरा प्रशासक उ पोस्ट ब्लॉक करे के फैसला कइलस जहाँ लेखक आर्काइव नइखे चाहत।";
$text_article["full_article"]="पूरा लेख पढ़े खातिर इहाँ क्लिक करीं";

$text_post["name"]="उपयोगकर्ता नाम:";
$text_post["password"]="पासवर्ड:";
$text_post["email"]="राउर ई-मेल:";
$text_post["missing_message"]="पोस्ट करे खातिर संदेश शामिल करे के पड़ी।";
$text_post["missing_email"]="ई-मेल पता शामिल करे के पड़ी।";
$text_post["missing_name"]="नाम या कम से कम उपनाम शामिल करे के पड़ी।";
$text_post["missing_subject"]="विषय शामिल करे के पड़ी।";
$text_post["button_post"]="लेख पोस्ट करीं";
$text_post["remember"]="नाम याद राखीं";
$text_post["message"]="संदेश";
$text_post["group_head"]="एमें पोस्ट लिखीं ";
$text_post["group_head_reply"]="एमें पोस्ट के जवाब ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="राउर एह समूह में पोस्ट करे के अनुमति नइखे:";
$text_post["message_posted"]="संदेश पोस्ट भइल";
$text_post["message_posted2"]="संदेश सफलतापूर्वक पोस्ट भइल।";
$text_post["button_back"]="वापस";
$text_post["button_back2"]="पर";
$text_post["error_newsserver"]="संदेश सर्वर संदेश खारिज कइलस:";
$text_post["error_readonly"]="समूह लिखे से सुरक्षित बा";
$text_post["error_wrong_email"]="गलत ई-मेल पता।";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" लिखलस:";
$text_post["quote"]="उद्धरण";
$text_post["captchafail"]="राउर CAPTCHA टेस्ट में फेल भइल। फेर कोशिश करीं";
$text_post["captchainfo1"]="एकरा इहाँ फेर टाइप करीं";
$text_post["captchainfo2"]="छवि से सही अक्षर आ संख्या टेक्स्ट बॉक्स में डालीं। ई छोट परीक्षा स्पैम-बॉट के खिलाफ पहुँच प्रतिबंध के रूप में काम करेला।";

$text_error["error:"]='<font color="red">गलती:</font>';
$text_error["connection_failed"]="संदेश सर्वर से कनेक्शन फेल भइल";
$text_error["article_not_found"]="<p>लेख मौजूद नइखे।</p>";
$text_error["read_access_denied"]="<p>पढ़े के अनुमति नइखे!</p>";
$text_error["post_failed"]="कनेक्शन फेल भइल। बाद में रीलोड करे के कोशिश करीं।";
$text_error["auth_error"]="प्रमाणीकरण फेल भइल।";
$text_error["spool_error"]="स्पूलफाइल में गलती। कृपया रीलोड करीं।";

$text_register["must_register_group"]="एह समूह तक पहुँच खातिर राउर पंजीकरण करे के पड़ी।";
$text_register["must_register_post"]="एह समूह में पोस्ट करे खातिर राउर पंजीकरण करे के पड़ी।";
$text_register["no_access_group"]="राउर एह समूह तक पहुँच नइखे।";
$text_register["no_access_post"]="राउर एह समूह में पोस्ट करे के अनुमति नइखे।";

?>
