<?php
// Breton (br) translation for RockSolid Light
$text_header["from"]="<b>Digant:</b> ";
$text_header["subject"]="<b>Danvez:</b> ";
$text_header["newsgroups"]="<b>Strolladoù-keleier:</b> ";
$text_header["followup"]="<b>Heuliañ:</b> ";
$text_header["organization"]="<b>Aozadur:</b> ";
$text_header["date"]="<b>Deiziad:</b> ";
$text_header["message-id"]="<b>ID ar Gemennadenn:</b> ";
$text_header["references"]="<b>Daveennoù:</b> ";
$text_header["user-agent"]="<b>Arval-implijer:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Stagadennoù:</b> ";

$text_thread["no_articles"]="<p><b>Pennad ebet da gaout</b></p>";
$text_thread["button_write"]="neudennad nevez";
$text_thread["button_grouplist"]="strolladoù-keleier";
$text_thread["button_latest"]="gwelet ar re ziwezhañ";
$text_thread["button_overboard"]="roll hollek";
$text_thread["button_search"]="klask";
$text_thread["date"]="<b>Deiziad</b>";
$text_thread["subject"]="<b>Danvez</b>";
$text_thread["threadsize"]="<b>Respontoù</b>";
$text_thread["author"]="<b>Aozer</b>";
$text_thread["lastmessage"]="<b>Kemennadenn Ziwezhañ</b>";
$text_thread["no_such_group"]="N'eus ket eus ar strollad-se.";
$text_thread["pages"]="Pajennoù:";


$text_article["back_to_group"]="roll ar pennadoù";
$text_article["refresh"]="freskaat";
$text_article["button_answer"]="Respont";
$text_article["button_cancel"]="Dilemel";
$text_article["block-xnoarchive"]="N'eo ket ar reizhiad-mañ un diellad, met an ardeor eus ar reizhiad-mañ en deus dibabet stankañ ar c'hemennadennoù ma ne fell ket d'o aozer e vefent diellet.";
$text_article["full_article"]="Klikit amañ evit lenn ar pennad klok";

$text_post["name"]="Anv an implijer:";
$text_post["password"]="Ger-tremen:";
$text_post["missing_message"]="Ret eo deoc'h lakaat ur gemennadenn evit embann.";
$text_post["missing_email"]="Ret eo deoc'h lakaat ur chomlec'h postel.";
$text_post["missing_name"]="Ret eo deoc'h lakaat un anv pe d'an nebeutañ un anv-pleg.";
$text_post["missing_subject"]="Ret eo deoc'h lakaat un danvez.";
$text_post["button_post"]="Embann ar Pennad";
$text_post["message"]="Kemennadenn";
$text_post["group_head"]="Sevel ur gemennadenn e ";
$text_post["group_head_reply"]="Respont d'ar gemennadenn e ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="N'oc'h ket aotreet da embann er strolladoù:";
$text_post["message_posted2"]="Embannet eo bet ar gemennadenn gant berzh.";
$text_post["button_back"]="Distreiñ";
$text_post["button_back2"]="da";
$text_post["error_newsserver"]="Nac'het eo bet ar gemennadenn gant an dafariad keleier:";
$text_post["error_readonly"]="Gwarezet eo ar strollad a-enep ar skrivañ";
$text_post["error_wrong_email"]="Chomlec'h postel fall.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" en deus skrivet:";
$text_post["quote"]="Arrañ";
$text_post["captchafail"]='C\'hwitet ho peus gant ar test CAPTCHA. Klaskit en-dro mar plij';
$text_post["captchainfo1"]='skrivit-se amañ en-dro';
$text_post["captchainfo2"]='Lakait al lizherennoù hag an niveroù mat eus ar skeudenn er voest testenn. Ar test-se a dalvez da vevenniñ an haeziñ evit ren-robot ar spam.';

$text_error["error:"]='<font color="red">Fazi:</font>';
$text_error["connection_failed"]="C'hwitet eo ar gevreadur gant an dafariad keleier";
$text_error["article_not_found"]="<p>N'eus ket eus ar pennad.</p>";
$text_error["read_access_denied"]="<p>Hep an aotre da lenn!</p>";
$text_error["post_failed"]="Kevreadur c'hwitet. Klaskit kargañ diwezhatoc'h.";
$text_error["auth_error"]="Dilesadur c'hwitet.";

$text_register["no_access_group"]="N'ho peus ket moned d'ar strollad-mañ.";

?>
