<?php

$text_strings = array(
    'welcome_name' => 'ကြိုဆိုပါတယ် %s',
    'error_reading_config' => 'ကွန်ဖစ်ဖိုင်းကို ဖတ်ရှုရာတွင် အမှားပါရှိပါသည် %s',
    'error_no_such_group' => 'ထိုအုပ်စုမတည်မရှိပါ',
    'error_invalid_login' => 'မှားယွင်းသော အကောင့်ဖြင့် ဝင်ရောက်မှု',
    'post_button' => 'စာတင်ရန်',
    'reply_button' => 'အကြောင်းပြန်',
    'subject' => 'ခေါင်းစဉ်',
    'from' => 'ပေးပို့သူ',
    'date' => 'ရက်စွဲ',
    'message_id' => 'စာ ID',
    'groups' => 'အုပ်စုများ',
    'thread_view' => 'Thread မြင်ကွင်း',
    'flat_view' => 'Flat မြင်ကွင်း',
    'attachment' => 'ပူးတွဲဖိုင်',
    'newsgroup' => 'သတင်းအုပ်စု',
    'newsgroups' => 'သတင်းအုပ်စုများ',
    'user_login' => 'အကောင့်ဝင်ရောက်မှု',
    'username' => 'အကောင့်အမည်',
    'password' => 'စကားဝှက်',
    'login' => 'ဝင်ရောက်ရန်',
    'logout' => 'ထွက်ရန်',
    'new_messages' => 'စာအသစ်များ',
    'no_new_messages' => 'စာအသစ်မရှိပါ',
    'posted_by' => 'တင်သူ',
    'posted_date' => 'တင်သည့်ရက်',
    'posted_time' => 'တင်သည့်အချိန်',
    'title' => 'ခေါင်းစဉ်',
    'content' => 'အကြောင်းအရာ',
    'read_more' => 'ဆက်ပြီး ဖတ်ရန်',
    'reply_to_thread' => 'Thread သို့ အကြောင်းပြန်',
    'reply_to_message' => 'စာသို့ အကြောင်းပြန်',
    'search' => 'ရှာဖွေရန်',
    'search_results' => 'ရှာဖွေမှုရလဒ်များ',
    'no_results' => 'ရလဒ်မရှိပါ',
    'group_description' => 'အုပ်စုဖော်ပြချက်',
    'message_count' => 'စာအရေအတွက်',
    'last_message' => 'နောက်ဆုံးစာ',
    'thread_count' => 'Thread အရေအတွက်',
    'download' => 'ဒေါင်းလုဒ်',
    'upload' => 'အပ်လုဒ်',
    'file_size' => 'ဖိုင်ဆိုဒ်',
    'bytes' => 'ဘိုက်များ',
    'kilobyte' => 'ကီလိုဘိုက်',
    'megabyte' => 'မဂ်ဂါဘိုက်',
    'gigabyte' => 'ဂီဂါဘိုက်',
    'previous' => 'ရှေ့သို့',
    'next' => 'နောက်သို့',
    'first' => 'ပထမ',
    'last' => 'နောက်ဆုံး',
    'page' => 'စာမျက်နှာ',
    'of' => '-ရဲ့',
    'preferences' => 'ရွေးချယ်ချက်များ',
    'configuration' => 'ကွန်ဖစ်ဂရေးရှင်း',
    'refresh' => 'ပြန်လည်တင်ရန်',
    'home' => 'ပင်မစာမျက်နှာ',
    'close' => 'ပိတ်ရန်',
    'save' => 'သိမ်းရန်',
    'cancel' => 'ပယ်ဖျက်ရန်',
    'delete' => 'ဖျက်ရန်',
    'confirm_delete' => 'ဖျက်ရန် အတည်ပြုပါ',
    'name' => 'အမည်',
    'email' => 'အီးမေးလ်',
    'website' => 'ဝပ်ဆိုက်',
    'quote' => 'ကိုးကားချက်',
    'signature' => 'လက်မှတ်',
    'timezone' => 'အချိန်ဇုန်း',
    'language' => 'ဘာသာစကား',
    'theme' => 'အပြင်အဆင်',
    'posts_per_page' => 'စာမျက်နှာတစ်ခုတွင် စာအရေအတွက်',
    'default_view' => 'မူလမြင်ကွင်း',
    'enable_javascript' => 'JavaScript ကို ဖွင့်ရန်',
    'disable_javascript' => 'JavaScript ကို ပိတ်ရန်',
    'loading' => 'တင်နေသည်...',
    'error' => 'အမှား',
    'warning' => 'သတိပေးချက်',
    'information' => 'အချက်အလက်',
    'success' => 'အောင်မြင်မှု'
);

?>
