<?php
// burmese.lang
$text_header["from"]="<b>ထံမှ:</b> ";
$text_header["subject"]="<b>ခေါင်းစဉ်:</b> ";
$text_header["newsgroups"]="<b>သတင်းအုပ်စုများ:</b> ";
$text_header["followup"]="<b>နောက်ဆက်တွဲ:</b> ";
$text_header["organization"]="<b>အဖွဲ့အစည်း:</b> ";
$text_header["date"]="<b>ရက်စွဲ:</b> ";
$text_header["message-id"]="<b>စာအမှတ်:</b> ";
$text_header["references"]="<b>ကိုးကားချက်များ:</b> ";
$text_header["user-agent"]="<b>အသုံးပြုသူ-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>ပူးတွဲဖိုင်များ:</b> ";

$text_thread["no_articles"]="<p><b>ဆောင်းပါးများ မရှိပါ</b></p>";
$text_thread["button_write"]="ခေါင်းစဉ်အသစ်";
$text_thread["button_grouplist"]="သတင်းအုပ်စုများ";
$text_thread["button_latest"]="နောက်ဆုံးများကြည့်ရန်";
$text_thread["button_overboard"]="စုစုပေါင်း";
$text_thread["button_search"]="ရှာဖွေရန်";
$text_thread["date"]="<b>ရက်စွဲ</b>";
$text_thread["subject"]="<b>ခေါင်းစဉ်</b>";
$text_thread["threadsize"]="<b>တုံ့ပြန်ချက်များ</b>";
$text_thread["author"]="<b>ရေးသားသူ</b>";
$text_thread["lastmessage"]="<b>နောက်ဆုံးစာ</b>";
$text_thread["no_such_group"]="ထိုအုပ်စုမရှိပါ။";
$text_thread["pages"]="စာမျက်နှာများ:";


$text_article["back_to_group"]="ဆောင်းပါးစာရင်း";
$text_article["refresh"]="ပြန်လည်တင်ရန်";
$text_article["button_answer"]="အကြောင်းပြန်ရန်";
$text_article["button_cancel"]="ဖျက်ရန်";
$text_article["block-xnoarchive"]="ဤစနစ်သည် သိုလှောင်မှုမဟုတ်ပါ၊ သို့သော် စနစ်အုပ်ချုပ်သူသည် စာရေးသူက သိုလှောင်မှုမလိုလားသောစာများကို တားမြစ်ရန် ဆုံးဖြတ်ခဲ့သည်။";
$text_article["full_article"]="ပြည့်စုံသောဆောင်းပါးကို ဖတ်ရန် ဤနေရာကိုနှိပ်ပါ";

$text_post["name"]="အသုံးပြုသူအမည်:";
$text_post["password"]="စကားဝှက်:";
$text_post["missing_message"]="စာတင်ရန် မက်ဆေ့ခ်ျ ထည့်ရန်လိုအပ်သည်။";
$text_post["missing_email"]="အီးမေးလ်လိပ်စာ ထည့်ရန်လိုအပ်သည်။";
$text_post["missing_name"]="အမည် သို့မဟုတ် အနည်းဆုံး အမည်ပြောင် ထည့်ရန်လိုအပ်သည်။";
$text_post["missing_subject"]="ခေါင်းစဉ် ထည့်ရန်လိုအပ်သည်။";
$text_post["button_post"]="ဆောင်းပါးတင်ရန်";
$text_post["message"]="မက်ဆေ့ခ်ျ";
$text_post["group_head"]="စာတင်ရန် ";
$text_post["group_head_reply"]="စာကို အကြောင်းပြန်ရန် ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="သင်သည် အောက်ပါအုပ်စုများသို့ စာတင်ခွင့်မရှိပါ:";
$text_post["message_posted2"]="စာတင်ခြင်း အောင်မြင်ပါသည်။";
$text_post["button_back"]="နောက်သို့";
$text_post["button_back2"]="သို့";
$text_post["error_newsserver"]="စာပို့စနစ်က စာကို ငြင်းပယ်ခဲ့သည်:";
$text_post["error_readonly"]="အုပ်စုသည် ရေးသားခွင့်မရှိပါ";
$text_post["error_wrong_email"]="အီးမေးလ်လိပ်စာ မှားနေသည်။";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" က ရေးသားသည်:";
$text_post["quote"]="ကိုးကားချက်";
$text_post["captchafail"]='သင်သည် CAPTCHA စမ်းသပ်မှုတွင် မအောင်မြင်ပါ။ ထပ်မံကြိုးစားပါ';
$text_post["captchainfo1"]='ဤနေရာတွင် ထပ်မံရိုက်ထည့်ပါ';
$text_post["captchainfo2"]='ပုံမှန်စာလုံးများနှင့် နံပါတ်များကို စာသားအကွက်ထဲသို့ ထည့်ပါ။ ဤစမ်းသပ်မှုသည် spam-bots များကို တားဆီးရန် ဖြစ်သည်။';

$text_error["error:"]='<font color="red">အမှား:</font>';
$text_error["connection_failed"]="စာပို့စနစ်သို့ ချိတ်ဆက်မှု မအောင်မြင်ပါ";
$text_error["article_not_found"]="<p>ဆောင်းပါး မရှိပါ။</p>";
$text_error["read_access_denied"]="<p>ဖတ်ခွင့် မရှိပါ!</p>";
$text_error["post_failed"]="ချိတ်ဆက်မှု မအောင်မြင်ပါ။ နောက်မှ ထပ်မံကြိုးစားပါ။";
$text_error["auth_error"]="အတည်ပြုမှု မအောင်မြင်ပါ။";

$text_register["no_access_group"]="ဤအုပ်စုသို့ ဝင်ရောက်ခွင့် မရှိပါ။";

?>
