<?php
// Catalan (ca) translation for RockSolid Light
$text_header["from"]="<b>De:</b> ";
$text_header["subject"]="<b>Assumpte:</b> ";
$text_header["newsgroups"]="<b>Grups de notícies:</b> ";
$text_header["followup"]="<b>Seguiment:</b> ";
$text_header["organization"]="<b>Organització:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>ID del missatge:</b> ";
$text_header["references"]="<b>Referències:</b> ";
$text_header["user-agent"]="<b>Agent d'usuari:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Adjunts:</b> ";

$text_thread["no_articles"]="<p><b>No hi ha articles disponibles</b></p>";
$text_thread["button_write"]="nou fil";
$text_thread["button_grouplist"]="grups de notícies";
$text_thread["button_latest"]="veure els últims";
$text_thread["button_overboard"]="tauler general";
$text_thread["button_search"]="cercar";
$text_thread["button_top"]="Tornar a dalt";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Assumpte</b>";
$text_thread["threadsize"]="<b>Respostes</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["lastmessage"]="<b>Últim missatge</b>";
$text_thread["no_such_group"]="Aquest grup no existeix.";
$text_thread["pages"]="Pàgines:";

$text_groups["newsgroup"]="<b>Grup de notícies</b>";
$text_groups["description"]="<b>Descripció</b>";

$text_article["back_to_group"]="llista d'articles";
$text_article["refresh"]="actualitzar";
$text_article["button_answer"]="Respondre";
$text_article["button_cancel"]="Suprimir";
$text_article["block-xnoarchive"]="Aquest sistema no és un arxiu, però l'administrador d'aquest sistema ha decidit bloquejar els missatges on l'autor no vol l'arxivament.";
$text_article["full_article"]="Feu clic aquí per llegir l'article complet";

$text_post["name"]="Nom d'usuari:";
$text_post["password"]="Contrasenya:";
$text_post["email"]="El vostre correu electrònic:";
$text_post["missing_message"]="Heu d'incloure un missatge per publicar.";
$text_post["missing_email"]="Heu d'incloure una adreça de correu electrònic.";
$text_post["missing_name"]="Heu d'incloure un nom o almenys un àlies.";
$text_post["missing_subject"]="Heu d'incloure un assumpte.";
$text_post["button_post"]="Publicar article";
$text_post["remember"]="Recordar nom";
$text_post["message"]="Missatge";
$text_post["group_head"]="Redactar un missatge a ";
$text_post["group_head_reply"]="Respondre al missatge a ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="No teniu permís per publicar als grups:";
$text_post["message_posted"]="Missatge publicat";
$text_post["message_posted2"]="El missatge s'ha publicat correctament.";
$text_post["button_back"]="Enrere";
$text_post["button_back2"]="a";
$text_post["error_newsserver"]="El servidor de missatges ha rebutjat el missatge:";
$text_post["error_readonly"]="El grup està protegit contra escriptura";
$text_post["error_wrong_email"]="Adreça de correu electrònic incorrecta.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" va escriure:";
$text_post["quote"]="Citar";
$text_post["captchafail"]='Heu fallat la prova CAPTCHA. Torneu-ho a intentar';
$text_post["captchainfo1"]='torneu a escriure això aquí';
$text_post["captchainfo2"]='Introduïu les lletres i números correctes de la imatge al quadre de text. Aquesta petita prova serveix com a restricció d\'accés contra els robots de spam.';

$text_error["error:"]='<font color="red">Error:</font>';
$text_error["connection_failed"]="Ha fallat la connexió al servidor de missatges";
$text_error["article_not_found"]="<p>L'article no existeix.</p>";
$text_error["read_access_denied"]="<p>No teniu permís per llegir!</p>";
$text_error["post_failed"]="Connexió fallida. Intenteu recarregar més tard.";
$text_error["auth_error"]="Ha fallat l'autenticació.";
$text_error["spool_error"]="Error en el fitxer spool. Recarregueu.";

$text_register["must_register_group"]="Heu d'estar registrat per tenir accés a aquest grup.";
$text_register["must_register_post"]="Heu d'estar registrat per publicar en aquest grup.";
$text_register["no_access_group"]="No teniu accés a aquest grup.";
$text_register["no_access_post"]="No teniu permís per publicar en aquest grup.";

?>
