<?php
// Chinese Traditional (zh-TW) translation for RockSolid Light
$text_header["from"]="<b>寄件者:</b> ";
$text_header["subject"]="<b>主旨:</b> ";
$text_header["newsgroups"]="<b>新聞群組:</b> ";
$text_header["followup"]="<b>後續:</b> ";
$text_header["organization"]="<b>組織:</b> ";
$text_header["date"]="<b>日期:</b> ";
$text_header["message-id"]="<b>訊息ID:</b> ";
$text_header["references"]="<b>參考:</b> ";
$text_header["user-agent"]="<b>使用者代理:</b> ";
$text_header["date_format"]="Y年n月j日 H:i";
$text_header["attachments"]="<b>附件:</b> ";

$text_thread["no_articles"]="<p><b>沒有可用的文章</b></p>";
$text_thread["button_write"]="新主題";
$text_thread["button_grouplist"]="新聞群組";
$text_thread["button_latest"]="檢視最新";
$text_thread["button_overboard"]="總覽板";
$text_thread["button_search"]="搜尋";
$text_thread["button_top"]="回到頂部";
$text_thread["date"]="<b>日期</b>";
$text_thread["subject"]="<b>主旨</b>";
$text_thread["threadsize"]="<b>回覆</b>";
$text_thread["author"]="<b>作者</b>";
$text_thread["lastmessage"]="<b>最後訊息</b>";
$text_thread["no_such_group"]="該群組不存在。";
$text_thread["pages"]="頁面:";

$text_groups["newsgroup"]="<b>新聞群組</b>";
$text_groups["description"]="<b>描述</b>";

$text_article["back_to_group"]="文章清單";
$text_article["refresh"]="重新整理";
$text_article["button_answer"]="回覆";
$text_article["button_cancel"]="刪除";
$text_article["block-xnoarchive"]="此系統不是封存庫，但系統管理員決定封鎖作者不希望封存的貼文。";
$text_article["full_article"]="點擊此處閱讀完整文章";

$text_post["name"]="使用者名稱:";
$text_post["password"]="密碼:";
$text_post["email"]="您的電子郵件:";
$text_post["missing_message"]="您必須包含一則訊息才能發表。";
$text_post["missing_email"]="您必須包含電子郵件地址。";
$text_post["missing_name"]="您必須包含姓名或至少一個暱稱。";
$text_post["missing_subject"]="您必須包含主旨。";
$text_post["button_post"]="發表文章";
$text_post["remember"]="記住姓名";
$text_post["message"]="訊息";
$text_post["group_head"]="在 ";
$text_post["group_head_reply"]="回覆 ";
$text_post["group_tail"]=" 中的貼文";
$text_post["followup_not_allowed"]="您不被允許在這些群組中發表:";
$text_post["message_posted"]="訊息已發表";
$text_post["message_posted2"]="訊息發表成功。";
$text_post["button_back"]="返回";
$text_post["button_back2"]="到";
$text_post["error_newsserver"]="訊息伺服器拒絕了訊息:";
$text_post["error_readonly"]="該群組受寫入保護";
$text_post["error_wrong_email"]="錯誤的電子郵件地址。";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" 寫道:";
$text_post["quote"]="引用";
$text_post["captchafail"]='驗證碼測試失敗。請重試';
$text_post["captchainfo1"]='在此處重新輸入';
$text_post["captchainfo2"]='在文字方塊中輸入圖像中的正確字母和數字。這個小測試作為反垃圾機器人的存取限制。';

$text_error["error:"]='<font color="red">錯誤:</font>';
$text_error["connection_failed"]="與訊息伺服器的連線失敗";
$text_error["article_not_found"]="<p>文章不存在。</p>";
$text_error["read_access_denied"]="<p>沒有閱讀權限!</p>";
$text_error["post_failed"]="連線失敗。請稍後重試。";
$text_error["auth_error"]="身份驗證失敗。";
$text_error["spool_error"]="多工緩衝檔案錯誤。請重新整理。";

$text_register["must_register_group"]="您必須註冊才能存取此群組。";
$text_register["must_register_post"]="您必須註冊才能在此群組中發表。";
$text_register["no_access_group"]="您無權存取此群組。";
$text_register["no_access_post"]="您沒有在此群組中發表的權限。";

?>
