// Danish (da) translation for RockSolid Light
<?php
$text_header["from"]="<b>Fra:</b> ";
$text_header["subject"]="<b>Emne:</b> ";
$text_header["newsgroups"]="<b>Nyhedsgrupper:</b> ";
$text_header["followup"]="<b>Opfølging:</b> ";
$text_header["organization"]="<b>Organisation:</b> ";
$text_header["date"]="<b>Dato:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>Referencer:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="d M Y H:i:s";
$text_header["attachments"]="<b>Vedhæftning:</b> ";

$text_thread["no_articles"]="<p><b>Ingen artikler tilgængelige</b></p>";
$text_thread["button_latest"]="Seneste";
$text_thread["button_overboard"]="Overblik";
$text_thread["button_search"]="Søg";
$text_thread["button_write"]="Skriv";
$text_thread["button_grouplist"]="Nyhedsgrupper";
$text_thread["date"]="<b>Dato</b>";
$text_thread["subject"]="<b>Emne</b>";
$text_thread["author"]="<b>Forfatter</b>";
$text_thread["threadsize"]="<b>Tråd størrelse</b>";
$text_thread["lastmessage"]="<b>Sidste besked</b>";
$text_thread["pages"]="<b>Sider</b>";
$text_thread["no_such_group"]="Gruppen findes ikke.";


$text_article["button_answer"]="Svar";
$text_article["button_cancel"]="Annuller";
$text_article["back_to_group"]="Tilbage til gruppen";
$text_article["refresh"]="Opdater";
$text_article["block-xnoarchive"]="[Blokeret: X-No-Archive]";
$text_article["full_article"]="Fuld artikel";

$text_post["name"]="Dit navn:";
$text_post["password"]="Adgangskode:";
$text_post["missing_message"]="Du skal inkludere et indlæg.";
$text_post["missing_email"]="Du skal opgive en email-addresse.";
$text_post["missing_name"]="Du skal opgive navn eller alias.";
$text_post["missing_subject"]="Du skal skrive et emne.";
$text_post["button_post"]="Post";
$text_post["message"]="Artikel";
$text_post["group_head"]="Skriv artikel til";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Du har ikke rettigheder til at poste her:";
$text_post["message_posted2"]="Artikel postet successfuldt.";
$text_post["button_back"]="Tilbage";
$text_post["button_back2"]="til";
$text_post["error_newsserver"]="Nyhedsserveren accepterer ikke artiklen:";
$text_post["error_readonly"]="Gruppen er skrivebeskyttet";
$text_post["error_wrong_email"]="E-mail addressen er fejlagtig";
$text_post["group_head_reply"]="Svar på";
$text_post["quote"]="Citat";
$text_post["captchafail"]="CAPTCHA fejlet";
$text_post["captchainfo1"]="Indtast venligst teksten fra billedet";
$text_post["captchainfo2"]="Dette er nødvendigt for automatisk spam-beskyttelse";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" skrev:";

$text_error["error:"]='<font color="red">Fejl:</font>';
$text_error["connection_failed"]="Kunne ikke forbinde til serveren";
$text_error["article_not_found"]="<p>Artiklen eksisterer ikke.</p>";
$text_error["read_access_denied"]="<p>Ingen rettigheter til at læse!</p>";
$text_error["post_failed"]="Kunne ikke koble til, prøv igen senere.";
$text_error["auth_error"]="Godkendelse på nyhedsserveren fejlede.";

$text_register["no_access_group"]="Du har ikke adgang til dette forum";

?>
