<?php
// Dutch (nl) translation for RockSolid Light
$text_header["from"]="<b>Afzender:</b> ";
$text_header["subject"]="<b>Onderwerp:</b> ";
$text_header["newsgroups"]="<b>Nieuwsgroepen:</b> ";
$text_header["followup"]="<b>Antwoord-naar:</b> ";
$text_header["organization"]="<b>Organisatie:</b> ";
$text_header["date"]="<b>Datum:</b> ";
$text_header["message-id"]="<b>Bericht-ID:</b> ";
$text_header["references"]="<b>Referenties:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="d M Y H:i:s";
$text_header["attachments"]="<b>Bijlagen:</b> ";

$text_thread["no_articles"]="<p><b>Geen artikelen beschikbaar</b></p>";
$text_thread["button_write"]="Nieuwe draad";
$text_thread["button_grouplist"]="Nieuwsgroepen";
$text_thread["button_latest"]="Bekijk nieuwste";
$text_thread["button_overboard"]="Algemeen bord";
$text_thread["button_search"]="Zoeken";
$text_thread["button_top"]="Terug naar boven";
$text_thread["date"]="<b>Datum</b>";
$text_thread["subject"]="<b>Onderwerp</b>";
$text_thread["threadsize"]="<b>Antwoorden</b>";
$text_thread["author"]="<b>Auteur</b>";
$text_thread["lastmessage"]="<b>Laatste bericht</b>";
$text_thread["no_such_group"]="Groep bestaat niet.";
$text_thread["pages"]="Pagina's:";

$text_groups["newsgroup"]="<b>Nieuwsgroep</b>";
$text_groups["description"]="<b>Beschrijving</b>";

$text_article["back_to_group"]="Artikellijst";
$text_article["refresh"]="Vernieuwen";
$text_article["button_answer"]="Antwoord";
$text_article["button_cancel"]="Verwijderen";
$text_article["block-xnoarchive"]="Dit systeem is geen archief, maar de beheerder van dit systeem heeft besloten om berichten te blokkeren waar de auteur geen archivering wil.";
$text_article["full_article"]="Klik hier om het volledige artikel te lezen";

$text_post["name"]="Gebruikersnaam:";
$text_post["password"]="Wachtwoord:";
$text_post["email"]="Uw e-mail:";
$text_post["missing_message"]="Je moet een bericht schrijven om te posten.";
$text_post["missing_email"]="Je moet een e-mailadres invullen.";
$text_post["missing_name"]="Je moet je naam, of tenminste een alias invullen.";
$text_post["missing_subject"]="Je moet een onderwerp invullen.";
$text_post["button_post"]="Post";
$text_post["remember"]="Onthoud naam en e-mailadres";
$text_post["message"]="Bericht";
$text_post["group_head"]="Schrijf bericht voor ";
$text_post["group_head_reply"]="Antwoord op bericht in ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Je bent niet gemachtigd om te posten in de groepen:";
$text_post["message_posted"]="Bericht gepost";
$text_post["message_posted2"]="Het bericht is succesvol gepost.";
$text_post["button_back"]="Terug";
$text_post["button_back2"]="naar";
$text_post["error_newsserver"]="De nieuwsserver accepteert het bericht niet:";
$text_post["error_readonly"]="Deze groep is alleen-lezen.";
$text_post["error_wrong_email"]="Het e-mail adres is verkeerd";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" schreef:";
$text_post["quote"]="Citaat";
$text_post["captchafail"]='U bent geslaagd voor de CAPTCHA-test. Probeer het opnieuw';
$text_post["captchainfo1"]='Typ het hier opnieuw';
$text_post["captchainfo2"]='Voer de juiste letters en cijfers van de afbeelding in het tekstvak in. Deze kleine test fungeert als toegangsbeperking tegen spam-bots.';

$text_error["error:"]='<font color="red">Fout:</font>';
$text_error["connection_failed"]="De verbinding met nieuwsserver is mislukt";
$text_error["article_not_found"]="<p>Dit artikel bestaat niet.</p>";
$text_error["read_access_denied"]="<p>Geen rechten om te lezen!</p>";
$text_error["post_failed"]="Verbinding mislukt. Probeer de pagina opnieuw in te laden.";
$text_error["auth_error"]="Authenticatie op de nieuwsserver is mislukt.";
$text_error["spool_error"]="Fout in het spooler bestand. Laad de pagina opnieuw.";

$text_register["must_register_group"]="U moet geregistreerd zijn om toegang te krijgen tot deze groep.";
$text_register["must_register_post"]="U moet geregistreerd zijn om te posten in deze groep.";
$text_register["no_access_group"]="U heeft geen toegang tot deze groep.";
$text_register["no_access_post"]="U mag niet posten in deze groep.";

?>
