<?php
// Finnish (fi) translation for RockSolid Light
$text_header["from"]="<b>Lähettäjä:</b> ";
$text_header["subject"]="<b>Otsikko:</b> ";
$text_header["newsgroups"]="<b>Uutisryhmät:</b> ";
$text_header["followup"]="<b>Vastaa:</b> ";
$text_header["organization"]="<b>Organisaatio:</b> ";
$text_header["date"]="<b>Päivämäärä:</b> ";
$text_header["message-id"]="<b>Viestin ID:</b> ";
$text_header["references"]="<b>Referenssit:</b> ";
$text_header["user-agent"]="<b>Käyttäjäohjelmisto:</b> ";
$text_header["date_format"]="M d Y H:i:s";
$text_header["attachments"]="<b>Liitteet:</b> ";

$text_thread["no_articles"]="<p><b>Ei artikkeleita</b></p>";
$text_thread["button_write"]="Uusi säie";
$text_thread["button_grouplist"]="Uutisryhmät";
$text_thread["button_latest"]="Katso uusimmat";
$text_thread["button_overboard"]="Yleinen lauta";
$text_thread["button_search"]="Haku";
$text_thread["date"]="<b>Päivämäärä</b>";
$text_thread["subject"]="<b>Otsikko</b>";
$text_thread["threadsize"]="<b>Vastaukset</b>";
$text_thread["author"]="<b>Tekijä</b>";
$text_thread["lastmessage"]="<b>Viimeinen viesti</b>";
$text_thread["no_such_group"]="Ryhmää ei ole.";
$text_thread["pages"]="Sivut:";


$text_article["back_to_group"]="Artikkelilista";
$text_article["refresh"]="Päivitä";
$text_article["button_answer"]="Vastaa";
$text_article["button_cancel"]="Poista";
$text_article["block-xnoarchive"]="Tämä järjestelmä ei ole arkisto, mutta tämän järjestelmän ylläpitäjä on päättänyt estää viestit, joissa kirjoittaja ei halua arkivointia.";
$text_article["full_article"]="Klikkaa tästä lukeaksesi koko artikkelin";

$text_post["name"]="Käyttäjänimi:";
$text_post["password"]="Salasana:";
$text_post["missing_message"]="Viestiosa on tyhjä";
$text_post["missing_email"]="Sähköpostiosoitteesi puuttuu";
$text_post["missing_name"]="Nimi tai alias puuttuu";
$text_post["missing_subject"]="Otsikko puuttuu";
$text_post["button_post"]="Lähetä";
$text_post["message"]="Viesti";
$text_post["group_head"]="Lähetä artikkeli ";
$text_post["group_head_reply"]="Vastaa viestiin ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Sinulla ei ole oikeutta lähettää viestejä ryhmiin:";
$text_post["message_posted2"]="Viesti lähetetty onnistuneesti";
$text_post["button_back"]="Takaisin";
$text_post["button_back2"]="kenelle";
$text_post["error_newsserver"]="Uutispalvelin ei hyväksy viestiä:";
$text_post["error_readonly"]="Ryhmä on kirjoitussuojattu";
$text_post["error_wrong_email"]="Virheellinen sähköpostiosoite";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" kirjoitti:";
$text_post["quote"]="Lainaus";
$text_post["captchafail"]='CAPTCHA-testi epäonnistui. Yritä uudelleen';
$text_post["captchainfo1"]='Kirjoita se tähän uudelleen';
$text_post["captchainfo2"]='Syötä kuvasta oikeat kirjaimet ja numerot tekstikenttään. Tämä pieni testi toimii pääsynrajoituksena spam-botteja vastaan.';

$text_error["error:"]='<font color="red">Virhe:</font>';
$text_error["connection_failed"]="Ei yhteyttä uutispalvelimeen";
$text_error["article_not_found"]="<p>Artikkelia ei ole.</p>";
$text_error["read_access_denied"]="<p>Ei oikeutta lukea!</p>";
$text_error["post_failed"]="Yhteys epäonnistui. Kokeile myöhemmin uudelleen.";
$text_error["auth_error"]="Käyttäjätunnistus palvelimella epäonnistui.";

$text_register["no_access_group"]="Sinulla ei ole pääsyä tähän ryhmään.";

?>
