// French (fr) translation for RockSolid Light
<?php
$text_header["attachments"]="<b>Pièces jointes:</b> ";
$text_header["from"]="<b>De:</b> ";
$text_header["subject"]="<b>Sujet:</b> ";
$text_header["newsgroups"]="<b>Groupes:</b> ";
$text_header["followup"]="<b>Suivi-à:</b> ";
$text_header["organization"]="<b>Organisation:</b> ";
$text_header["date"]="<b>Date:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>References:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="d. M Y, H:i:s";

$text_thread["no_articles"]="<p><b>Pas d'articles</b></p>";
$text_thread["button_latest"]="Plus récent";
$text_thread["button_overboard"]="Vue d'ensemble";
$text_thread["button_search"]="Rechercher";
$text_thread["button_write"]="Poster";
$text_thread["button_grouplist"]="Liste des Groupes";
$text_thread["button_top"]="Haut de page";
$text_thread["date"]="<b>Date</b>";
$text_thread["subject"]="<b>Sujet</b>";
$text_thread["author"]="<b>Auteur</b>";
$text_thread["threadsize"]="<b>Taille du fil</b>";
$text_thread["lastmessage"]="<b>Dernier message</b>";
$text_thread["pages"]="<b>Pages</b>";
$text_thread["no_such_group"]="Aucun groupe.";

$text_groups["newsgroup"]="<b>Groupe</b>";
$text_groups["description"]="<b>Description</b>";

$text_article["button_answer"]="Répondre";
$text_article["button_cancel"]="Annuler";
$text_article["back_to_group"]="Retour au groupe";
$text_article["refresh"]="Actualiser";
$text_article["block-xnoarchive"]="[Bloqué: X-No-Archive]";
$text_article["full_article"]="Article complet";

$text_post["name"]="Nom:";
$text_post["password"]="Mot de passe:";
$text_post["email"]="Email:";
$text_post["missing_message"]="Vous devez inclure du texte dans votre message.";
$text_post["missing_email"]="Vous devez préciser une adresse email.";
$text_post["missing_name"]="Vous devez préciser un nom ou au moins un surnom.";
$text_post["missing_subject"]="Vous devez préciser un sujet.";
$text_post["button_post"]="Poster";
$text_post["remember"]="Retenir le nom et l'adresse email";
$text_post["message"]="Message";
$text_post["group_head"]="Rédiger un article pour ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Vous n'êtes pas autorisé à poster dans les groupes :";
$text_post["message_posted"]="Article posté";
$text_post["message_posted2"]="L'article a été posté avec succès.";
$text_post["button_back"]="Retour";
$text_post["button_back2"]="à";
$text_post["error_newsserver"]="Le serveur de news n'accepte pas l'article :";
$text_post["error_readonly"]="Le groupe est protégé en écriture";
$text_post["error_wrong_email"]="L'adresse email est invalide";
$text_post["group_head_reply"]="Répondre à";
$text_post["wrote_prefix"]="Le";
$text_post["wrote_suffix"]="a écrit:";
$text_post["quote"]="Citation";
$text_post["captchafail"]="CAPTCHA échoué";
$text_post["captchainfo1"]="Veuillez saisir le texte de l'image";
$text_post["captchainfo2"]="Ceci est nécessaire pour la protection automatique contre le spam";

$text_error["error:"]='<font color="red">Erreur:</font>';
$text_error["connection_failed"]="La connexion au serveur de news a échoué";
$text_error["article_not_found"]="<p>L'article n'existe pas.</p>";
$text_error["read_access_denied"]="<p>Lecture non autorisée!</p>";
$text_error["post_failed"]="Le serveur de news ne répond pas. Réessayez plus tard.";
$text_error["auth_error"]="L'authentification auprès du serveur de news a échoué.";
$text_error["spool_error"]="Erreur dans le fichier de spool. Rechargez la page.";

$text_register["must_register_group"]="Vous devez être enregistré pour accéder à ce forum.";
$text_register["must_register_post"]="Vous devez être enregistré pour écrire un article.";
$text_register["no_access_group"]="Vous n'avez pas accès à ce forum";
$text_register["no_access_post"]="Vous ne pouvez pas écrire un article dans ce forum.";

?>
