<?php
// fula.lang
$text_header["from"]="<b>Iwde:</b> ";
$text_header["subject"]="<b>Tiitoonde:</b> ";
$text_header["newsgroups"]="<b>Polle Kabaruuji:</b> ";
$text_header["followup"]="<b>Jokkondi:</b> ";
$text_header["organization"]="<b>Fedde:</b> ";
$text_header["date"]="<b>Ñalaande:</b> ";
$text_header["message-id"]="<b>ID Battal:</b> ";
$text_header["references"]="<b>Cifagol:</b> ";
$text_header["user-agent"]="<b>Wakiilaaɗo Kuutoro:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Ɗisɗe:</b> ";

$text_thread["no_articles"]="<p><b>Alaa mbaadi kabaruuji</b></p>";
$text_thread["button_write"]="tiitoonde hesere";
$text_thread["button_grouplist"]="polle kabaruuji";
$text_thread["button_latest"]="yiy ɓeydooje";
$text_thread["button_overboard"]="polle fof";
$text_thread["button_search"]="yiylo";
$text_thread["date"]="<b>Ñalaande</b>";
$text_thread["subject"]="<b>Tiitoonde</b>";
$text_thread["threadsize"]="<b>Jaabondiral</b>";
$text_thread["author"]="<b>Winndikaajo</b>";
$text_thread["lastmessage"]="<b>Battal Gadanal</b>";
$text_thread["no_such_group"]="Alaa fedde ngoo.";
$text_thread["pages"]="Hello:";


$text_article["back_to_group"]="doggol kabaruuji";
$text_article["refresh"]="hesɗitin";
$text_article["button_answer"]="Jaabo";
$text_article["button_cancel"]="Momtu";
$text_article["block-xnoarchive"]="Ngoo yuɓɓo wonaa mooftirde, kono ardiiɗo yuɓɓoo laɓii momtude postuuji ndi winndikaajo waɗaa ina yiɗi mooftinde.";
$text_article["full_article"]="Dobo ɗoo ngam tarin kabaaru timmuɗo";

$text_post["name"]="Innde kuutoro:";
$text_post["password"]="Finndegol:";
$text_post["missing_message"]="Aɗa sokli naatde battal ngam neldude.";
$text_post["missing_email"]="Aɗa sokli naatde ñiiɓirde iimeel.";
$text_post["missing_name"]="Aɗa sokli naatde innde walla hono šemma.";
$text_post["missing_subject"]="Aɗa sokli naatde tiitoonde.";
$text_post["button_post"]="Neldu Kabaaru";
$text_post["message"]="Battal";
$text_post["group_head"]="Winndito post to ";
$text_post["group_head_reply"]="Jaabo post to ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Aɗa alaa jamiroodi neldude to polle:";
$text_post["message_posted2"]="Battal neldaama no haɓii.";
$text_post["button_back"]="Rutto";
$text_post["button_back2"]="to";
$text_post["error_newsserver"]="Sarworde Battal ñiiɓii battal ndii:";
$text_post["error_readonly"]="Fedde ndee nder jeertol winndude";
$text_post["error_wrong_email"]="Ñiiɓirde iimeel moƴƴaani.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" winndii:";
$text_post["quote"]="Cifol";
$text_post["captchafail"]='A paɗaali geɗe CAPTCHA. Tiiɗaa etaade kadi';
$text_post["captchainfo1"]='winndito ɗoo ɗoo';
$text_post["captchainfo2"]='Naatu harfuuji e limaaji ngonɗaaki iwde natal to pakkaande finndu. Ngoo geɗe keeññe ɗee nder haɗde e spam-bots.';

$text_error["error:"]='<font color="red">Juumre:</font>';
$text_error["connection_failed"]="Jokkondi e Sarworde Battal paɗii";
$text_error["article_not_found"]="<p>Kabaaru nduu alaa.</p>";
$text_error["read_access_denied"]="<p>Alaa jamiraaɗi tarin!</p>";
$text_error["post_failed"]="Jokkondi paɗii. Etaade loddude ɓaawo.";
$text_error["auth_error"]="Teeŋtingol paɗii.";

$text_register["no_access_group"]="Aɗa alaa duuɓi to ngoo fedde.";

?>
