<?php
// Galician (gl) translation for RockSolid Light
$text_header["from"]="<b>De:</b> ";
$text_header["subject"]="<b>Asunto:</b> ";
$text_header["newsgroups"]="<b>Grupos de noticias:</b> ";
$text_header["followup"]="<b>Seguimento:</b> ";
$text_header["organization"]="<b>Organización:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>ID da mensaxe:</b> ";
$text_header["references"]="<b>Referencias:</b> ";
$text_header["user-agent"]="<b>Axente de usuario:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Adxuntos:</b> ";
$text_thread["no_articles"]="<p><b>Non hai artigos dispoñibles</b></p>";
$text_thread["button_write"]="novo fío";
$text_thread["button_grouplist"]="grupos de noticias";
$text_thread["button_latest"]="ver os últimos";
$text_thread["button_overboard"]="taboleiro xeral";
$text_thread["button_search"]="buscar";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Asunto</b>";
$text_thread["threadsize"]="<b>Respostas</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["lastmessage"]="<b>Última mensaxe</b>";
$text_thread["no_such_group"]="Non existe tal grupo.";
$text_thread["pages"]="Páxinas:";
$text_article["back_to_group"]="lista de artigos";
$text_article["refresh"]="actualizar";
$text_article["button_answer"]="Responder";
$text_article["button_cancel"]="Eliminar";
$text_article["block-xnoarchive"]="Este sistema non é un arquivo, pero o administrador deste sistema decidiu bloquear publicacións onde o autor non quere o arquivamento.";
$text_article["full_article"]="Fai clic aquí para ler o artigo completo";
$text_post["name"]="Nome de usuario:";
$text_post["password"]="Contrasinal:";
$text_post["missing_message"]="Debes incluír unha mensaxe para publicar.";
$text_post["missing_email"]="Debes incluír un enderezo de correo electrónico.";
$text_post["missing_name"]="Debes incluír un nome ou polo menos un alias.";
$text_post["missing_subject"]="Debes incluír un asunto.";
$text_post["button_post"]="Publicar artigo";
$text_post["message"]="Mensaxe";
$text_post["group_head"]="Compoñer unha publicación en ";
$text_post["group_head_reply"]="Responder á publicación en ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Non tes permiso para publicar nos grupos:";
$text_post["message_posted2"]="A mensaxe foi publicada con éxito.";
$text_post["button_back"]="Atrás";
$text_post["button_back2"]="a";
$text_post["error_newsserver"]="O servidor de mensaxes rexeitou a mensaxe:";
$text_post["error_readonly"]="O grupo está protexido contra escritura";
$text_post["error_wrong_email"]="Enderezo de correo electrónico incorrecto.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" escribiu:";
$text_post["quote"]="Citar";
$text_post["captchafail"]='Fallaches na proba CAPTCHA. Por favor, téntao de novo';
$text_post["captchainfo1"]='reescribe iso aquí';
$text_post["captchainfo2"]='Introduce as letras e números correctos da imaxe na caixa de texto. Esta pequena proba serve como restrición de acceso contra robots de spam.';
$text_error["error:"]='<font color="red">Erro:</font>';
$text_error["connection_failed"]="Fallou a conexión co servidor de mensaxes";
$text_error["article_not_found"]="<p>O artigo non existe.</p>";
$text_error["read_access_denied"]="<p>Sen permiso para ler!</p>";
$text_error["post_failed"]="Conexión fallida. Tenta recargar máis tarde.";
$text_error["auth_error"]="Fallou a autenticación.";
$text_register["no_access_group"]="Non tes acceso a este grupo.";
?>
