<?php
// Gujarati (gu) translation for RockSolid Light
$text_header["from"]="<b>તરફથી:</b> ";
$text_header["subject"]="<b>વિષય:</b> ";
$text_header["newsgroups"]="<b>સમાચાર જૂથો:</b> ";
$text_header["followup"]="<b>અનુવર્તન:</b> ";
$text_header["organization"]="<b>સંસ્થા:</b> ";
$text_header["date"]="<b>તારીખ:</b> ";
$text_header["message-id"]="<b>સંદેશ ID:</b> ";
$text_header["references"]="<b>સંદર્ભો:</b> ";
$text_header["user-agent"]="<b>વપરાશકર્તા એજન્ટ:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>જોડાણો:</b> ";

$text_thread["no_articles"]="<p><b>કોઈ લેખો ઉપલબ્ધ નથી</b></p>";
$text_thread["button_write"]="નવો થ્રેડ";
$text_thread["button_grouplist"]="સમાચાર જૂથો";
$text_thread["button_latest"]="નવીનતમ જુઓ";
$text_thread["button_overboard"]="સામાન્ય બોર્ડ";
$text_thread["button_search"]="શોધો";
$text_thread["button_top"]="ટોચ પર પાછા";
$text_thread["date"]="<b>તારીખ</b>";
$text_thread["subject"]="<b>વિષય</b>";
$text_thread["threadsize"]="<b>જવાબો</b>";
$text_thread["author"]="<b>લેખક</b>";
$text_thread["lastmessage"]="<b>છેલ્લો સંદેશ</b>";
$text_thread["no_such_group"]="આવો કોઈ જૂથ નથી.";
$text_thread["pages"]="પાનાં:";

$text_groups["newsgroup"]="<b>સમાચાર જૂથ</b>";
$text_groups["description"]="<b>વર્ણન</b>";

$text_article["back_to_group"]="લેખોની યાદી";
$text_article["refresh"]="તાજું કરો";
$text_article["button_answer"]="જવાબ આપો";
$text_article["button_cancel"]="કાઢી નાખો";
$text_article["block-xnoarchive"]="આ સિસ્ટમ આર્કાઇવ નથી, પરંતુ આ સિસ્ટમના વ્યવસ્થાપકે એવી પોસ્ટ્સને બ્લોક કરવાનો નિર્ણય લીધો છે જ્યાં લેખક આર્કાઇવિંગ ઇચ્છતો નથી.";
$text_article["full_article"]="સંપૂર્ણ લેખ વાંચવા માટે અહીં ક્લિક કરો";

$text_post["name"]="વપરાશકર્તા નામ:";
$text_post["password"]="પાસવર્ડ:";
$text_post["email"]="તમારું ઇમેઇલ:";
$text_post["missing_message"]="પોસ્ટ કરવા માટે તમારે સંદેશ શામેલ કરવો જોઈએ.";
$text_post["missing_email"]="તમારે ઇમેઇલ સરનામું શામેલ કરવું જોઈએ.";
$text_post["missing_name"]="તમારે નામ અથવા ઓછામાં ઓછું ઉપનામ શામેલ કરવું જોઈએ.";
$text_post["missing_subject"]="તમારે વિષય શામેલ કરવો જોઈએ.";
$text_post["button_post"]="લેખ પોસ્ટ કરો";
$text_post["remember"]="નામ યાદ રાખો";
$text_post["message"]="સંદેશ";
$text_post["group_head"]="માં પોસ્ટ બનાવો ";
$text_post["group_head_reply"]="માં પોસ્ટનો જવાબ આપો ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="તમને આ જૂથોમાં પોસ્ટ કરવાની મંજૂરી નથી:";
$text_post["message_posted"]="સંદેશ પોસ્ટ થયો";
$text_post["message_posted2"]="સંદેશ સફળતાપૂર્વક પોસ્ટ થયો.";
$text_post["button_back"]="પાછા";
$text_post["button_back2"]="પર";
$text_post["error_newsserver"]="સંદેશ સર્વરે સંદેશને નકાર્યો:";
$text_post["error_readonly"]="જૂથ લેખન સામે સુરક્ષિત છે";
$text_post["error_wrong_email"]="ખોટું ઇમેઇલ સરનામું.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" લખ્યું:";
$text_post["quote"]="અવતરણ";
$text_post["captchafail"]='તમે CAPTCHA પરીક્ષામાં નિષ્ફળ ગયા છો. કૃપા કરીને ફરી પ્રયાસ કરો';
$text_post["captchainfo1"]='તેને અહીં ફરીથી ટાઇપ કરો';
$text_post["captchainfo2"]='છબીમાંથી સાચા અક્ષરો અને સંખ્યાઓ ટેક્સ્ટ બોક્સમાં દાખલ કરો. આ નાની પરીક્ષા સ્પામ-બોટ્સ સામે પ્રવેશ પ્રતિબંધ તરીકે કામ કરે છે.';

$text_error["error:"]='<font color="red">ભૂલ:</font>';
$text_error["connection_failed"]="સંદેશ સર્વર સાથેનું કનેક્શન નિષ્ફળ";
$text_error["article_not_found"]="<p>લેખ અસ્તિત્વમાં નથી.</p>";
$text_error["read_access_denied"]="<p>વાંચવાની પરવાનગી નથી!</p>";
$text_error["post_failed"]="કનેક્શન નિષ્ફળ. પછીથી ફરીથી લોડ કરવાનો પ્રયાસ કરો.";
$text_error["auth_error"]="પ્રમાણીકરણ નિષ્ફળ.";
$text_error["spool_error"]="સ્પૂલ ફાઇલમાં ભૂલ. કૃપા કરીને ફરીથી લોડ કરો.";

$text_register["must_register_group"]="આ જૂથમાં પ્રવેશ મેળવવા માટે તમારે નોંધણી કરાવવી જોઈએ.";
$text_register["must_register_post"]="આ જૂથમાં પોસ્ટ કરવા માટે તમારે નોંધણી કરાવવી જોઈએ.";
$text_register["no_access_group"]="તમારી પાસે આ જૂથમાં પ્રવેશ નથી.";
$text_register["no_access_post"]="તમને આ જૂથમાં પોસ્ટ કરવાની મંજૂરી નથી.";

?>
