<?php
// Icelandic (is) translation for RockSolid Light
$text_header["from"]="<b>Frá:</b> ";
$text_header["subject"]="<b>Efni:</b> ";
$text_header["newsgroups"]="<b>Fréttahópar:</b> ";
$text_header["followup"]="<b>Framhald:</b> ";
$text_header["organization"]="<b>Stofnun:</b> ";
$text_header["date"]="<b>Dagsetning:</b> ";
$text_header["message-id"]="<b>Skilaboð-ID:</b> ";
$text_header["references"]="<b>Tilvísanir:</b> ";
$text_header["user-agent"]="<b>Notendaumboð:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Viðhengi:</b> ";
$text_thread["no_articles"]="<p><b>Engar greinar í boði</b></p>";
$text_thread["button_write"]="ný þráður";
$text_thread["button_grouplist"]="fréttahópar";
$text_thread["button_latest"]="skoða nýjustu";
$text_thread["button_overboard"]="almennt borð";
$text_thread["button_search"]="leita";
$text_thread["date"]="<b>Dagsetning</b>";
$text_thread["subject"]="<b>Efni</b>";
$text_thread["threadsize"]="<b>Svör</b>";
$text_thread["author"]="<b>Höfundur</b>";
$text_thread["lastmessage"]="<b>Síðustu skilaboð</b>";
$text_thread["no_such_group"]="Enginn slíkur hópur.";
$text_thread["pages"]="Síður:";
$text_article["back_to_group"]="greinarlisti";
$text_article["refresh"]="endurnýja";
$text_article["button_answer"]="Svara";
$text_article["button_cancel"]="Eyða";
$text_article["block-xnoarchive"]="Þetta kerfi er ekki safn, en stjórnandi þessa kerfis ákvað að loka á færslur þar sem höfundur vill ekki vistun.";
$text_article["full_article"]="Smelltu hér til að lesa heila grein";
$text_post["name"]="Notendanafn:";
$text_post["password"]="Lykilorð:";
$text_post["missing_message"]="Þú verður að hafa skilaboð til að birta.";
$text_post["missing_email"]="Þú verður að hafa tölvupóstfang.";
$text_post["missing_name"]="Þú verður að hafa nafn eða að minnsta kosti gælunafn.";
$text_post["missing_subject"]="Þú verður að hafa efni.";
$text_post["button_post"]="Birta grein";
$text_post["message"]="Skilaboð";
$text_post["group_head"]="Skrifa færslu í ";
$text_post["group_head_reply"]="Svara færslu í ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Þér er ekki heimilt að birta í hópunum:";
$text_post["message_posted2"]="Skilaboðin voru birt með góðum árangri.";
$text_post["button_back"]="Til baka";
$text_post["button_back2"]="til";
$text_post["error_newsserver"]="Skilaboðaþjónninn hafnaði skilaboðunum:";
$text_post["error_readonly"]="Hópurinn er verndaður gegn skrifum";
$text_post["error_wrong_email"]="Rangt tölvupóstfang.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" skrifaði:";
$text_post["quote"]="Tilvitnun";
$text_post["captchafail"]='Þú mistókst í CAPTCHA prófinu. Vinsamlegast reyndu aftur';
$text_post["captchainfo1"]='sláðu það inn aftur hér';
$text_post["captchainfo2"]='Sláðu inn réttu stafina og tölurnar úr myndinni í textareitinn. Þetta litla próf þjónar sem aðgangstakmörkun gegn ruslpósti-vélmennum.';
$text_error["error:"]='<font color="red">Villa:</font>';
$text_error["connection_failed"]="Tenging við skilaboðaþjóninn mistókst";
$text_error["article_not_found"]="<p>Greinin er ekki til.</p>";
$text_error["read_access_denied"]="<p>Engin heimild til að lesa!</p>";
$text_error["post_failed"]="Tenging mistókst. Reyndu að endurhlaða seinna.";
$text_error["auth_error"]="Auðkenning mistókst.";
$text_register["no_access_group"]="Þú hefur ekki aðgang að þessum hópi.";
?>
