<?php
// igbo.lang
$text_header["from"]="<b>Site na:</b> ";
$text_header["subject"]="<b>Isiokwu:</b> ";
$text_header["newsgroups"]="<b>Otu Akụkọ:</b> ";
$text_header["followup"]="<b>Soro:</b> ";
$text_header["organization"]="<b>Nzukọ:</b> ";
$text_header["date"]="<b>Ụbọchị:</b> ";
$text_header["message-id"]="<b>ID Ozi:</b> ";
$text_header["references"]="<b>Ntụaka:</b> ";
$text_header["user-agent"]="<b>Onye nnọchi anya onye ọrụ:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Ihe mgbakwunye:</b> ";
$text_thread["no_articles"]="<p><b>Enweghị edemede dị</b></p>";
$text_thread["button_write"]="isiokwu ọhụrụ";
$text_thread["button_grouplist"]="otu akụkọ";
$text_thread["button_latest"]="lee nke kacha ọhụrụ";
$text_thread["button_overboard"]="otu niile";
$text_thread["button_search"]="chọọ";
$text_thread["date"]="<b>Ụbọchị</b>";
$text_thread["subject"]="<b>Isiokwu</b>";
$text_thread["threadsize"]="<b>Nzaghachi</b>";
$text_thread["author"]="<b>Onye dere</b>";
$text_thread["lastmessage"]="<b>Ozi ikpeazụ</b>";
$text_thread["no_such_group"]="Enweghị ụdị otu ahụ.";
$text_thread["pages"]="Peeji:";
$text_article["back_to_group"]="ndepụta edemede";
$text_article["refresh"]="mee ọhụrụ";
$text_article["button_answer"]="Zaghachi";
$text_article["button_cancel"]="Hichapụ";
$text_article["block-xnoarchive"]="Usoro a abụghị ebe nchekwa, mana onye nlekọta usoro a kpebiri igbochi nzipu ebe onye dere achọghị nchekwa.";
$text_article["full_article"]="Pịa ebe a ịgụ edemede zuru ezu";
$text_post["name"]="Aha onye ọrụ:";
$text_post["password"]="Paswọọdụ:";
$text_post["missing_message"]="Ị ghaghị itinye ozi ka ị ziga.";
$text_post["missing_email"]="Ị ghaghị itinye adreesị email.";
$text_post["missing_name"]="Ị ghaghị itinye aha ma ọ bụ opekata mpe aha mpịakọta.";
$text_post["missing_subject"]="Ị ghaghị itinye isiokwu.";
$text_post["button_post"]="Zipu Edemede";
$text_post["message"]="Ozi";
$text_post["group_head"]="Dee post na ";
$text_post["group_head_reply"]="Zaa post na ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Enweghị ikike izi ozi na otu ndị a:";
$text_post["message_posted2"]="Ezigara ozi ahụ nke ọma.";
$text_post["button_back"]="Azụ";
$text_post["button_back2"]="na";
$text_post["error_newsserver"]="Sava Ozi jụrụ ozi ahụ:";
$text_post["error_readonly"]="Otu ahụ nwere nchebe pụọ na ide";
$text_post["error_wrong_email"]="Adreesị email na-ezighị ezi.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" dere:";
$text_post["quote"]="Hotuo";
$text_post["captchafail"]='Ị dara ada na ule CAPTCHA. Biko nwaa ọzọ';
$text_post["captchainfo1"]='deghachi nke a ebe a';
$text_post["captchainfo2"]='Tinye mkpụrụedemede na ọnụọgụgụ ziri ezi site na foto ahụ n\'ime igbe ederede. Ule nta a na-eje ozi dị ka mmachi maka spam-bots.';
$text_error["error:"]='<font color="red">Njehie:</font>';
$text_error["connection_failed"]="Njikọ na Sava Ozi ada";
$text_error["article_not_found"]="<p>Edemede ahụ adịghị.</p>";
$text_error["read_access_denied"]="<p>Enweghị ikike ịgụ!</p>";
$text_error["post_failed"]="Njikọ ada. Gbalịa ibudata ọzọ mgbe e mesịrị.";
$text_error["auth_error"]="Nkwenye ada.";
$text_register["no_access_group"]="Ị nweghị ohere na otu a.";
?>
