<?php
// Italian (it) translation for RockSolid Light
$text_header["from"]="<b>Da:</b> ";
$text_header["subject"]="<b>Subject:</b> ";
$text_header["newsgroups"]="<b>Newsgroup:</b> ";
$text_header["followup"]="<b>Followup:</b> ";
$text_header["organization"]="<b>Organizzazione:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>References:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="M d Y H:i:s";
$text_header["attachments"]="<b>Allegati:</b> ";

$text_thread["no_articles"]="<p><b>Non ci sono articoli</b></p>";
$text_thread["button_write"]="Nuovo thread";
$text_thread["button_grouplist"]="Newsgroup";
$text_thread["button_latest"]="Vedi ultimi";
$text_thread["button_overboard"]="Bacheca generale";
$text_thread["button_search"]="Cerca";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Subject</b>";
$text_thread["threadsize"]="<b>Risposte</b>";
$text_thread["author"]="<b>Mittente</b>";
$text_thread["lastmessage"]="<b>Ultimo messaggio</b>";
$text_thread["no_such_group"]="Gruppo inesistente";
$text_thread["pages"]="Pagine:";


$text_article["back_to_group"]="Lista articoli";
$text_article["refresh"]="Aggiorna";
$text_article["button_answer"]="Rispondi al messaggio";
$text_article["button_cancel"]="Elimina";
$text_article["block-xnoarchive"]="Questo sistema non è un archivio, ma l'amministratore di questo sistema ha deciso di bloccare i post dove l'autore non vuole l'archiviazione.";
$text_article["full_article"]="Clicca qui per leggere l'articolo completo";

$text_post["name"]="Nome utente:";
$text_post["password"]="Password:";
$text_post["missing_message"]="Errore: messaggio mancante";
$text_post["missing_email"]="Errore: devi specificare l'email";
$text_post["missing_name"]="Errore: devi specificare un nome od un alias";
$text_post["missing_subject"]="Errore: subject mancante";
$text_post["button_post"]="Inserisci";
$text_post["message"]="Messaggio";
$text_post["group_head"]="Crea articolo per ";
$text_post["group_head_reply"]="Rispondi al post in ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Non puoi scrivere nei newsgroup:";
$text_post["message_posted2"]="Messaggio inserito con successo.";
$text_post["button_back"]="indietro";
$text_post["button_back2"]="a";
$text_post["error_newsserver"]="Il newsserver non accetta il messaggio:";
$text_post["error_readonly"]="Il newsgroup è protetto da scrittura";
$text_post["error_wrong_email"]="e-mail inesistente";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ha scritto:";
$text_post["quote"]="Citazione";
$text_post["captchafail"]='Hai fallito il test CAPTCHA. Riprova';
$text_post["captchainfo1"]='Riscrivilo qui';
$text_post["captchainfo2"]='Inserisci le lettere e i numeri corretti dall\'immagine nella casella di testo. Questo piccolo test serve come limitazione di accesso contro i spam-bot.';

$text_error["error:"]='<font color="red">Errore:</font>';
$text_error["connection_failed"]="Connessione fallita al newsserver";
$text_error["article_not_found"]="<p>L'articolo non esiste.</p>";
$text_error["read_access_denied"]="<p>Non hai il permesso di lettura!</p>";
$text_error["post_failed"]="Connessione fallita. Prova più tardi";
$text_error["auth_error"]="Autenticazione fallita.";

$text_register["no_access_group"]="Non hai accesso a questo gruppo.";

?>
