<?php
// kanuri.lang
$text_header["from"]="<b>Ngaska:</b> ";
$text_header["subject"]="<b>Kanem:</b> ";
$text_header["newsgroups"]="<b>Kabar kure:</b> ";
$text_header["followup"]="<b>Lele:</b> ";
$text_header["organization"]="<b>Gana:</b> ";
$text_header["date"]="<b>Wuro:</b> ";
$text_header["message-id"]="<b>Haber-ID:</b> ";
$text_header["references"]="<b>Alamara:</b> ";
$text_header["user-agent"]="<b>Nyibe-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Kampaye:</b> ";

$text_thread["no_articles"]="<p><b>Haber ye nana</b></p>";
$text_thread["button_write"]="kanem keshe";
$text_thread["button_grouplist"]="kabar kure";
$text_thread["button_latest"]="keshe nze";
$text_thread["button_overboard"]="kumbura";
$text_thread["button_search"]="kade";
$text_thread["date"]="<b>Wuro</b>";
$text_thread["subject"]="<b>Kanem</b>";
$text_thread["threadsize"]="<b>Kajibe</b>";
$text_thread["author"]="<b>Nyiram</b>";
$text_thread["lastmessage"]="<b>Haber ngamaje</b>";
$text_thread["no_such_group"]="Aya kure nana.";
$text_thread["pages"]="Tabo:";


$text_article["back_to_group"]="haber lista";
$text_article["refresh"]="keshe";
$text_article["button_answer"]="Kajibe";
$text_article["button_cancel"]="Tuje";
$text_article["block-xnoarchive"]="Aya sistem bera arkayif nana amma sistem jarmai kajin nyiram bera arkayif kata haber tujo.";
$text_article["full_article"]="Ka nyami haber kambura nyana fiye";

$text_post["name"]="Nyibe nji:";
$text_post["password"]="Kapta kalam:";
$text_post["missing_message"]="Kirim dole haber kamata.";
$text_post["missing_email"]="Email alamat kamata.";
$text_post["missing_name"]="Nji wole kowa nji diram kamata.";
$text_post["missing_subject"]="Kanem kamata.";
$text_post["button_post"]="Haber kirim";
$text_post["message"]="Haber";
$text_post["group_head"]="Kure gan nyiram ";
$text_post["group_head_reply"]="Kure gan kajibe ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Alyen kirim nganawa kure kan:";
$text_post["message_posted2"]="Haber kawo kirimka.";
$text_post["button_back"]="Dugo";
$text_post["button_back2"]="na";
$text_post["error_newsserver"]="Kabar saba aya haber tujoka:";
$text_post["error_readonly"]="Aya kure nyiram ngaska kapka";
$text_post["error_wrong_email"]="Email alamat bawo nana.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" nyiramka:";
$text_post["quote"]="Kalam";

// CAPTCHA keys
$text_post["captchafail"]='Ka wulto CAPTCHA gwambe. Ka lau kura.';
$text_post["captchainfo1"]='nyi kura ka nde';
$text_post["captchainfo2"]='Kura hajin kanam wuro ngaski a sa kargal ngaski. Wanan gwamben wori nda spam-bot wuro ngaski.';

$text_nav["first_page"]="Tabo kura";
$text_nav["last_page"]="Tabo ngamaje";
$text_nav["next_page"]="Tabo lele";
$text_nav["prev_page"]="Tabo kayi";

$text_error["error:"]='<font color="red">Kuskur:</font>';
$text_error["connection_failed"]="Kabar saba kombura kuskurka.";
$text_error["article_not_found"]="<p>Haber nyenana.</p>";
$text_error["read_access_denied"]="<p>Karantawu wori dole.</p>";
$text_error["post_failed"]="Kombura kuskurka. Kowa wuro kajin nyana.";
$text_error["auth_error"]="Taskir kuskurka.";

$text_register["no_access_group"]="Alyen aya kure gan dola ijaza nana.";

?>
