<?php

$text_strings = array(
    'welcome_name' => 'Қош келдіңіз %s',
    'error_reading_config' => 'Конфигурация файлын оқуда қате %s',
    'error_no_such_group' => 'Мұндай топ жоқ',
    'error_invalid_login' => 'Қате кіру',
    'post_button' => 'Жариялау',
    'reply_button' => 'Жауап беру',
    'subject' => 'Тақырып',
    'from' => 'Кімнен',
    'date' => 'Күні',
    'message_id' => 'Хабарлама ID',
    'groups' => 'Топтар',
    'thread_view' => 'Thread көрінісі',
    'flat_view' => 'Flat көрінісі',
    'attachment' => 'Қосымша',
    'newsgroup' => 'Жаңалықтар тобы',
    'newsgroups' => 'Жаңалықтар топтары',
    'user_login' => 'Пайдаланушы кіруі',
    'username' => 'Пайдаланушы аты',
    'password' => 'Құпия сөз',
    'login' => 'Кіру',
    'logout' => 'Шығу',
    'new_messages' => 'Жаңа хабарламалар',
    'no_new_messages' => 'Жаңа хабарламалар жоқ',
    'posted_by' => 'Жариялаған',
    'posted_date' => 'Жариялау күні',
    'posted_time' => 'Жариялау уақыты',
    'title' => 'Атауы',
    'content' => 'Мазмұн',
    'read_more' => 'Толығырақ оқу',
    'reply_to_thread' => 'Thread-қа жауап беру',
    'reply_to_message' => 'Хабарламаға жауап беру',
    'search' => 'Іздеу',
    'search_results' => 'Іздеу нәтижелері',
    'no_results' => 'Нәтиже жоқ',
    'group_description' => 'Топ сипаттамасы',
    'message_count' => 'Хабарламалар саны',
    'last_message' => 'Соңғы хабарлама',
    'thread_count' => 'Thread саны',
    'download' => 'Жүктеп алу',
    'upload' => 'Жүктеп салу',
    'file_size' => 'Файл өлшемі',
    'bytes' => 'байт',
    'kilobyte' => 'килобайт',
    'megabyte' => 'мегабайт',
    'gigabyte' => 'гигабайт',
    'previous' => 'Алдыңғы',
    'next' => 'Келесі',
    'first' => 'Бірінші',
    'last' => 'Соңғы',
    'page' => 'Бет',
    'of' => 'ның',
    'preferences' => 'Баптаулар',
    'configuration' => 'Конфигурация',
    'refresh' => 'Жаңарту',
    'home' => 'Басты бет',
    'close' => 'Жабу',
    'save' => 'Сақтау',
    'cancel' => 'Болдырмау',
    'delete' => 'Жою',
    'confirm_delete' => 'Жоюды растау',
    'name' => 'Аты',
    'email' => 'Электрондық пошта',
    'website' => 'Веб-сайт',
    'quote' => 'Дәйексөз',
    'signature' => 'Қолтаңба',
    'timezone' => 'Уақыт белдеуі',
    'language' => 'Тіл',
    'theme' => 'Тақырып',
    'posts_per_page' => 'Беттегі жазбалар саны',
    'default_view' => 'Әдепкі көрініс',
    'enable_javascript' => 'JavaScript қосу',
    'disable_javascript' => 'JavaScript өшіру',
    'loading' => 'Жүктелуде...',
    'error' => 'Қате',
    'warning' => 'Ескерту',
    'information' => 'Ақпарат',
    'success' => 'Сәттілік'
);

?>
