<?php

$text_strings = array(
    'welcome_name' => 'សូមស្វាគមន៍ %s',
    'error_reading_config' => 'មានបញ្ហាក្នុងការអានឯកសារកំណត់ %s',
    'error_no_such_group' => 'មិនមានក្រុមនេះទេ',
    'error_invalid_login' => 'ការចូលប្រើប្រាស់ខុស',
    'post_button' => 'ផ្ញើ',
    'reply_button' => 'ឆ្លើយតប',
    'subject' => 'ប្រធានបទ',
    'from' => 'អ្នកផ្ញើ',
    'date' => 'កាលបរិច្ឆេទ',
    'message_id' => 'ID សារ',
    'groups' => 'ក្រុមនានា',
    'thread_view' => 'ទិដ្ឋភាព Thread',
    'flat_view' => 'ទិដ្ឋភាព Flat',
    'attachment' => 'ឯកសារភ្ជាប់',
    'newsgroup' => 'ក្រុមព័ត៌មាន',
    'newsgroups' => 'ក្រុមព័ត៌មាននានា',
    'user_login' => 'ការចូលប្រើរបស់អ្នកប្រើ',
    'username' => 'ឈ្មោះអ្នកប្រើ',
    'password' => 'ពាក្យសម្ងាត់',
    'login' => 'ចូលប្រើ',
    'logout' => 'ចាកចេញ',
    'new_messages' => 'សារថ្មី',
    'no_new_messages' => 'មិនមានសារថ្មីទេ',
    'posted_by' => 'បានផ្ញើដោយ',
    'posted_date' => 'កាលបរិច្ឆេទផ្ញើ',
    'posted_time' => 'ពេលវេលាផ្ញើ',
    'title' => 'ចំណងជើង',
    'content' => 'មាតិកា',
    'read_more' => 'អានបន្ថែម',
    'reply_to_thread' => 'ឆ្លើយតបទៅ Thread',
    'reply_to_message' => 'ឆ្លើយតបទៅសារ',
    'search' => 'ស្វែងរក',
    'search_results' => 'លទ្ធផលស្វែងរក',
    'no_results' => 'មិនមានលទ្ធផលទេ',
    'group_description' => 'ការពិពណ៌នាក្រុម',
    'message_count' => 'ចំនួនសារ',
    'last_message' => 'សារចុងក្រោយ',
    'thread_count' => 'ចំនួន Thread',
    'download' => 'ទាញយក',
    'upload' => 'បញ្ជូនឡើង',
    'file_size' => 'ទំហំឯកសារ',
    'bytes' => 'បៃ',
    'kilobyte' => 'គីឡូបៃ',
    'megabyte' => 'មេហ្គាបៃ',
    'gigabyte' => 'ហ្គីហ្គាបៃ',
    'previous' => 'មុន',
    'next' => 'បន្ទាប់',
    'first' => 'ដំបូង',
    'last' => 'ចុងក្រោយ',
    'page' => 'ទំព័រ',
    'of' => 'នៃ',
    'preferences' => 'ចំណូលចិត្ត',
    'configuration' => 'ការកំណត់',
    'refresh' => 'ធ្វើឱ្យស្រស់',
    'home' => 'ទំព័រដើម',
    'close' => 'បិទ',
    'save' => 'រក្សាទុក',
    'cancel' => 'បោះបង់',
    'delete' => 'លុប',
    'confirm_delete' => 'បញ្ជាក់ការលុប',
    'name' => 'ឈ្មោះ',
    'email' => 'អីមែល',
    'website' => 'វេបសាយ',
    'quote' => 'សម្រង់',
    'signature' => 'ហត្ថលេខា',
    'timezone' => 'តំបន់ពេលវេលា',
    'language' => 'ភាសា',
    'theme' => 'ប្រធានបទ',
    'posts_per_page' => 'បរិមាណពោស្ដ៍ក្នុងមួយទំព័រ',
    'default_view' => 'ទិដ្ឋភាពលំនាំដើម',
    'enable_javascript' => 'បើក JavaScript',
    'disable_javascript' => 'បិទ JavaScript',
    'loading' => 'កំពុងផ្ទុក...',
    'error' => 'កំហុស',
    'warning' => 'ការព្រមាន',
    'information' => 'ព័ត៌មាន',
    'success' => 'ជោគជ័យ'
);

?>
