<?php
// khmer.lang
$text_header["from"]="<b>ពី:</b> ";
$text_header["subject"]="<b>ប្រធានបទ:</b> ";
$text_header["newsgroups"]="<b>ក្រុមព័ត៌មាន:</b> ";
$text_header["followup"]="<b>តាមដាន:</b> ";
$text_header["organization"]="<b>អង្គការ:</b> ";
$text_header["date"]="<b>កាលបរិច្ឆេទ:</b> ";
$text_header["message-id"]="<b>លេខសម្គាល់សារ:</b> ";
$text_header["references"]="<b>យោង:</b> ";
$text_header["user-agent"]="<b>កម្មវិធីប្រើប្រាស់:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>ឯកសារភ្ជាប់:</b> ";

$text_thread["no_articles"]="<p><b>មិនមានអត្ថបទទេ</b></p>";
$text_thread["button_write"]="ប្រធានបទថ្មី";
$text_thread["button_grouplist"]="ក្រុមព័ត៌មាន";
$text_thread["button_latest"]="មើលថ្មីបំផុត";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="ស្វែងរក";
$text_thread["button_top"]="ត្រឡប់ទៅកំពូល";
$text_thread["date"]="<b>កាលបរិច្ឆេទ</b>";
$text_thread["subject"]="<b>ប្រធានបទ</b>";
$text_thread["threadsize"]="<b>ចម្លើយ</b>";
$text_thread["author"]="<b>អ្នកនិពន្ធ</b>";
$text_thread["lastmessage"]="<b>សារចុងក្រោយ</b>";
$text_thread["no_such_group"]="មិនមានក្រុមនេះទេ។";
$text_thread["pages"]="ទំព័រ:";

$text_groups["newsgroup"]="<b>ក្រុមព័ត៌មាន</b>";
$text_groups["description"]="<b>សេចក្តីពិពណ៌នា</b>";

$text_article["back_to_group"]="បញ្ជីអត្ថបទ";
$text_article["refresh"]="ធ្វើបច្ចុប្បន្នភាព";
$text_article["button_answer"]="ឆ្លើយតប";
$text_article["button_cancel"]="លុប";
$text_article["block-xnoarchive"]="ប្រព័ន្ធនេះមិនមែនជាឃ្លាំងទេ ប៉ុន្តែអ្នកគ្រប់គ្រងប្រព័ន្ធនេះបានសម្រេចបិទការបង្ហោះដែលអ្នកនិពន្ធមិនចង់ឲ្យរក្សាទុក។";
$text_article["full_article"]="ចុចទីនេះដើម្បីអានអត្ថបទពេញលេញ";

$text_post["name"]="ឈ្មោះអ្នកប្រើប្រាស់:";
$text_post["password"]="ពាក្យសម្ងាត់:";
$text_post["email"]="អ៊ីមែលរបស់អ្នក:";
$text_post["missing_message"]="អ្នកត្រូវតែបញ្ចូលសារ។";
$text_post["missing_email"]="អ្នកត្រូវតែបញ្ចូលអ៊ីមែល។";
$text_post["missing_name"]="អ្នកត្រូវតែបញ្ចូលឈ្មោះ ឬយ៉ាងហោចណាស់ឈ្មោះហៅក្រៅ។";
$text_post["missing_subject"]="អ្នកត្រូវតែបញ្ចូលប្រធានបទ។";
$text_post["button_post"]="បង្ហោះអត្ថបទ";
$text_post["remember"]="ចងចាំឈ្មោះ";
$text_post["message"]="សារ";
$text_post["group_head"]="សរសេរសារនៅក្នុង ";
$text_post["group_head_reply"]="ឆ្លើយតបសារនៅក្នុង ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យបង្ហោះទៅក្រុមទេ:";
$text_post["message_posted"]="សារបានបង្ហោះ";
$text_post["message_posted2"]="សារបានបង្ហោះដោយជោគជ័យ។";
$text_post["button_back"]="ត្រឡប់ក្រោយ";
$text_post["button_back2"]="ទៅ";
$text_post["error_newsserver"]="ម៉ាស៊ីនបម្រើសារបដិសេធសារ:";
$text_post["error_readonly"]="ក្រុមនេះត្រូវបានការពារការសរសេរ";
$text_post["error_wrong_email"]="អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" បានសរសេរ:";
$text_post["quote"]="យកមក";
$text_post["captchafail"]='អ្នកបានបរាជ័យក្នុងការបញ្ចូល CAPTCHA។ សូមព្យាយាមម្តងទៀត';
$text_post["captchainfo1"]='វាយបញ្ចូលនៅទីនេះ';
$text_post["captchainfo2"]='បញ្ចូលអក្សរនិងលេខត្រឹមត្រូវពីរូបភាពទៅប្រអប់អត្ថបទ។ ការសាកល្បងតូចនេះគឺសម្រាប់ការកំណត់ចូលប្រើប្រឆាំងនឹង spam-bots.';

$text_error["error:"]='<font color="red">កំហុស:</font>';
$text_error["connection_failed"]="ការតភ្ជាប់ទៅម៉ាស៊ីនបម្រើសារបានបរាជ័យ";
$text_error["article_not_found"]="<p>អត្ថបទមិនមានទេ។</p>";
$text_error["read_access_denied"]="<p>មិនមានសិទ្ធិអានទេ!</p>";
$text_error["post_failed"]="ការតភ្ជាប់បានបរាជ័យ។ សូមព្យាយាមបន្ទាប់មក។";
$text_error["auth_error"]="ការផ្ទៀងផ្ទាត់មិនជោគជ័យ។";
$text_error["spool_error"]="កំហុសក្នុងឯកសារ spool។ សូមផ្ទុកឡើងវិញ។";

$text_register["must_register_group"]="អ្នកត្រូវតែចុះឈ្មោះដើម្បីចូលក្រុមនេះ។";
$text_register["must_register_post"]="អ្នកត្រូវតែចុះឈ្មោះដើម្បីបង្ហោះទៅក្រុមនេះ។";
$text_register["no_access_group"]="អ្នកមិនមានសិទ្ធិចូលក្រុមនេះទេ។";
$text_register["no_access_post"]="អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យបង្ហោះទៅក្រុមនេះទេ។";

?>
