<?php
// khmer.lang
$text_header["from"]="<b>бһ–бһё:</b> ";
$text_header["subject"]="<b>бһ”бҹ’бһҡбһ’бһ¶бһ“бһ”бһ‘:</b> ";
$text_header["newsgroups"]="<b>бһҖбҹ’бһҡбһ»бһҳбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“:</b> ";
$text_header["followup"]="<b>бһҸбһ¶бһҳбһҠбһ¶бһ“:</b> ";
$text_header["organization"]="<b>бһўбһ„бҹ’бһӮбһҖбһ¶бһҡ:</b> ";
$text_header["date"]="<b>бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘:</b> ";
$text_header["message-id"]="<b>бһӣбҹҒбһҒбһҹбһҳбҹ’бһӮбһ¶бһӣбҹӢбһҹбһ¶бһҡ:</b> ";
$text_header["references"]="<b>бһҷбҹ„бһ„:</b> ";
$text_header["user-agent"]="<b>бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>бһҜбһҖбһҹбһ¶бһҡбһ—бҹ’бһҮбһ¶бһ”бҹӢ:</b> ";

$text_thread["no_articles"]="<p><b>бһҳбһ·бһ“бһҳбһ¶бһ“бһўбһҸбҹ’бһҗбһ”бһ‘бһ‘бҹҒ</b></p>";
$text_thread["button_write"]="бһ”бҹ’бһҡбһ’бһ¶бһ“бһ”бһ‘бһҗбҹ’бһҳбһё";
$text_thread["button_grouplist"]="бһҖбҹ’бһҡбһ»бһҳбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“";
$text_thread["button_latest"]="бһҳбһҫбһӣбһҗбҹ’бһҳбһёбһ”бҹҶбһ•бһ»бһҸ";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="бһҹбҹ’бһңбҹӮбһ„бһҡбһҖ";
$text_thread["date"]="<b>бһҖбһ¶бһӣбһ”бһҡбһ·бһ…бҹ’бһҶбҹҒбһ‘</b>";
$text_thread["subject"]="<b>бһ”бҹ’бһҡбһ’бһ¶бһ“бһ”бһ‘</b>";
$text_thread["threadsize"]="<b>бһ…бһҳбҹ’бһӣбһҫбһҷ</b>";
$text_thread["author"]="<b>бһўбҹ’бһ“бһҖбһ“бһ·бһ–бһ“бҹ’бһ’</b>";
$text_thread["lastmessage"]="<b>бһҹбһ¶бһҡбһ…бһ»бһ„бһҖбҹ’бһҡбҹ„бһҷ</b>";
$text_thread["no_such_group"]="бһҳбһ·бһ“бһҳбһ¶бһ“бһҖбҹ’бһҡбһ»бһҳбһ“бҹҒбҹҮбһ‘бҹҒбҹ”";
$text_thread["pages"]="бһ‘бҹҶбһ–бҹҗбһҡ:";


$text_article["back_to_group"]="бһ”бһүбҹ’бһҮбһёбһўбһҸбҹ’бһҗбһ”бһ‘";
$text_article["refresh"]="бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–";
$text_article["button_answer"]="бһҶбҹ’бһӣбһҫбһҷбһҸбһ”";
$text_article["button_cancel"]="бһӣбһ»бһ”";
$text_article["block-xnoarchive"]="бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһ“бҹҒбҹҮбһҳбһ·бһ“бһҳбҹӮбһ“бһҮбһ¶бһғбҹ’бһӣбһ¶бҹҶбһ„бһ‘бҹҒ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһўбҹ’бһ“бһҖбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’бһ“бҹҒбҹҮбһ”бһ¶бһ“бһҹбһҳбҹ’бһҡбҹҒбһ…бһ”бһ·бһ‘бһҖбһ¶бһҡбһ”бһ„бҹ’бһ бҹ„бҹҮбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ“бһ·бһ–бһ“бҹ’бһ’бһҳбһ·бһ“бһ…бһ„бҹӢбһІбҹ’бһҷбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбҹ”";
$text_article["full_article"]="бһ…бһ»бһ…бһ‘бһёбһ“бҹҒбҹҮбһҠбһҫбһҳбҹ’бһ”бһёбһўбһ¶бһ“бһўбһҸбҹ’бһҗбһ”бһ‘бһ–бҹҒбһүбһӣбҹҒбһү";

$text_post["name"]="бһҲбҹ’бһҳбҹ„бҹҮбһўбҹ’бһ“бһҖбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢ:";
$text_post["password"]="бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ:";
$text_post["missing_message"]="бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһүбҹ’бһ…бһјбһӣбһҹбһ¶бһҡбҹ”";
$text_post["missing_email"]="бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһүбҹ’бһ…бһјбһӣбһўбҹҠбһёбһҳбҹӮбһӣбҹ”";
$text_post["missing_name"]="бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһүбҹ’бһ…бһјбһӣбһҲбҹ’бһҳбҹ„бҹҮ бһ¬бһҷбҹүбһ¶бһ„бһ бҹ„бһ…бһҺбһ¶бһҹбҹӢбһҲбҹ’бһҳбҹ„бҹҮбһ бҹ…бһҖбҹ’бһҡбҹ…бҹ”";
$text_post["missing_subject"]="бһўбҹ’бһ“бһҖбһҸбҹ’бһҡбһјбһңбһҸбҹӮбһ”бһүбҹ’бһ…бһјбһӣбһ”бҹ’бһҡбһ’бһ¶бһ“бһ”бһ‘бҹ”";
$text_post["button_post"]="бһ”бһ„бҹ’бһ бҹ„бҹҮбһўбһҸбҹ’бһҗбһ”бһ‘";
$text_post["message"]="бһҹбһ¶бһҡ";
$text_post["group_head"]="бһҹбһҡбһҹбҹҒбһҡбһҹбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ ";
$text_post["group_head_reply"]="бһҶбҹ’бһӣбһҫбһҷбһҸбһ”бһҹбһ¶бһҡбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„ ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="бһўбҹ’бһ“бһҖбһҳбһ·бһ“бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһІбҹ’бһҷбһ”бһ„бҹ’бһ бҹ„бҹҮбһ‘бҹ…бһҖбҹ’бһҡбһ»бһҳбһ‘бҹҒ:";
$text_post["message_posted2"]="бһҹбһ¶бһҡбһ”бһ¶бһ“бһ”бһ„бҹ’бһ бҹ„бҹҮбһҠбҹ„бһҷбһҮбҹ„бһӮбһҮбҹҗбһҷбҹ”";
$text_post["button_back"]="бһҸбҹ’бһҡбһЎбһ”бҹӢбһҖбҹ’бһҡбҹ„бһҷ";
$text_post["button_back2"]="бһ‘бҹ…";
$text_post["error_newsserver"]="бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһ”бһҳбҹ’бһҡбһҫбһҹбһ¶бһҡбһ”бһҠбһ·бһҹбҹҒбһ’бһҹбһ¶бһҡ:";
$text_post["error_readonly"]="бһҖбҹ’бһҡбһ»бһҳбһ“бҹҒбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҖбһ¶бһҡбһ–бһ¶бһҡбһҖбһ¶бһҡбһҹбһҡбһҹбҹҒбһҡ";
$text_post["error_wrong_email"]="бһўбһ¶бһҹбһҷбһҠбҹ’бһӢбһ¶бһ“бһўбҹҠбһёбһҳбҹӮбһӣбһҳбһ·бһ“бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбҹ”";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" бһ”бһ¶бһ“бһҹбһҡбһҹбҹҒбһҡ:";
$text_post["quote"]="бһҷбһҖбһҳбһҖ";
$text_post["captchafail"]='бһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһүбҹ’бһ…бһјбһӣ CAPTCHAбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸ';
$text_post["captchainfo1"]='бһңбһ¶бһҷбһ”бһүбҹ’бһ…бһјбһӣбһ“бҹ…бһ‘бһёбһ“бҹҒбҹҮ';
$text_post["captchainfo2"]='бһ”бһүбҹ’бһ…бһјбһӣбһўбһҖбҹ’бһҹбһҡбһ“бһ·бһ„бһӣбҹҒбһҒбһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ–бһёбһҡбһјбһ”бһ—бһ¶бһ–бһ‘бҹ…бһ”бҹ’бһҡбһўбһ”бҹӢбһўбһҸбҹ’бһҗбһ”бһ‘бҹ” бһҖбһ¶бһҡбһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһҸбһјбһ…бһ“бҹҒбҹҮбһӮбһәбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһҶбһ¶бҹҶбһ„бһ“бһ№бһ„ spam-bots.';

$text_error["error:"]='<font color="red">бһҖбҹҶбһ бһ»бһҹ:</font>';
$text_error["connection_failed"]="бһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ‘бҹ…бһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһ”бһҳбҹ’бһҡбһҫбһҹбһ¶бһҡбһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷ";
$text_error["article_not_found"]="<p>бһўбһҸбҹ’бһҗбһ”бһ‘бһҳбһ·бһ“бһҳбһ¶бһ“бһ‘бҹҒбҹ”</p>";
$text_error["read_access_denied"]="<p>бһҳбһ·бһ“бһҳбһ¶бһ“бһҹбһ·бһ‘бҹ’бһ’бһ·бһўбһ¶бһ“бһ‘бҹҒ!</p>";
$text_error["post_failed"]="бһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбһҳбһҖбҹ”";
$text_error["auth_error"]="бһҖбһ¶бһҡбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢбһҳбһ·бһ“бһҮбҹ„бһӮбһҮбҹҗбһҷбҹ”";

$text_register["no_access_group"]="бһўбҹ’бһ“бһҖбһҳбһ·бһ“бһҳбһ¶бһ“бһҹбһ·бһ‘бҹ’бһ’бһ·бһ…бһјбһӣбһҖбҹ’бһҡбһ»бһҳбһ“бҹҒбҹҮбһ‘бҹҒбҹ”";

?>
