<?php
// kurdish.lang
$text_header["from"]="<b>Ji:</b> ";
$text_header["subject"]="<b>Mijar:</b> ";
$text_header["newsgroups"]="<b>Komên Nûçeyan:</b> ";
$text_header["followup"]="<b>Dûmahî:</b> ";
$text_header["organization"]="<b>Rêxistin:</b> ";
$text_header["date"]="<b>Dîrok:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>Çavkanî:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Pêvek:</b> ";

$text_thread["no_articles"]="<p><b>Tu gotar tune</b></p>";
$text_thread["button_write"]="mijarê nû";
$text_thread["button_grouplist"]="komên nûçeyan";
$text_thread["button_latest"]="nûtirîn bibîne";
$text_thread["button_overboard"]="giştî";
$text_thread["button_search"]="lêgerîn";
$text_thread["button_top"]="Vegere Jor";
$text_thread["date"]="<b>Dîrok</b>";
$text_thread["subject"]="<b>Mijar</b>";
$text_thread["threadsize"]="<b>Bersiv</b>";
$text_thread["author"]="<b>Nivîskar</b>";
$text_thread["lastmessage"]="<b>Peyama Dawî</b>";
$text_thread["no_such_group"]="Ev kom tune.";
$text_thread["pages"]="Rûpel:";

$text_groups["newsgroup"]="<b>Komên Nûçeyan</b>";
$text_groups["description"]="<b>Danasîn</b>";

$text_article["back_to_group"]="lîsteya gotaran";
$text_article["refresh"]="nûkirin";
$text_article["button_answer"]="Bersiv";
$text_article["button_cancel"]="Jêbirin";
$text_article["block-xnoarchive"]="Ev sîstem arşîv nine, lê rêveberê vê sîstemê biryar da ku ew şandî asteng bike ku nivîskar nexwaze arşîvkirin.";
$text_article["full_article"]="Li vir bitikîne da ku gotara tevahî bixwîne";

$text_post["name"]="Navê Bikarhêner:";
$text_post["password"]="Şîfre:";
$text_post["email"]="E-nameya we:";
$text_post["missing_message"]="Divê hûn peyamek zêde bikin da ku bişînin.";
$text_post["missing_email"]="Divê hûn navnîşaneke e-nameyê zêde bikin.";
$text_post["missing_name"]="Divê hûn nav an jî kêm navekî din zêde bikin.";
$text_post["missing_subject"]="Divê hûn mijarek zêde bikin.";
$text_post["button_post"]="Gotarê Bişîne";
$text_post["remember"]="Nav bi bîr bîne";
$text_post["message"]="Peyam";
$text_post["group_head"]="Di vê de şandî binivîse ";
$text_post["group_head_reply"]="Li şandiya di vê de bersiv bide ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Hûn niha destûr ninê di van koman de bişînin:";
$text_post["message_posted"]="Peyam hat şandin";
$text_post["message_posted2"]="Peyam bi serkeftî hat şandin.";
$text_post["button_back"]="Vegere";
$text_post["button_back2"]="li";
$text_post["error_newsserver"]="Servera Peyaman peyam red kir:";
$text_post["error_readonly"]="Kom ji nivîsandinê parastî ye";
$text_post["error_wrong_email"]="Navnîşana e-nameyê şaş e.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" nivîsî:";
$text_post["quote"]="Iddiakirin";
$text_post["captchafail"]="Hûn di ceribandina CAPTCHA de têk çûn. Ji kerema xwe dîsa biceribîne";
$text_post["captchainfo1"]="vê li vir dîsa binivîse";
$text_post["captchainfo2"]="Tîp û jimarên rast ji wêneyê di qutiya nivîsê de binivîse. Ev ceribandina piçûk wekî astengkirina gihiştinê li dijî spam-botan kar dike.";

$text_error["error:"]='<font color="red">Çewtî:</font>';
$text_error["connection_failed"]="Girêdana bi Servera Peyaman re têk çû";
$text_error["article_not_found"]="<p>Gotar tune.</p>";
$text_error["read_access_denied"]="<p>Destûra xwendinê tune!</p>";
$text_error["post_failed"]="Girêdan têk çû. Paşê dîsa bar bike.";
$text_error["auth_error"]="Nasandina rast têk çû.";
$text_error["spool_error"]="Di pelê spoolê de çewtî. Ji kerema xwe dîsa bar bike.";

$text_register["must_register_group"]="Divê hûn xwe tomar bikin da ku bigihîjin vê komê.";
$text_register["must_register_post"]="Divê hûn xwe tomar bikin da ku di vê komê de bişînin.";
$text_register["no_access_group"]="Gihiştina we ya vê komê tune.";
$text_register["no_access_post"]="Destûra we ya şandina di vê komê de tune.";

?>
