<?php

$text_strings = array(
    'welcome_name' => 'ຍິນດີຕ້ອນຮັບ %s',
    'error_reading_config' => 'ມີຄວາມຜິດພາດໃນການອ່ານໄຟລ໌ຄອນຟິກ %s',
    'error_no_such_group' => 'ບໍ່ມີກຸ່ມນີ້ອັນໃດ',
    'error_invalid_login' => 'ການເຂົ້າລະບົບທີ່ບໍ່ຖືກຕ້ອງ',
    'post_button' => 'ສົ່ງ',
    'reply_button' => 'ຕອບກັບ',
    'subject' => 'ຫົວຂໍ້',
    'from' => 'ຈາກ',
    'date' => 'ວັນທີ',
    'message_id' => 'ID ຂໍ້ຄວາມ',
    'groups' => 'ກຸ່ມຕ່າງໆ',
    'thread_view' => 'ມຸມມອງແບບ Thread',
    'flat_view' => 'ມຸມມອງແບບ Flat',
    'attachment' => 'ໄຟລ໌ແນບ',
    'newsgroup' => 'ກຸ່ມຂ່າວ',
    'newsgroups' => 'ກຸ່ມຂ່າວຕ່າງໆ',
    'user_login' => 'ການເຂົ້າລະບົບຂອງຜູ້ໃຊ້',
    'username' => 'ຊື່ຜູ້ໃຊ້',
    'password' => 'ລະຫັດຜ່ານ',
    'login' => 'ເຂົ້າລະບົບ',
    'logout' => 'ອອກຈາກລະບົບ',
    'new_messages' => 'ຂໍ້ຄວາມໃໝ່',
    'no_new_messages' => 'ບໍ່ມີຂໍ້ຄວາມໃໝ່',
    'posted_by' => 'ໂພສໂດຍ',
    'posted_date' => 'ວັນທີໂພສ',
    'posted_time' => 'ເວລາໂພສ',
    'title' => 'ຫົວຂໍ້',
    'content' => 'ເນື້ອໃນ',
    'read_more' => 'ອ່ານເພີ່ມເຕີມ',
    'reply_to_thread' => 'ຕອບກັບ Thread',
    'reply_to_message' => 'ຕອບກັບຂໍ້ຄວາມ',
    'search' => 'ຊອກຫາ',
    'search_results' => 'ຜົນຂອງການຊອກຫາ',
    'no_results' => 'ບໍ່ມີຜົນຂອງການຊອກຫາ',
    'group_description' => 'ຄໍາອະທິບາຍກຸ່ມ',
    'message_count' => 'ຈໍານວນຂໍ້ຄວາມ',
    'last_message' => 'ຂໍ້ຄວາມສຸດທ້າຍ',
    'thread_count' => 'ຈໍານວນ Thread',
    'download' => 'ດາວໂຫລດ',
    'upload' => 'ອັບໂຫລດ',
    'file_size' => 'ຂະໜາດໄຟລ໌',
    'bytes' => 'ໄບ',
    'kilobyte' => 'ກິໂລໄບ',
    'megabyte' => 'ເມກາໄບ',
    'gigabyte' => 'ກິກາໄບ',
    'previous' => 'ກ່ອນໜ້າ',
    'next' => 'ຕໍ່ໄປ',
    'first' => 'ທໍາອິດ',
    'last' => 'ສຸດທ້າຍ',
    'page' => 'ໜ້າ',
    'of' => 'ຂອງ',
    'preferences' => 'ການຕັ້ງຄ່າທີ່ນິຍົມ',
    'configuration' => 'ການຕັ້ງຄ່າ',
    'refresh' => 'ໂຫຼດໃໝ່',
    'home' => 'ໜ້າຫຼັກ',
    'close' => 'ປິດ',
    'save' => 'ບັນທຶກ',
    'cancel' => 'ຍົກເລີກ',
    'delete' => 'ລົບ',
    'confirm_delete' => 'ຢືນຢັນການລົບ',
    'name' => 'ຊື່',
    'email' => 'ອີເມວ',
    'website' => 'ເວັບໄຊ',
    'quote' => 'ເອົາໃຈຄວາມ',
    'signature' => 'ລາຍເຊັນ',
    'timezone' => 'ເຂດເວລາ',
    'language' => 'ພາສາ',
    'theme' => 'ຫົວຂໍ້',
    'posts_per_page' => 'ຈໍານວນໂພສຕ໌ໃນແຕ່ລະໜ້າ',
    'default_view' => 'ມຸມມອງເລີ່ມຕົ້ນ',
    'enable_javascript' => 'ເປີດໃຊ້ JavaScript',
    'disable_javascript' => 'ປິດການໃຊ້ JavaScript',
    'loading' => 'ກໍາລັງໂຫຼດ...',
    'error' => 'ຄວາມຜິດພາດ',
    'warning' => 'ຄໍາເຕືອນ',
    'information' => 'ຂໍ້ມູນ',
    'success' => 'ສໍາເລັດ'
);

?>
