<?php
// lao.lang
$text_header["from"]="<b>ຈາກ:</b> ";
$text_header["subject"]="<b>ຫົວຂໍ້:</b> ";
$text_header["newsgroups"]="<b>ກຸ່ມຂ່າວ:</b> ";
$text_header["followup"]="<b>ຕິດຕາມ:</b> ";
$text_header["organization"]="<b>ອົງການ:</b> ";
$text_header["date"]="<b>ວັນທີ:</b> ";
$text_header["message-id"]="<b>ລະຫັດຂ່າວ:</b> ";
$text_header["references"]="<b>ອ້າງອີງ:</b> ";
$text_header["user-agent"]="<b>ເຄື່ອງມືຜູ້ໃຊ້:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>ໄຟລ໌ແນບ:</b> ";

$text_thread["no_articles"]="<p><b>ບໍ່ມີບົດຄວາມ</b></p>";
$text_thread["button_write"]="ສ້າງຫົວຂໍ້ໃໝ່";
$text_thread["button_grouplist"]="ກຸ່ມຂ່າວ";
$text_thread["button_latest"]="ເບິ່ງຫົວຂໍ້ຫຼ້າສຸດ";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="ຄົ້ນຫາ";
$text_thread["button_top"]="ກັບໄປຂ້າງເທິງ";
$text_thread["date"]="<b>ວັນທີ</b>";
$text_thread["subject"]="<b>ຫົວຂໍ້</b>";
$text_thread["threadsize"]="<b>ຄຳຕອບ</b>";
$text_thread["author"]="<b>ຜູ້ຂຽນ</b>";
$text_thread["lastmessage"]="<b>ຂໍ້ຄວາມຫຼ້າສຸດ</b>";
$text_thread["no_such_group"]="ບໍ່ມີກຸ່ມນີ້.";
$text_thread["pages"]="ໜ້າ:";

$text_groups["newsgroup"]="<b>ກຸ່ມຂ່າວ</b>";
$text_groups["description"]="<b>ລາຍລະອຽດ</b>";

$text_article["back_to_group"]="ລາຍຊື່ບົດຄວາມ";
$text_article["refresh"]="ຣີເຟຣດ";
$text_article["button_answer"]="ຕອບກັບ";
$text_article["button_cancel"]="ລຶບ";
$text_article["block-xnoarchive"]="ລະບົບນີ້ບໍ່ແມ່ນຄັງຂໍ້ມູນ, ແຕ່ຜູ້ຄຸ້ມຄອງລະບົບໄດ້ຕັດສິນໃຈບລັອກການໂພສທີ່ຜູ້ຂຽນບໍ່ຕ້ອງການໃຫ້ບັນທຶກ.";
$text_article["full_article"]="ຄລິກທີ່ນີ້ເພື່ອອ່ານບົດຄວາມສົມບູນ";

$text_post["name"]="ຊື່ຜູ້ໃຊ້:";
$text_post["password"]="ລະຫັດຜ່ານ:";
$text_post["email"]="ອີເມວຂອງທ່ານ:";
$text_post["missing_message"]="ທ່ານຕ້ອງປ້ອນຂໍ້ຄວາມເພື່ອໂພສ.";
$text_post["missing_email"]="ທ່ານຕ້ອງປ້ອນອີເມວ.";
$text_post["missing_name"]="ທ່ານຕ້ອງປ້ອນຊື່ ຫຼື ຢ່າງນ້ອຍຊື່ຫຼິ້ນ.";
$text_post["missing_subject"]="ທ່ານຕ້ອງປ້ອນຫົວຂໍ້.";
$text_post["button_post"]="ໂພສບົດຄວາມ";
$text_post["remember"]="ຈື່ຊື່";
$text_post["message"]="ຂໍ້ຄວາມ";
$text_post["group_head"]="ຂຽນໂພສໃນ ";
$text_post["group_head_reply"]="ຕອບກັບໂພສໃນ ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ທ່ານບໍ່ມີສິດໂພສໄປຫາກຸ່ມ:";
$text_post["message_posted"]="ໂພສຂໍ້ຄວາມແລ້ວ";
$text_post["message_posted2"]="ໂພສຂໍ້ຄວາມສຳເລັດ.";
$text_post["button_back"]="ກັບຄືນ";
$text_post["button_back2"]="ໄປ";
$text_post["error_newsserver"]="ເຊີບເວີຂໍ້ຄວາມປະຕິເສດຂໍ້ຄວາມ:";
$text_post["error_readonly"]="ກຸ່ມນີ້ຖືກປົກປ້ອງການຂຽນ";
$text_post["error_wrong_email"]="ອີເມວບໍ່ຖືກຕ້ອງ.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ຂຽນວ່າ:";
$text_post["quote"]="ອ້າງອີງ";
$text_post["captchafail"]='ທ່ານລົ້ມເຫຼວການທົດສອບ CAPTCHA. ກະລຸນາລອງໃໝ່';
$text_post["captchainfo1"]='ພິມຄືນທີ່ນີ້';
$text_post["captchainfo2"]='ໃສ່ຕົວອັກສອນແລະຕົວເລກທີ່ຖືກຕ້ອງຈາກຮູບພາບເຂົ້າໃນກ່ອງຂໍ້ຄວາມ. ການທົດສອບນີ້ເພື່ອປ້ອງກັນ spam-bots.';

$text_error["error:"]='<font color="red">ຜິດພາດ:</font>';
$text_error["connection_failed"]="ການເຊື່ອມຕໍ່ໄປຫາເຊີບເວີຂໍ້ຄວາມລົ້ມເຫຼວ";
$text_error["article_not_found"]="<p>ບໍ່ພົບບົດຄວາມ.</p>";
$text_error["read_access_denied"]="<p>ບໍ່ມີສິດອ່ານ!</p>";
$text_error["post_failed"]="ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.";
$text_error["auth_error"]="ການຢືນຢັນຕົວຕົນລົ້ມເຫຼວ.";
$text_error["spool_error"]="ຜິດພາດໃນໄຟລ໌ spool. ກະລຸນາໂຫຼດໃໝ່.";

$text_register["must_register_group"]="ທ່ານຕ້ອງລົງທະບຽນເພື່ອເຂົ້າກຸ່ມນີ້.";
$text_register["must_register_post"]="ທ່ານຕ້ອງລົງທະບຽນເພື່ອໂພສໃນກຸ່ມນີ້.";
$text_register["no_access_group"]="ທ່ານບໍ່ມີສິດເຂົ້າກຸ່ມນີ້.";
$text_register["no_access_post"]="ທ່ານບໍ່ມີສິດໂພສໃນກຸ່ມນີ້.";

?>
