<?php
// luxembourgish.lang
$text_header["from"]="<b>Vun:</b> ";
$text_header["subject"]="<b>Sujet:</b> ";
$text_header["newsgroups"]="<b>Newsgroupen:</b> ";
$text_header["followup"]="<b>Nowgang:</b> ";
$text_header["organization"]="<b>Organisatioun:</b> ";
$text_header["date"]="<b>Datum:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>Referenzen:</b> ";
$text_header["user-agent"]="<b>Benotzer-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Unhäng:</b> ";

$text_thread["no_articles"]="<p><b>Keng Artikelen disponibel</b></p>";
$text_thread["button_write"]="neien Thread";
$text_thread["button_grouplist"]="Newsgroupen";
$text_thread["button_latest"]="aktuellst kucken";
$text_thread["button_overboard"]="all Groupen";
$text_thread["button_search"]="sichen";
$text_thread["button_top"]="Zréck op d'Uewen";
$text_thread["date"]="<b>Datum</b>";
$text_thread["subject"]="<b>Sujet</b>";
$text_thread["threadsize"]="<b>Äntwerten</b>";
$text_thread["author"]="<b>Auteur</b>";
$text_thread["lastmessage"]="<b>Lescht Message</b>";
$text_thread["no_such_group"]="Keng esou Grupp.";
$text_thread["pages"]="Säiten:";

$text_groups["newsgroup"]="<b>Newsgrupp</b>";
$text_groups["description"]="<b>Beschreiwung</b>";

$text_article["back_to_group"]="Artikel Lëscht";
$text_article["refresh"]="aktualiséieren";
$text_article["button_answer"]="Äntweren";
$text_article["button_cancel"]="Läschen";
$text_article["block-xnoarchive"]="Dëse System ass keng Archiv, awer den Administrateur vum System huet decidéiert Posts ze blockéieren wou den Auteur keng Archivéierung wëll.";
$text_article["full_article"]="Klickt hei fir de kompletten Artikel ze liesen";

$text_post["name"]="Benotzernumm:";
$text_post["password"]="Passwuert:";
$text_post["email"]="Är E-Mail:";
$text_post["missing_message"]="Dir musst eng Message androen fir ze posten.";
$text_post["missing_email"]="Dir musst eng E-Mail Adress androen.";
$text_post["missing_name"]="Dir musst en Numm oder op d'mannst en Alias androen.";
$text_post["missing_subject"]="Dir musst e Sujet androen.";
$text_post["button_post"]="Post Artikel";
$text_post["remember"]="Numm verhalen";
$text_post["message"]="Message";
$text_post["group_head"]="E Post an ";
$text_post["group_head_reply"]="Op Post äntweren an ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Dir däerft net an dës Groupen posten:";
$text_post["message_posted"]="Message gepost";
$text_post["message_posted2"]="D'Message gouf erfolgräich gepost.";
$text_post["button_back"]="Zréck";
$text_post["button_back2"]="op";
$text_post["error_newsserver"]="De Message Server huet d'Message refuséiert:";
$text_post["error_readonly"]="D'Grupp ass schreiwe-geschützt";
$text_post["error_wrong_email"]="Falsch E-Mail Adress.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" huet geschriwwen:";
$text_post["quote"]="Zitéieren";
$text_post["captchafail"]='Dir hutt den CAPTCHA Test net bestanen. Probéiert w.e.g. nach emol';
$text_post["captchainfo1"]='tippt dat hei an';
$text_post["captchainfo2"]='Gitt déi richteg Buschtawen an Zuelen aus dem Bild an d\'Textfeld an. Dësen klengen Test déngt als Accès-Restriktioun géint Spam-Boten.';

$text_error["error:"]='<font color="red">Feeler:</font>';
$text_error["connection_failed"]="D'Verbindung mam Message Server ass feelgeschloen";
$text_error["article_not_found"]="<p>Den Artikel existéiert net.</p>";
$text_error["read_access_denied"]="<p>Keng Berechtigung fir ze liesen!</p>";
$text_error["post_failed"]="Verbindung feelgeschloen. Probéiert méi spéit ze lueden.";
$text_error["auth_error"]="Authentifikatioun feelgeschloen.";
$text_error["spool_error"]="Feeler am Spool-File. W.e.g. nei lueden.";

$text_register["must_register_group"]="Dir musst Iech registréieren fir Zugang zu dëser Grupp ze hunn.";
$text_register["must_register_post"]="Dir musst Iech registréieren fir an dës Grupp ze posten.";
$text_register["no_access_group"]="Dir hutt keen Zugang zu dëser Grupp.";
$text_register["no_access_post"]="Dir däerft net an dës Grupp posten.";

?>
