<?php
// macedonian.lang
$text_header["from"]="<b>Од:</b> ";
$text_header["subject"]="<b>Тема:</b> ";
$text_header["newsgroups"]="<b>Новинарски групи:</b> ";
$text_header["followup"]="<b>Продолжување:</b> ";
$text_header["organization"]="<b>Организација:</b> ";
$text_header["date"]="<b>Датум:</b> ";
$text_header["message-id"]="<b>ИД на порака:</b> ";
$text_header["references"]="<b>Референци:</b> ";
$text_header["user-agent"]="<b>Кориснички агент:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Прилози:</b> ";

$text_thread["no_articles"]="<p><b>Нема достапни статии</b></p>";
$text_thread["button_write"]="нова тема";
$text_thread["button_grouplist"]="групи на вести";
$text_thread["button_latest"]="погледај најново";
$text_thread["button_overboard"]="сите групи";
$text_thread["button_search"]="пребарај";
$text_thread["button_top"]="Назад на врв";
$text_thread["date"]="<b>Датум</b>";
$text_thread["subject"]="<b>Тема</b>";
$text_thread["threadsize"]="<b>Одговори</b>";
$text_thread["author"]="<b>Автор</b>";
$text_thread["lastmessage"]="<b>Последна порака</b>";
$text_thread["no_such_group"]="Нема таква група.";
$text_thread["pages"]="Страници:";

$text_groups["newsgroup"]="<b>Новинарска група</b>";
$text_groups["description"]="<b>Опис</b>";

$text_article["back_to_group"]="листа на статии";
$text_article["refresh"]="освежи";
$text_article["button_answer"]="Одговори";
$text_article["button_cancel"]="Избриши";
$text_article["block-xnoarchive"]="Овој систем не е архива, но администраторот на системот одлучи да блокира постови каде авторот не сака архивирање.";
$text_article["full_article"]="Кликнете овде за да ја прочитате целата статија";

$text_post["name"]="Корисничко име:";
$text_post["password"]="Лозинка:";
$text_post["email"]="Вашиот е-мејл:";
$text_post["missing_message"]="Мора да вклучите порака за да постирате.";
$text_post["missing_email"]="Мора да вклучите е-мејл адреса.";
$text_post["missing_name"]="Мора да вклучите име или барем псевдоним.";
$text_post["missing_subject"]="Мора да вклучите тема.";
$text_post["button_post"]="Постирај статија";
$text_post["remember"]="Запомни име";
$text_post["message"]="Порака";
$text_post["group_head"]="Состави пост во ";
$text_post["group_head_reply"]="Одговори на пост во ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Не ви е дозволено да постирате во групите:";
$text_post["message_posted"]="Порака постирана";
$text_post["message_posted2"]="Пораката беше успешно постирана.";
$text_post["button_back"]="Назад";
$text_post["button_back2"]="до";
$text_post["error_newsserver"]="Серверот за пораки ја одфрли пораката:";
$text_post["error_readonly"]="Групата е заштитена од пишување";
$text_post["error_wrong_email"]="Погрешна е-мејл адреса.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" напиша:";
$text_post["quote"]="Цитирај";
$text_post["captchafail"]='Не го поминавте CAPTCHA тестот. Ве молиме обидете се повторно';
$text_post["captchainfo1"]='препишете го тука';
$text_post["captchainfo2"]='Внесете ги точните букви и броеви од сликата во текстуалното поле. Овој мал тест служи како ограничување на пристапот против спам-ботови.';

$text_error["error:"]='<font color="red">Грешка:</font>';
$text_error["connection_failed"]="Врската со серверот за пораки не успеа";
$text_error["article_not_found"]="<p>Статијата не постои.</p>";
$text_error["read_access_denied"]="<p>Нема дозвола за читање!</p>";
$text_error["post_failed"]="Врската не успеа. Обидете се да вчитате повторно подоцна.";
$text_error["auth_error"]="Автентификацијата не успеа.";
$text_error["spool_error"]="Грешка во спул-фајл. Ве молиме вчитајте повторно.";

$text_register["must_register_group"]="Мора да се регистрирате за да имате пристап до оваа група.";
$text_register["must_register_post"]="Мора да се регистрирате за да постирате во оваа група.";
$text_register["no_access_group"]="Немате пристап до оваа група.";
$text_register["no_access_post"]="Не ви е дозволено да постирате во оваа група.";

?>
