<?php
// Malayalam (ml) translation for RockSolid Light
$text_header["from"]="<b>മുതൽ:</b> ";
$text_header["subject"]="<b>വിഷയം:</b> ";
$text_header["newsgroups"]="<b>വാർത്താ ഗ്രൂപ്പുകൾ:</b> ";
$text_header["followup"]="<b>ഫോളോഅപ്പ്:</b> ";
$text_header["organization"]="<b>സ്ഥാപനം:</b> ";
$text_header["date"]="<b>തീയതി:</b> ";
$text_header["message-id"]="<b>സന്ദേശ ഐഡി:</b> ";
$text_header["references"]="<b>റഫറൻസുകൾ:</b> ";
$text_header["user-agent"]="<b>ഉപയോക്താവിന്റെ ഏജന്റ്:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>അറ്റാച്ച്മെന്റുകൾ:</b> ";

$text_thread["no_articles"]="<p><b>ലേഖനങ്ങൾ ലഭ്യമല്ല</b></p>";
$text_thread["button_write"]="പുതിയ ത്രെഡ്";
$text_thread["button_grouplist"]="വാർത്താ ഗ്രൂപ്പുകൾ";
$text_thread["button_latest"]="ഏറ്റവും പുതിയവ കാണുക";
$text_thread["button_overboard"]="പൊതു ബോർഡ്";
$text_thread["button_search"]="തിരയുക";
$text_thread["button_top"]="മുകളിലേക്ക് മടങ്ങുക";
$text_thread["date"]="<b>തീയതി</b>";
$text_thread["subject"]="<b>വിഷയം</b>";
$text_thread["threadsize"]="<b>മറുപടികൾ</b>";
$text_thread["author"]="<b>രചയിതാവ്</b>";
$text_thread["lastmessage"]="<b>അവസാന സന്ദേശം</b>";
$text_thread["no_such_group"]="അത്തരമൊരു ഗ്രൂപ്പ് ഇല്ല.";
$text_thread["pages"]="പേജുകൾ:";

$text_groups["newsgroup"]="<b>വാർത്താ ഗ്രൂപ്പ്</b>";
$text_groups["description"]="<b>വിവരണം</b>";

$text_article["back_to_group"]="ലേഖന പട്ടിക";
$text_article["refresh"]="പുതുക്കുക";
$text_article["button_answer"]="മറുപടി";
$text_article["button_cancel"]="ഇല്ലാതാക്കുക";
$text_article["block-xnoarchive"]="ഈ സിസ്റ്റം ഒരു ആർക്കൈവ് അല്ല, എന്നാൽ ഈ സിസ്റ്റത്തിന്റെ അഡ്മിനിസ്ട്രേറ്റർ രചയിതാവ് ആർക്കൈവിംഗ് ആഗ്രഹിക്കാത്ത പോസ്റ്റുകൾ ബ്ലോക്ക് ചെയ്യാൻ തീരുമാനിച്ചു.";
$text_article["full_article"]="പൂർണ്ണ ലേഖനം വായിക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക";

$text_post["name"]="ഉപയോക്തൃനാമം:";
$text_post["password"]="പാസ്‌വേഡ്:";
$text_post["email"]="നിങ്ങളുടെ ഇമെയിൽ:";
$text_post["missing_message"]="പോസ്റ്റ് ചെയ്യാൻ നിങ്ങൾ ഒരു സന്ദേശം ഉൾപ്പെടുത്തണം.";
$text_post["missing_email"]="നിങ്ങൾ ഒരു ഇമെയിൽ വിലാസം ഉൾപ്പെടുത്തണം.";
$text_post["missing_name"]="നിങ്ങൾ ഒരു പേര് അല്ലെങ്കിൽ കുറഞ്ഞത് ഒരു അപരനാമം ഉൾപ്പെടുത്തണം.";
$text_post["missing_subject"]="നിങ്ങൾ ഒരു വിഷയം ഉൾപ്പെടുത്തണം.";
$text_post["button_post"]="ലേഖനം പോസ്റ്റ് ചെയ്യുക";
$text_post["remember"]="പേര് ഓർക്കുക";
$text_post["message"]="സന്ദേശം";
$text_post["group_head"]="ൽ ഒരു പോസ്റ്റ് എഴുതുക ";
$text_post["group_head_reply"]="ൽ പോസ്റ്റിന് മറുപടി നൽകുക ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ഈ ഗ്രൂപ്പുകളിൽ പോസ്റ്റ് ചെയ്യാൻ നിങ്ങൾക്ക് അനുമതിയില്ല:";
$text_post["message_posted"]="സന്ദേശം പോസ്റ്റ് ചെയ്തു";
$text_post["message_posted2"]="സന്ദേശം വിജയകരമായി പോസ്റ്റ് ചെയ്തു.";
$text_post["button_back"]="തിരികെ";
$text_post["button_back2"]="ലേക്ക്";
$text_post["error_newsserver"]="സന്ദേശ സെർവർ സന്ദേശം നിരസിച്ചു:";
$text_post["error_readonly"]="ഗ്രൂപ്പ് എഴുത്തിൽ നിന്ന് സംരക്ഷിതമാണ്";
$text_post["error_wrong_email"]="തെറ്റായ ഇമെയിൽ വിലാസം.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" എഴുതി:";
$text_post["quote"]="ഉദ്ധരണി";
$text_post["captchafail"]='നിങ്ങൾ CAPTCHA ടെസ്റ്റിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക';
$text_post["captchainfo1"]='അത് ഇവിടെ വീണ്ടും ടൈപ്പ് ചെയ്യുക';
$text_post["captchainfo2"]='ചിത്രത്തിൽ നിന്നുള്ള ശരിയായ അക്ഷരങ്ങളും അക്കങ്ങളും ടെക്സ്റ്റ് ബോക്സിൽ നൽകുക. ഈ ചെറിയ ടെസ്റ്റ് സ്പാം-ബോട്ടുകൾക്കെതിരായ ആക്സസ് നിയന്ത്രണമായി പ്രവർത്തിക്കുന്നു.';

$text_error["error:"]='<font color="red">പിശക്:</font>';
$text_error["connection_failed"]="സന്ദേശ സെർവറിലേക്കുള്ള കണക്ഷൻ പരാജയപ്പെട്ടു";
$text_error["article_not_found"]="<p>ലേഖനം നിലവിലില്ല.</p>";
$text_error["read_access_denied"]="<p>വായിക്കാൻ അനുമതിയില്ല!</p>";
$text_error["post_failed"]="കണക്ഷൻ പരാജയപ്പെട്ടു. പിന്നീട് വീണ്ടും ലോഡ് ചെയ്യാൻ ശ്രമിക്കുക.";
$text_error["auth_error"]="പ്രാമാണീകരണം പരാജയപ്പെട്ടു.";
$text_error["spool_error"]="സ്പൂൾ ഫയലിൽ പിശക്. ദയവായി വീണ്ടും ലോഡ് ചെയ്യുക.";

$text_register["must_register_group"]="ഈ ഗ്രൂപ്പിലേക്ക് ആക്സസ് നേടാൻ നിങ്ങൾ രജിസ്റ്റർ ചെയ്തിരിക്കണം.";
$text_register["must_register_post"]="ഈ ഗ്രൂപ്പിൽ പോസ്റ്റ് ചെയ്യാൻ നിങ്ങൾ രജിസ്റ്റർ ചെയ്തിരിക്കണം.";
$text_register["no_access_group"]="ഈ ഗ്രൂപ്പിലേക്ക് നിങ്ങൾക്ക് ആക്സസ് ഇല്ല.";
$text_register["no_access_post"]="ഈ ഗ്രൂപ്പിൽ പോസ്റ്റ് ചെയ്യാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.";

?>
