<?php
// mongolian.lang
$text_header["from"]="<b>Илгээгч:</b> ";
$text_header["subject"]="<b>Сэдэв:</b> ";
$text_header["newsgroups"]="<b>Мэдээний бүлгүүд:</b> ";
$text_header["followup"]="<b>Дагах:</b> ";
$text_header["organization"]="<b>Байгууллага:</b> ";
$text_header["date"]="<b>Огноо:</b> ";
$text_header["message-id"]="<b>Зурвасын ID:</b> ";
$text_header["references"]="<b>Ишлэлүүд:</b> ";
$text_header["user-agent"]="<b>Хэрэглэгчийн агент:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Хавсралтууд:</b> ";
$text_thread["no_articles"]="<p><b>Ямар ч нийтлэл алга</b></p>";
$text_thread["button_write"]="шинэ сэдэв";
$text_thread["button_grouplist"]="мэдээний бүлгүүд";
$text_thread["button_latest"]="хамгийн сүүлийн үеийн";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="хайх";
$text_thread["date"]="<b>Огноо</b>";
$text_thread["subject"]="<b>Сэдэв</b>";
$text_thread["threadsize"]="<b>Хариултууд</b>";
$text_thread["author"]="<b>Зохиогч</b>";
$text_thread["lastmessage"]="<b>Сүүлийн зурвас</b>";
$text_thread["no_such_group"]="Тийм бүлэг байхгүй.";
$text_thread["pages"]="Хуудаснууд:";
$text_article["back_to_group"]="нийтлэлийн жагсаалт";
$text_article["refresh"]="шинэчлэх";
$text_article["button_answer"]="Хариулах";
$text_article["button_cancel"]="Устгах";
$text_article["block-xnoarchive"]="Энэ систем архив биш боловч системийн админ зохиогч архивлахыг хүсэхгүй бол нийтлэлүүдийг хаах шийдвэр гаргасан.";
$text_article["full_article"]="Бүх нийтлэлийг уншихын тулд энд дарна уу";
$text_post["name"]="Хэрэглэгчийн нэр:";
$text_post["password"]="Нууц үг:";
$text_post["missing_message"]="Нийтлэхийн тулд зурвас оруулах шаардлагатай.";
$text_post["missing_email"]="И-мэйл хаяг оруулах шаардлагатай.";
$text_post["missing_name"]="Нэр эсвэл дор хаяж хоч оруулах шаардлагатай.";
$text_post["missing_subject"]="Сэдэв оруулах шаардлагатай.";
$text_post["button_post"]="Нийтлэл илгээх";
$text_post["message"]="Зурвас";
$text_post["group_head"]="Бүлэгт нийтлэл бичих ";
$text_post["group_head_reply"]="Бүлэгт нийтлэлд хариулах ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Танд эдгээр бүлгүүдэд нийтлэх эрх байхгүй:";
$text_post["message_posted2"]="Зурвас амжилттай илгээгдлээ.";
$text_post["button_back"]="Буцах";
$text_post["button_back2"]="руу";
$text_post["error_newsserver"]="Мэдээний сервер зурвасыг хүлээж авсангүй:";
$text_post["error_readonly"]="Бүлэг бичихээс хамгаалагдсан";
$text_post["error_wrong_email"]="Буруу и-мэйл хаяг.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" бичсэн:";
$text_post["quote"]="Ишлэл";
$text_post["captchafail"]='Та CAPTCHA шалгалтад унасан байна. Дахин оролдоно уу';
$text_post["captchainfo1"]='энд дахин бичнэ үү';
$text_post["captchainfo2"]='Зурагнаас зөв үсэг, тоог текстийн талбарт оруулна уу. Энэ жижиг шалгалт нь spam-bots-оос хамгаалах зорилготой.';
$text_error["error:"]='<font color="red">Алдаа:</font>';
$text_error["connection_failed"]="Мэдээний сервертэй холбогдож чадсангүй";
$text_error["article_not_found"]="<p>Нийтлэл олдсонгүй.</p>";
$text_error["read_access_denied"]="<p>Унших эрхгүй!</p>";
$text_error["post_failed"]="Холболт амжилтгүй боллоо. Дараа дахин оролдоно уу.";
$text_error["auth_error"]="Баталгаажуулалт амжилтгүй боллоо.";
$text_register["no_access_group"]="Танд энэ бүлэгт нэвтрэх эрх байхгүй.";
?>
