<?php

$text_strings = array(
    'welcome_name' => 'Тавтай морилно уу %s',
    'error_reading_config' => 'Тохиргооны файл уншихад алдаа гарлаа %s',
    'error_no_such_group' => 'Ийм бүлэг байхгүй байна',
    'error_invalid_login' => 'Буруу нэвтрэлт',
    'post_button' => 'Илгээх',
    'reply_button' => 'Хариу',
    'subject' => 'Гарчиг',
    'from' => 'Хэнээс',
    'date' => 'Огноо',
    'message_id' => 'Мессежийн ID',
    'groups' => 'Бүлгүүд',
    'thread_view' => 'Thread харах',
    'flat_view' => 'Flat харах',
    'attachment' => 'Хавсралт',
    'newsgroup' => 'Мэдээллийн бүлэг',
    'newsgroups' => 'Мэдээллийн бүлгүүд',
    'user_login' => 'Хэрэглэгчийн нэвтрэлт',
    'username' => 'Хэрэглэгчийн нэр',
    'password' => 'Нууц үг',
    'login' => 'Нэвтрэх',
    'logout' => 'Гарах',
    'new_messages' => 'Шинэ мессеж',
    'no_new_messages' => 'Шинэ мессеж байхгүй',
    'posted_by' => 'Илгээсэн',
    'posted_date' => 'Илгээсэн огноо',
    'posted_time' => 'Илгээсэн цаг',
    'title' => 'Гарчиг',
    'content' => 'Агуулга',
    'read_more' => 'Цааш унших',
    'reply_to_thread' => 'Thread-д хариу',
    'reply_to_message' => 'Мессежд хариу',
    'search' => 'Хайх',
    'search_results' => 'Хайлтын үр дүн',
    'no_results' => 'Үр дүн байхгүй',
    'group_description' => 'Бүлгийн тайлбар',
    'message_count' => 'Мессежийн тоо',
    'last_message' => 'Сүүлчийн мессеж',
    'thread_count' => 'Thread-ийн тоо',
    'download' => 'Татаж авах',
    'upload' => 'Байршуулах',
    'file_size' => 'Файлын хэмжээ',
    'bytes' => 'байт',
    'kilobyte' => 'килобайт',
    'megabyte' => 'мегабайт',
    'gigabyte' => 'гигабайт',
    'previous' => 'Өмнөх',
    'next' => 'Дараах',
    'first' => 'Эхний',
    'last' => 'Сүүлчийн',
    'page' => 'Хуудас',
    'of' => '-ын',
    'preferences' => 'Тохиргоо',
    'configuration' => 'Конфигурац',
    'refresh' => 'Шинэчлэх',
    'home' => 'Нүүр хуудас',
    'close' => 'Хаах',
    'save' => 'Хадгалах',
    'cancel' => 'Цуцлах',
    'delete' => 'Устгах',
    'confirm_delete' => 'Устгахыг баталгаажуулах',
    'name' => 'Нэр',
    'email' => 'И-мэйл',
    'website' => 'Вэбсайт',
    'quote' => 'Ишлэл',
    'signature' => 'Гарын үсэг',
    'timezone' => 'Цагийн бүс',
    'language' => 'Хэл',
    'theme' => 'Сэдэв',
    'posts_per_page' => 'Хуудсанд харуулах пост',
    'default_view' => 'Үндсэн харагдац',
    'enable_javascript' => 'JavaScript идэвхжүүлэх',
    'disable_javascript' => 'JavaScript идэвхгүй болгох',
    'loading' => 'Ачаалж байна...',
    'error' => 'Алдаа',
    'warning' => 'Анхааруулга',
    'information' => 'Мэдээлэл',
    'success' => 'Амжилттай'
);

?>
