<?php
// montenegrin.lang
$text_header["from"]="<b>Od:</b> ";
$text_header["subject"]="<b>Tema:</b> ";
$text_header["newsgroups"]="<b>Grupe vijesti:</b> ";
$text_header["followup"]="<b>Nastavak:</b> ";
$text_header["organization"]="<b>Organizacija:</b> ";
$text_header["date"]="<b>Datum:</b> ";
$text_header["message-id"]="<b>ID poruke:</b> ";
$text_header["references"]="<b>Reference:</b> ";
$text_header["user-agent"]="<b>Korisnički agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Prilozi:</b> ";
$text_thread["no_articles"]="<p><b>Nema dostupnih članaka</b></p>";
$text_thread["button_write"]="nova tema";
$text_thread["button_grouplist"]="grupe vijesti";
$text_thread["button_latest"]="pogledaj najnovije";
$text_thread["button_overboard"]="sve grupe";
$text_thread["button_search"]="pretraži";
$text_thread["date"]="<b>Datum</b>";
$text_thread["subject"]="<b>Tema</b>";
$text_thread["threadsize"]="<b>Odgovori</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["lastmessage"]="<b>Poslednja poruka</b>";
$text_thread["no_such_group"]="Grupa ne postoji.";
$text_thread["pages"]="Stranice:";
$text_article["back_to_group"]="lista članaka";
$text_article["refresh"]="osveži";
$text_article["button_answer"]="Odgovori";
$text_article["button_cancel"]="Obriši";
$text_article["block-xnoarchive"]="Ovaj sistem nije arhiva, ali je administrator sistema odlučio da blokira postove gdje autor ne želi arhiviranje.";
$text_article["full_article"]="Kliknite ovdje da pročitate kompletan članak";
$text_post["name"]="Korisničko ime:";
$text_post["password"]="Lozinka:";
$text_post["missing_message"]="Morate uključiti poruku za postavljanje.";
$text_post["missing_email"]="Morate uključiti e-mail adresu.";
$text_post["missing_name"]="Morate uključiti ime ili barem pseudonim.";
$text_post["missing_subject"]="Morate uključiti temu.";
$text_post["button_post"]="Pošalji članak";
$text_post["message"]="Poruka";
$text_post["group_head"]="Sastavi post u ";
$text_post["group_head_reply"]="Odgovori na post u ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Nije vam dozvoljeno da postavite u grupe:";
$text_post["message_posted2"]="Poruka je uspješno postavljena.";
$text_post["button_back"]="Nazad";
$text_post["button_back2"]="na";
$text_post["error_newsserver"]="Server za poruke je odbacio poruku:";
$text_post["error_readonly"]="Grupa je zaštićena od pisanja";
$text_post["error_wrong_email"]="Pogrešna e-mail adresa.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" je napisao:";
$text_post["quote"]="Citiraj";
$text_post["captchafail"]='Niste prošli CAPTCHA test. Molimo pokušajte ponovo';
$text_post["captchainfo1"]='otkucajte to ovdje';
$text_post["captchainfo2"]='Unesite tačna slova i brojeve sa slike u tekstualno polje. Ovaj mali test služi kao ograničenje pristupa protiv spam-botova.';
$text_error["error:"]='<font color="red">Greška:</font>';
$text_error["connection_failed"]="Veza sa serverom za poruke nije uspješna";
$text_error["article_not_found"]="<p>Članak ne postoji.</p>";
$text_error["read_access_denied"]="<p>Nema dozvole za čitanje!</p>";
$text_error["post_failed"]="Veza nije uspješna. Pokušajte ponovo kasnije.";
$text_error["auth_error"]="Autentifikacija nije uspjela.";
$text_register["no_access_group"]="Nemate pristup ovoj grupi.";
?>
