<?php

$text_strings = array(
    'welcome_name' => 'स्वागतम् %s',
    'error_reading_config' => 'कन्फिगरेसन फाइल पढ्नमा त्रुटि %s',
    'error_no_such_group' => 'यस्तो कुनै समूह छैन',
    'error_invalid_login' => 'अमान्य लगइन',
    'post_button' => 'पोस्ट गर्नुहोस्',
    'reply_button' => 'जवाफ दिनुहोस्',
    'subject' => 'विषय',
    'from' => 'बाट',
    'date' => 'मिति',
    'message_id' => 'सन्देश ID',
    'groups' => 'समूहहरू',
    'thread_view' => 'Thread दृश्य',
    'flat_view' => 'Flat दृश्य',
    'attachment' => 'संलग्नक',
    'newsgroup' => 'समाचार समूह',
    'newsgroups' => 'समाचार समूहहरू',
    'user_login' => 'प्रयोगकर्ता लगइन',
    'username' => 'प्रयोगकर्ता नाम',
    'password' => 'पासवर्ड',
    'login' => 'लगइन',
    'logout' => 'लगआउट',
    'new_messages' => 'नयाँ सन्देशहरू',
    'no_new_messages' => 'कुनै नयाँ सन्देश छैन',
    'posted_by' => 'द्वारा पोस्ट गरिएको',
    'posted_date' => 'पोस्ट गरिएको मिति',
    'posted_time' => 'पोस्ट गरिएको समय',
    'title' => 'शीर्षक',
    'content' => 'सामग्री',
    'read_more' => 'थप पढ्नुहोस्',
    'reply_to_thread' => 'Thread मा जवाफ दिनुहोस्',
    'reply_to_message' => 'सन्देशमा जवाफ दिनुहोस्',
    'search' => 'खोज्नुहोस्',
    'search_results' => 'खोज परिणामहरू',
    'no_results' => 'कुनै परिणाम छैन',
    'group_description' => 'समूह विवरण',
    'message_count' => 'सन्देश संख्या',
    'last_message' => 'अन्तिम सन्देश',
    'thread_count' => 'Thread संख्या',
    'download' => 'डाउनलोड',
    'upload' => 'अपलोड',
    'file_size' => 'फाइल साइज',
    'bytes' => 'बाइट्स',
    'kilobyte' => 'किलोबाइट',
    'megabyte' => 'मेगाबाइट',
    'gigabyte' => 'गिगाबाइट',
    'previous' => 'अघिल्लो',
    'next' => 'अर्को',
    'first' => 'पहिलो',
    'last' => 'अन्तिम',
    'page' => 'पृष्ठ',
    'of' => 'को',
    'preferences' => 'प्राथमिकताहरू',
    'configuration' => 'कन्फिगरेसन',
    'refresh' => 'रिफ्रेश',
    'home' => 'घर',
    'close' => 'बन्द गर्नुहोस्',
    'save' => 'सेव गर्नुहोस्',
    'cancel' => 'रद्द गर्नुहोस्',
    'delete' => 'मेटाउनुहोस्',
    'confirm_delete' => 'मेटाउने पक्का गर्नुहोस्',
    'name' => 'नाम',
    'email' => 'इमेल',
    'website' => 'वेबसाइट',
    'quote' => 'उद्धरण',
    'signature' => 'हस्ताक्षर',
    'timezone' => 'समय क्षेत्र',
    'language' => 'भाषा',
    'theme' => 'थीम',
    'posts_per_page' => 'प्रति पृष्ठ पोस्टहरू',
    'default_view' => 'पूर्वनिर्धारित दृश्य',
    'enable_javascript' => 'JavaScript सक्षम गर्नुहोस्',
    'disable_javascript' => 'JavaScript असक्षम गर्नुहोस्',
    'loading' => 'लोड हुँदैछ...',
    'error' => 'त्रुटि',
    'warning' => 'चेतावनी',
    'information' => 'जानकारी',
    'success' => 'सफलता'
);

?>
