<?php
// odia.lang
$text_header["from"]="<b>ପକ୍ଷରୁ:</b> ";
$text_header["subject"]="<b>ବିଷୟ:</b> ";
$text_header["newsgroups"]="<b>ନ୍ୟୁଜଗ୍ରୁପ୍‌ଗୁଡ଼ିକ:</b> ";
$text_header["followup"]="<b>ପରବର୍ତ୍ତୀ:</b> ";
$text_header["organization"]="<b>ସଂସ୍ଥା:</b> ";
$text_header["date"]="<b>ତାରିଖ:</b> ";
$text_header["message-id"]="<b>ସନ୍ଦେଶ-ID:</b> ";
$text_header["references"]="<b>ସନ୍ଦର୍ଭଗୁଡ଼ିକ:</b> ";
$text_header["user-agent"]="<b>ବ୍ୟବହାରକାରୀ-ଏଜେଣ୍ଟ:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>ସଂଲଗ୍ନକଗୁଡ଼ିକ:</b> ";

$text_thread["no_articles"]="<p><b>କୌଣସି ଲେଖା ଉପଲବ୍ଧ ନାହିଁ</b></p>";
$text_thread["button_write"]="ନୂଆ ଥ୍ରେଡ୍";
$text_thread["button_grouplist"]="ନ୍ୟୁଜଗ୍ରୁପ୍‌ଗୁଡ଼ିକ";
$text_thread["button_latest"]="ସର୍ବଶେଷ ଦେଖନ୍ତୁ";
$text_thread["button_overboard"]="ଓଭରବୋର୍ଡ";
$text_thread["button_search"]="ଖୋଜନ୍ତୁ";
$text_thread["date"]="<b>ତାରିଖ</b>";
$text_thread["subject"]="<b>ବିଷୟ</b>";
$text_thread["threadsize"]="<b>ଉତ୍ତରଗୁଡ଼ିକ</b>";
$text_thread["author"]="<b>ଲେଖକ</b>";
$text_thread["lastmessage"]="<b>ଶେଷ ସନ୍ଦେଶ</b>";
$text_thread["no_such_group"]="ଏଭଳି କୌଣସି ଗୋଷ୍ଠୀ ନାହିଁ।";
$text_thread["pages"]="ପୃଷ୍ଠାଗୁଡ଼ିକ:";


$text_article["back_to_group"]="ଲେଖା ତାଲିକା";
$text_article["refresh"]="ନବୀକରଣ";
$text_article["button_answer"]="ଉତ୍ତର";
$text_article["button_cancel"]="ମିଟାନ୍ତୁ";
$text_article["block-xnoarchive"]="ଏହି ସିଷ୍ଟମ୍ ଏକ ଆର୍କାଇଭ୍ ନୁହେଁ, କିନ୍ତୁ ଏହି ସିଷ୍ଟମର ପ୍ରଶାସକ ଏଭଳି ପୋଷ୍ଟ ବ୍ଲକ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ଯେଉଁଠାରେ ଲେଖକ ଆର୍କାଇଭେସନ୍ ଚାହାନ୍ତି ନାହିଁ।";
$text_article["full_article"]="ସମ୍ପୂର୍ଣ୍ଣ ଲେଖା ପଢ଼ିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ";

$text_post["name"]="ବ୍ୟବହାରକାରୀ ନାମ:";
$text_post["password"]="ପାସୱାର୍ଡ:";
$text_post["missing_message"]="ପୋଷ୍ଟ କରିବାକୁ ଆପଣଙ୍କୁ ଏକ ସନ୍ଦେଶ ଅନ୍ତର୍ଭୁକ୍ତ କରିବାକୁ ହେବ।";
$text_post["missing_email"]="ଆପଣଙ୍କୁ ଏକ ଇ-ମେଲ୍ ଠିକଣା ଅନ୍ତର୍ଭୁକ୍ତ କରିବାକୁ ହେବ।";
$text_post["missing_name"]="ଆପଣଙ୍କୁ ଏକ ନାମ କିମ୍ବା ଅତି କମରେ ଏକ ଉପନାମ ଅନ୍ତର୍ଭୁକ୍ତ କରିବାକୁ ହେବ।";
$text_post["missing_subject"]="ଆପଣଙ୍କୁ ଏକ ବିଷୟ ଅନ୍ତର୍ଭୁକ୍ତ କରିବାକୁ ହେବ।";
$text_post["button_post"]="ଲେଖା ପୋଷ୍ଟ କରନ୍ତୁ";
$text_post["message"]="ସନ୍ଦେଶ";
$text_post["group_head"]="ଏଥିରେ ଏକ ପୋଷ୍ଟ ଲେଖନ୍ତୁ ";
$text_post["group_head_reply"]="ଏଥିରେ ପୋଷ୍ଟକୁ ଉତ୍ତର ଦିଅନ୍ତୁ ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ଆପଣଙ୍କୁ ଏହି ଗୋଷ୍ଠୀଗୁଡ଼ିକରେ ପୋଷ୍ଟ କରିବାକୁ ଅନୁମତି ନାହିଁ:";
$text_post["message_posted2"]="ସନ୍ଦେଶ ସଫଳତାର ସହିତ ପୋଷ୍ଟ ହୋଇଛି।";
$text_post["button_back"]="ପଛକୁ";
$text_post["button_back2"]="କୁ";
$text_post["error_newsserver"]="ମେସେଜ୍ ସର୍ଭର ସନ୍ଦେଶକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲା:";
$text_post["error_readonly"]="ଗୋଷ୍ଠୀ ଲେଖିବା ସୁରକ୍ଷିତ";
$text_post["error_wrong_email"]="ଭୁଲ୍ ଇ-ମେଲ୍ ଠିକଣା।";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ଲେଖିଲେ:";
$text_post["quote"]="ଉଦ୍ଧୃତି";
$text_post["captchafail"]="ଆପଣ CAPTCHA ପରୀକ୍ଷାରେ ବିଫଳ ହୋଇଛନ୍ତି। ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ";
$text_post["captchainfo1"]="ଏହାକୁ ଏଠାରେ ପୁନର୍ବାର ଟାଇପ୍ କରନ୍ତୁ";
$text_post["captchainfo2"]="ଛବିରୁ ସଠିକ୍ ଅକ୍ଷର ଏବଂ ସଂଖ୍ୟାଗୁଡ଼ିକୁ ଟେକ୍ସଟ୍ ବକ୍ସରେ ପ୍ରବେଶ କରନ୍ତୁ। ଏହି ଛୋଟ ପରୀକ୍ଷା ସ୍ପାମ୍-ବଟ୍‌ଗୁଡ଼ିକ ବିରୁଦ୍ଧରେ ପ୍ରବେଶ ପ୍ରତିବନ୍ଧକ ଭାବରେ କାମ କରେ।";

$text_error["error:"]='<font color="red">ତ୍ରୁଟି:</font>';
$text_error["connection_failed"]="ମେସେଜ୍ ସର୍ଭର ସହିତ ସଂଯୋଗ ବିଫଳ ହୋଇଛି";
$text_error["article_not_found"]="<p>ଲେଖା ଅସ୍ତିତ୍ୱରେ ନାହିଁ।</p>";
$text_error["read_access_denied"]="<p>ପଢ଼ିବାକୁ ଅନୁମତି ନାହିଁ!</p>";
$text_error["post_failed"]="ସଂଯୋଗ ବିଫଳ ହୋଇଛି। ପରେ ରିଲୋଡ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ।";
$text_error["auth_error"]="ପ୍ରାମାଣିକତା ବିଫଳ ହୋଇଛି।";

$text_register["no_access_group"]="ଆପଣଙ୍କର ଏହି ଗୋଷ୍ଠୀରେ ପ୍ରବେଶ ନାହିଁ।";

?>
