<?php
// oromo.lang
$text_header["from"]="<b>Irraa:</b> ";
$text_header["subject"]="<b>Mata duree:</b> ";
$text_header["newsgroups"]="<b>Garee Oduu:</b> ";
$text_header["followup"]="<b>Itti fufa:</b> ";
$text_header["organization"]="<b>Dhaabbata:</b> ";
$text_header["date"]="<b>Guyyaa:</b> ";
$text_header["message-id"]="<b>ID Ergaa:</b> ";
$text_header["references"]="<b>Wabiiwwan:</b> ";
$text_header["user-agent"]="<b>Bakka bu'aa Fayyadamaa:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Kan itti makaman:</b> ";

$text_thread["no_articles"]="<p><b>Barruuleen hin jiran</b></p>";
$text_thread["button_write"]="mata duree haaraa";
$text_thread["button_grouplist"]="garee oduu";
$text_thread["button_latest"]="haaraa ilaali";
$text_thread["button_overboard"]="garee hunda";
$text_thread["button_search"]="barbaadi";
$text_thread["date"]="<b>Guyyaa</b>";
$text_thread["subject"]="<b>Mata duree</b>";
$text_thread["threadsize"]="<b>Deebii</b>";
$text_thread["author"]="<b>Barreessaa</b>";
$text_thread["lastmessage"]="<b>Ergaa Dhumaa</b>";
$text_thread["no_such_group"]="Gareen akkanaa hin jiru.";
$text_thread["pages"]="Fuulota:";


$text_article["back_to_group"]="tarree barruulee";
$text_article["refresh"]="haaromsi";
$text_article["button_answer"]="Deebisi";
$text_article["button_cancel"]="Haqi";
$text_article["block-xnoarchive"]="Sirni kun kuusaa miti, garuu bulchaan sirna kanaa barruulee bakka barreessaan kuusuu hin fedhin dhorkuuf murteesse.";
$text_article["full_article"]="Barruulee guutuu dubbisuu danda'uuf as tuqi";

$text_post["name"]="Maqaa fayyadamaa:";
$text_post["password"]="Jecha icciitii:";
$text_post["missing_message"]="Ergaa erguu qabda ergaa ida'uu qabda.";
$text_post["missing_email"]="Teessoo email ida'uu qabda.";
$text_post["missing_name"]="Maqaa yookaan yoo xiqqaate maqaa biroo ida'uu qabda.";
$text_post["missing_subject"]="Mata duree ida'uu qabda.";
$text_post["button_post"]="Barruulee Ergi";
$text_post["message"]="Ergaa";
$text_post["group_head"]="Barruulee barreessi ";
$text_post["group_head_reply"]="Barruuleef deebii kenni ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Garee kanaatti erguu hin dandeessu:";
$text_post["message_posted2"]="Ergaan milkaa'inaan ergame.";
$text_post["button_back"]="Duubatti";
$text_post["button_back2"]="gara";
$text_post["error_newsserver"]="Sarvaarii Ergaa ergaa kana diide:";
$text_post["error_readonly"]="Gareen kun barreessu irraa eegame";
$text_post["error_wrong_email"]="Teessoon email sirrii miti.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" barreesse:";
$text_post["quote"]="Waraabi";
$text_post["captchafail"]='Qormaata CAPTCHA irraa kufteerta. Maaloo ammas yaali';
$text_post["captchainfo1"]='kana asitti deebisii barreessi';
$text_post["captchainfo2"]='Qubeelee fi lakkoofsota sirrii suuraa irraa gara sanduuqa barruutii keessa galchi. Qormaanni xiqqaan kun spam-bots irraa ittisuu danda\'a.';

$text_error["error:"]='<font color="red">Dogongora:</font>';
$text_error["connection_failed"]="Walitti hidhamiinsi Sarvaarii Ergaa kufate";
$text_error["article_not_found"]="<p>Barruuleen hin jiru.</p>";
$text_error["read_access_denied"]="<p>Dubbisuu danda'uu hin qabdu!</p>";
$text_error["post_failed"]="Walitti hidhamiinsi kufate. Yeroo booda ammas yaali.";
$text_error["auth_error"]="Mirkanaa'uu kufate.";

$text_register["no_access_group"]="Garee kanaatti argamu hin qabdu.";

?>
