<?php
// pashto.lang
$text_header["from"]="<b>د:</b> ";
$text_header["subject"]="<b>موضوع:</b> ";
$text_header["newsgroups"]="<b>د خبرونو ډلې:</b> ";
$text_header["followup"]="<b>تعقیب:</b> ";
$text_header["organization"]="<b>سازمان:</b> ";
$text_header["date"]="<b>نېټه:</b> ";
$text_header["message-id"]="<b>د پیغام پېژندنه:</b> ";
$text_header["references"]="<b>حوالې:</b> ";
$text_header["user-agent"]="<b>د کارونکي استازی:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>ضمیمې:</b> ";

$text_thread["no_articles"]="<p><b>هیڅ مقالې شتون نلري</b></p>";
$text_thread["button_write"]="نوی موضوع";
$text_thread["button_grouplist"]="د خبرونو ډلې";
$text_thread["button_latest"]="وروستي وګورئ";
$text_thread["button_overboard"]="ټولې ډلې";
$text_thread["button_search"]="لټون";
$text_thread["date"]="<b>نېټه</b>";
$text_thread["subject"]="<b>موضوع</b>";
$text_thread["threadsize"]="<b>ځوابونه</b>";
$text_thread["author"]="<b>لیکوال</b>";
$text_thread["lastmessage"]="<b>وروستی پیغام</b>";
$text_thread["no_such_group"]="دا ډله شتون نلري.";
$text_thread["pages"]="پاڼې:";


$text_article["back_to_group"]="د مقالو لیست";
$text_article["refresh"]="تازه کول";
$text_article["button_answer"]="ځواب";
$text_article["button_cancel"]="ړنګول";
$text_article["block-xnoarchive"]="دا سیسټم د ارشیف نه دی، مګر د دې سیسټم مدیر پریکړه کړې چې هغه پوسټونه بنده کړي چې لیکوال یې د ارشیف کولو نه نه غواړي.";
$text_article["full_article"]="دلته ټک ورکړئ د بشپړې مقالې د لوستلو لپاره";

$text_post["name"]="د کارونکي نوم:";
$text_post["password"]="پاسورډ:";
$text_post["missing_message"]="تاسو باید د پوست کولو لپاره پیغام ورسره شاملول کړئ.";
$text_post["missing_email"]="تاسو باید د بریښنالیک پته ورسره شاملول کړئ.";
$text_post["missing_name"]="تاسو باید نوم یا لږ تر لږه مستعار نوم ورسره شاملول کړئ.";
$text_post["missing_subject"]="تاسو باید موضوع ورسره شاملول کړئ.";
$text_post["button_post"]="مقاله ولیکئ";
$text_post["message"]="پیغام";
$text_post["group_head"]="په ";
$text_post["group_head_reply"]="ډله کې پوست ته ځواب ورکړئ ";
$text_post["group_tail"]=" کې پوست ولیکئ";
$text_post["followup_not_allowed"]="تاسو ته اجازه نشته په دغو ډلو کې پوست ولیکئ:";
$text_post["message_posted2"]="پیغام په بریالیتوب سره ولیکل شو.";
$text_post["button_back"]="بیرته";
$text_post["button_back2"]="ته";
$text_post["error_newsserver"]="د پیغام سرور پیغام رد کړ:";
$text_post["error_readonly"]="ډله د لیکلو څخه محفوظه ده";
$text_post["error_wrong_email"]="غلط د بریښنالیک پته.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ولیکل:";
$text_post["quote"]="اقتباس";
$text_post["captchafail"]='تاسو د CAPTCHA ازموینه ناکامه کړئ. مهرباني وکړئ بیا هڅه وکړئ';
$text_post["captchainfo1"]='دلته بیا ولیکئ';
$text_post["captchainfo2"]='د انځور څخه سمې کرښې او شمېرې د متن په بکس کې داخل کړئ. دا کشر ازموینه د سپام روبوټونو پر وړاندې د لاسرسۍ د محدودیت په توګه کار کوي.';

$text_error["error:"]='<font color="red">تېروتنه:</font>';
$text_error["connection_failed"]="د پیغام سرور سره اړیکه ناکامه شوه";
$text_error["article_not_found"]="<p>مقاله شتون نلري.</p>";
$text_error["read_access_denied"]="<p>د لوستلو اجازه نشته!</p>";
$text_error["post_failed"]="اړیکه ناکامه شوه. وروسته د بیا لوډولو هڅه وکړئ.";
$text_error["auth_error"]="تصدیق ناکام شو.";

$text_register["no_access_group"]="تاسو دې ډلې ته لاسرسی نلرئ.";

?>
