<?php
// Polish (pl) translation for RockSolid Light
$text_header["from"]="<b>Od:</b> ";
$text_header["subject"]="<b>Temat:</b> ";
$text_header["newsgroups"]="<b>Grupa:</b> ";
$text_header["followup"]="<b>Odpowiedz do:</b> ";
$text_header["organization"]="<b>Organizacja:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>Referencje:</b> ";
$text_header["user-agent"]="<b>Czytnik:</b> ";
$text_header["date_format"]="j.m.Y H:i:s";
$text_header["attachments"]="<b>Załączniki:</b> ";
$text_thread["no_articles"]="<p><b>Brak artykułów</b></p>";
$text_thread["button_latest"]="Najnowsze";
$text_thread["button_overboard"]="Przegląd";
$text_thread["button_search"]="Szukaj";
$text_thread["button_write"]="Napisz";
$text_thread["button_grouplist"]="Lista grup";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Temat</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["threadsize"]="<b>Rozmiar wątku</b>";
$text_thread["lastmessage"]="<b>Ostatnia wiadomość</b>";
$text_thread["pages"]="<b>Strony</b>";
$text_thread["no_such_group"]="Nie ma takiej grupy.";
$text_article["button_answer"]="Odpowiedz";
$text_article["button_cancel"]="Anuluj";
$text_article["back_to_group"]="Powrót do grupy";
$text_article["refresh"]="Odśwież";
$text_article["block-xnoarchive"]="[Zablokowano: X-No-Archive]";
$text_article["full_article"]="Pełny artykuł";
$text_post["name"]="Twoje Nazwisko:";
$text_post["password"]="Hasło:";
$text_post["missing_message"]="Musisz wpisać treść wiadomości.";
$text_post["missing_email"]="Musisz podać swój e-mail.";
$text_post["missing_name"]="Musisz wpisać imię i nazwisko (a przynajmniej ksywkę).";
$text_post["missing_subject"]="Musisz podać temat wiadomości.";
$text_post["button_post"]="Wyślij";
$text_post["message"]="Wiadomość";
$text_post["group_head"]="Wyślij wiadomość na grupę ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Nie masz uprawnień do wysyłania wiadomości na grupy:";
$text_post["message_posted2"]="Wiadomość została wysłana.";
$text_post["button_back"]="Z powrotem";
$text_post["button_back2"]="do";
$text_post["error_newsserver"]="Serwer nie przyjął wiadomości. Komunikat błędu:";
$text_post["error_readonly"]="Ta grupa jest tylko do odczytu";
$text_post["error_wrong_email"]="Podany adres e-mail jest nieprawidłowy";
$text_post["group_head_reply"]="Odpowiedz na";
$text_post["wrote_prefix"]="W dniu";
$text_post["wrote_suffix"]="napisał(a):";
$text_post["quote"]="Cytat";
$text_post["captchafail"]="CAPTCHA niepowodzenie";
$text_post["captchainfo1"]="Proszę wpisać tekst z obrazka";
$text_post["captchainfo2"]="Jest to wymagane dla automatycznej ochrony przed spamem";
$text_error["error:"]='<font color="red">Błąd:</font>';
$text_error["connection_failed"]="Nie udało się nawiązanie połączenia z serwerem Usenetu";
$text_error["article_not_found"]="<p>Wiadomość nie istnieje.</p>";
$text_error["read_access_denied"]="<p>Brak uprawnień do odczytu!</p>";
$text_error["post_failed"]="Połączenie zerwane. Spróbuj ponownie za jakiś czas.";
$text_error["auth_error"]="Błąd autoryzacji na serwerze.";
$text_register["no_access_group"]="Nie masz dostępu do tego forum";
?>
