<?php
// sardinian.lang
$text_header["from"]="<b>Dae:</b> ";
$text_header["subject"]="<b>Argumentu:</b> ";
$text_header["newsgroups"]="<b>Gruppos de Noticias:</b> ";
$text_header["followup"]="<b>Sighia:</b> ";
$text_header["organization"]="<b>Organizatzione:</b> ";
$text_header["date"]="<b>Data:</b> ";
$text_header["message-id"]="<b>ID Messàgiu:</b> ";
$text_header["references"]="<b>Referèntzias:</b> ";
$text_header["user-agent"]="<b>Agente Usuàriu:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Allèghidos:</b> ";

$text_thread["no_articles"]="<p><b>Nudda artìculu disponìbile</b></p>";
$text_thread["button_write"]="tema noa";
$text_thread["button_grouplist"]="gruppos de noticias";
$text_thread["button_latest"]="bide is prus noos";
$text_thread["button_overboard"]="totu is gruppos";
$text_thread["button_search"]="chirca";
$text_thread["button_top"]="Torra in susu";
$text_thread["date"]="<b>Data</b>";
$text_thread["subject"]="<b>Argumentu</b>";
$text_thread["threadsize"]="<b>Rispòstas</b>";
$text_thread["author"]="<b>Autore</b>";
$text_thread["lastmessage"]="<b>Ùrtimu Messàgiu</b>";
$text_thread["no_such_group"]="Nuddu gruppu giai.";
$text_thread["pages"]="Pàginas:";

$text_groups["newsgroup"]="<b>Gruppu de Noticias</b>";
$text_groups["description"]="<b>Descritzione</b>";

$text_article["back_to_group"]="lista artìculos";
$text_article["refresh"]="agiorna";
$text_article["button_answer"]="Risponde";
$text_article["button_cancel"]="Boga";
$text_article["block-xnoarchive"]="Custu sistema no est un archìviu, ma s'amministradore de su sistema at decìdidu de bloccare is publicatziones ue s'autore no bolet s'archiviatzione.";
$text_article["full_article"]="Incarca inoghe pro lèghere s'artìculu cumpletu";

$text_post["name"]="Nùmene Usuàriu:";
$text_post["password"]="Password:";
$text_post["email"]="S'Email Tua:";
$text_post["missing_message"]="Depes includere unu messàgiu pro publicare.";
$text_post["missing_email"]="Depes includere un'indiritzu email.";
$text_post["missing_name"]="Depes includere unu nùmene o a su mancu unu pseudònimu.";
$text_post["missing_subject"]="Depes includere un'argumentu.";
$text_post["button_post"]="Publica Artìculu";
$text_post["remember"]="Amenta su nùmene";
$text_post["message"]="Messàgiu";
$text_post["group_head"]="Cumponet una publicatzione in ";
$text_post["group_head_reply"]="Risponde a sa publicatzione in ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="No podes publicare in custos gruppos:";
$text_post["message_posted"]="Messàgiu publicadu";
$text_post["message_posted2"]="Su messàgiu est istadu publicadu cun sutzessu.";
$text_post["button_back"]="In segus";
$text_post["button_back2"]="a";
$text_post["error_newsserver"]="Su Server de Messàgios at refudadu su messàgiu:";
$text_post["error_readonly"]="Su gruppu est protettu dae sa iscritura";
$text_post["error_wrong_email"]="Indiritzu email isballiadu.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" at iscritu:";
$text_post["quote"]="Cita";
$text_post["captchafail"]='No as passadu sa prova CAPTCHA. Pro praghere prova·nche torra';
$text_post["captchainfo1"]='torra a iscrìere cussu inoghe';
$text_post["captchainfo2"]='Inserta is lìteras e is nùmeros curetos dae s\'imàgine in sa casella de testu. Custa prova pìtica serbit comente limitatzione de atzessu contra is spam-bots.';

$text_error["error:"]='<font color="red">Faddina:</font>';
$text_error["connection_failed"]="Sa connessione cun su Server de Messàgios est fallida";
$text_error["article_not_found"]="<p>S'artìculu no esistit.</p>";
$text_error["read_access_denied"]="<p>Nudda permissu pro lèghere!</p>";
$text_error["post_failed"]="Connessione fallida. Prova a carrigare prus a tardu.";
$text_error["auth_error"]="Autenticatzione fallida.";
$text_error["spool_error"]="Faddina in su file spool. Pro praghere carriga·nche torra.";

$text_register["must_register_group"]="Depes èssere registradu pro tènnere atzessu a custu gruppu.";
$text_register["must_register_post"]="Depes èssere registradu pro publicare in custu gruppu.";
$text_register["no_access_group"]="No tenes atzessu a custu gruppu.";
$text_register["no_access_post"]="No podes publicare in custu gruppu.";

?>
