<?php
// sindhi.lang
$text_header["from"]="<b>پاسان:</b> ";
$text_header["subject"]="<b>موضوع:</b> ";
$text_header["newsgroups"]="<b>خبرن جا گروپ:</b> ";
$text_header["followup"]="<b>پٺڀرائي:</b> ";
$text_header["organization"]="<b>تنظيم:</b> ";
$text_header["date"]="<b>تاريخ:</b> ";
$text_header["message-id"]="<b>پيغام-ID:</b> ";
$text_header["references"]="<b>حوالا:</b> ";
$text_header["user-agent"]="<b>استعمال ڪندڙ-ايجنٽ:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>منسلڪات:</b> ";

$text_thread["no_articles"]="<p><b>ڪو مضمون موجود ناهي</b></p>";
$text_thread["button_write"]="نئون موضوع";
$text_thread["button_grouplist"]="خبرن جا گروپ";
$text_thread["button_latest"]="تازيون ڏسو";
$text_thread["button_overboard"]="اوور بورڊ";
$text_thread["button_search"]="ڳولها";
$text_thread["date"]="<b>تاريخ</b>";
$text_thread["subject"]="<b>موضوع</b>";
$text_thread["threadsize"]="<b>جواب</b>";
$text_thread["author"]="<b>ليکڪ</b>";
$text_thread["lastmessage"]="<b>آخري پيغام</b>";
$text_thread["no_such_group"]="اهڙو گروپ ناهي.";
$text_thread["pages"]="صفحا:";


$text_article["back_to_group"]="مضمونن جي فهرست";
$text_article["refresh"]="تازو ڪريو";
$text_article["button_answer"]="جواب";
$text_article["button_cancel"]="منسوخ";
$text_article["block-xnoarchive"]="هي سسٽم آرڪائيو نه آهي پر سسٽم ايڊمن فيصلو ڪيو آهي ته ليکڪ آرڪائيو نٿو چاهي ته مضمون بند ڪرڻ.";
$text_article["full_article"]="مڪمل مضمون پڙهڻ لاء هتي ڪلڪ ڪريو";

$text_post["name"]="استعمال ڪندڙ جو نالو:";
$text_post["password"]="پاس ورڊ:";
$text_post["missing_message"]="پوسٽ ڪرڻ لاء پيغام گهرجي.";
$text_post["missing_email"]="اي ميل پتو گهرجي.";
$text_post["missing_name"]="نالو يا گهٽ ۾ گهٽ عرف گهرجي.";
$text_post["missing_subject"]="موضوع گهرجي.";
$text_post["button_post"]="مضمون پوسٽ ڪريو";
$text_post["message"]="پيغام";
$text_post["group_head"]="گروپ ۾ پوسٽ لکو ";
$text_post["group_head_reply"]="گروپ ۾ پوسٽ جو جواب ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="توهان کي انهن گروپن ۾ پوسٽ ڪرڻ جي اجازت ناهي:";
$text_post["message_posted2"]="پيغام ڪاميابي سان پوسٽ ٿيو.";
$text_post["button_back"]="واپس";
$text_post["button_back2"]="ڏانهن";
$text_post["error_newsserver"]="خبرن جي سرور پيغام رد ڪيو:";
$text_post["error_readonly"]="هي گروپ لکڻ کان بند آهي";
$text_post["error_wrong_email"]="اي ميل پتو صحيح ناهي.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" لکيو:";
$text_post["quote"]="حوالو";
$text_post["captchafail"]='توهان CAPTCHA ٽيسٽ ۾ ناڪام ٿيا. مهرباني ڪري ٻيهر ڪوشش ڪريو.';
$text_post["captchainfo1"]='ان کي هتي ٻيهر ٽائيپ ڪريو';
$text_post["captchainfo2"]='تصوير مان صحيح اکر ۽ نمبر ٽيڪسٽ باڪس ۾ داخل ڪريو. هي ننڍو ٽيسٽ اسپام بوٽس جي خلاف رسائي جي پابندي جي طور تي ڪم ڪري ٿو.';


$text_error["error:"]='<font color="red">خرابي:</font>';
$text_error["connection_failed"]="خبرن جي سرور سان رابطو ناڪام.";
$text_error["article_not_found"]="<p>مضمون نه مليو.</p>";
$text_error["read_access_denied"]="<p>پڙهڻ جي رسائي رد ڪئي وئي.</p>";
$text_error["post_failed"]="رابطو ناڪام. ٿوري دير بعد ٻيهر ڪوشش ڪريو.";
$text_error["auth_error"]="تصديق ناڪام.";

$text_register["no_access_group"]="توهان کي هن گروپ تڪ رسائي ناهي.";

?>
