<?php

$text_strings = array(
    'welcome_name' => 'ආයුබෝවන් %s',
    'error_reading_config' => 'වින්‍යාස ගොනුව කියවීමේ දෝෂයක් %s',
    'error_no_such_group' => 'එවැනි කණ්ඩායමක් නැත',
    'error_invalid_login' => 'වැරදි පිවිසුම',
    'post_button' => 'පළකිරීම',
    'reply_button' => 'පිළිතුරු',
    'subject' => 'විෂයය',
    'from' => 'වෙතින්',
    'date' => 'දිනය',
    'message_id' => 'පණිවිඩ ID',
    'groups' => 'කණ්ඩායම්',
    'thread_view' => 'Thread දර්ශනය',
    'flat_view' => 'Flat දර්ශනය',
    'attachment' => 'ඇමුණුම',
    'newsgroup' => 'ප්‍රවෘත්ති කණ්ඩායම',
    'newsgroups' => 'ප්‍රවෘත්ති කණ්ඩායම්',
    'user_login' => 'පරිශීලක පිවිසුම',
    'username' => 'පරිශීලක නාමය',
    'password' => 'මුරපදය',
    'login' => 'පිවිසුම',
    'logout' => 'ලොග්අවුට්',
    'new_messages' => 'නව පණිවිඩ',
    'no_new_messages' => 'නව පණිවිඩ නැත',
    'posted_by' => 'පළකළේ',
    'posted_date' => 'පළකළ දිනය',
    'posted_time' => 'පළකළ වේලාව',
    'title' => 'සිරස්තලය',
    'content' => 'අන්තර්ගතය',
    'read_more' => 'තවත් කියවන්න',
    'reply_to_thread' => 'Thread එකට පිළිතුරු',
    'reply_to_message' => 'පණිවිඩයට පිළිතුරු',
    'search' => 'සොයන්න',
    'search_results' => 'සෙවුම් ප්‍රතිඵල',
    'no_results' => 'ප්‍රතිඵල නැත',
    'group_description' => 'කණ්ඩායම් විස්තර',
    'message_count' => 'පණිවිඩ ගණන',
    'last_message' => 'අවසාන පණිවිඩය',
    'thread_count' => 'Thread ගණන',
    'download' => 'බාගත කරන්න',
    'upload' => 'උඩුගත කරන්න',
    'file_size' => 'ගොනු ප්‍රමාණය',
    'bytes' => 'බයිට්',
    'kilobyte' => 'කිලෝබයිට්',
    'megabyte' => 'මෙගාබයිට්',
    'gigabyte' => 'ගිගාබයිට්',
    'previous' => 'පෙර',
    'next' => 'ඊළඟ',
    'first' => 'පළමු',
    'last' => 'අවසාන',
    'page' => 'පිටුව',
    'of' => 'න්',
    'preferences' => 'මනාපයන්',
    'configuration' => 'වින්‍යාසකරණය',
    'refresh' => 'නැවුම් කරන්න',
    'home' => 'මුල් පිටුව',
    'close' => 'වසන්න',
    'save' => 'සුරකින්න',
    'cancel' => 'අවලංගු කරන්න',
    'delete' => 'මකන්න',
    'confirm_delete' => 'මැකීම තහවුරු කරන්න',
    'name' => 'නම',
    'email' => 'ඊමේල්',
    'website' => 'වෙබ් අඩවිය',
    'quote' => 'උපුටා ගැනීම',
    'signature' => 'අත්සන',
    'timezone' => 'කාල කලාපය',
    'language' => 'භාෂාව',
    'theme' => 'තේමාව',
    'posts_per_page' => 'පිටුවකට පළකිරීම්',
    'default_view' => 'පෙරනිමි දර්ශනය',
    'enable_javascript' => 'JavaScript සක්‍රීය කරන්න',
    'disable_javascript' => 'JavaScript අක්‍රීය කරන්න',
    'loading' => 'පූරණය වෙමින්...',
    'error' => 'දෝෂය',
    'warning' => 'අනතුරු ඇඟවීම',
    'information' => 'තොරතුරු',
    'success' => 'සාර්ථකත්වය'
);

?>
