<?php
// Slovak (sk) translation for RockSolid Light
$text_header["from"]="<b>Od:</b> ";
$text_header["subject"]="<b>Predmet:</b> ";
$text_header["newsgroups"]="<b>Novinové skupiny:</b> ";
$text_header["followup"]="<b>Pokračovanie:</b> ";
$text_header["organization"]="<b>Organizácia:</b> ";
$text_header["date"]="<b>Dátum:</b> ";
$text_header["message-id"]="<b>ID správy:</b> ";
$text_header["references"]="<b>Odkazy:</b> ";
$text_header["user-agent"]="<b>Užívateľský agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Prílohy:</b> ";

$text_thread["no_articles"]="<p><b>Žiadne články nie sú dostupné</b></p>";
$text_thread["button_write"]="nová téma";
$text_thread["button_grouplist"]="novinové skupiny";
$text_thread["button_latest"]="zobraziť najnovšie";
$text_thread["button_overboard"]="všeobecná tabuľa";
$text_thread["button_search"]="hľadať";
$text_thread["button_top"]="Späť nahor";
$text_thread["date"]="<b>Dátum</b>";
$text_thread["subject"]="<b>Predmet</b>";
$text_thread["threadsize"]="<b>Odpovede</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["lastmessage"]="<b>Posledná správa</b>";
$text_thread["no_such_group"]="Taká skupina neexistuje.";
$text_thread["pages"]="Stránky:";

$text_groups["newsgroup"]="<b>Novinová skupina</b>";
$text_groups["description"]="<b>Popis</b>";

$text_article["back_to_group"]="zoznam článkov";
$text_article["refresh"]="obnoviť";
$text_article["button_answer"]="Odpovedať";
$text_article["button_cancel"]="Odstrániť";
$text_article["block-xnoarchive"]="Tento systém nie je archív, ale správca tohto systému sa rozhodol zablokovať príspevky, kde autor nechce archiváciu.";
$text_article["full_article"]="Kliknite sem na prečítanie celého článku";

$text_post["name"]="Užívateľské meno:";
$text_post["password"]="Heslo:";
$text_post["email"]="Váš e-mail:";
$text_post["missing_message"]="Musíte zahrnúť správu na zverejnenie.";
$text_post["missing_email"]="Musíte zahrnúť e-mailovú adresu.";
$text_post["missing_name"]="Musíte zahrnúť meno alebo aspoň prezývku.";
$text_post["missing_subject"]="Musíte zahrnúť predmet.";
$text_post["button_post"]="Zverejniť článok";
$text_post["remember"]="Zapamätať meno";
$text_post["message"]="Správa";
$text_post["group_head"]="Napísať príspevok v ";
$text_post["group_head_reply"]="Odpovedať na príspevok v ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Nemáte povolenie publikovať v skupinách:";
$text_post["message_posted"]="Správa zverejnená";
$text_post["message_posted2"]="Správa bola úspešne zverejnená.";
$text_post["button_back"]="Späť";
$text_post["button_back2"]="do";
$text_post["error_newsserver"]="Server správ odmietol správu:";
$text_post["error_readonly"]="Skupina je chránená proti písaniu";
$text_post["error_wrong_email"]="Nesprávna e-mailová adresa.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" napísal:";
$text_post["quote"]="Citovať";
$text_post["captchafail"]='Neuspeli ste v CAPTCHA teste. Prosím skúste znovu';
$text_post["captchainfo1"]='prepíšte to sem znovu';
$text_post["captchainfo2"]='Zadajte správne písmená a čísla z obrázka do textového poľa. Tento malý test slúži ako obmedzenie prístupu proti spam-robotom.';

$text_error["error:"]='<font color="red">Chyba:</font>';
$text_error["connection_failed"]="Pripojenie k serveru správ zlyhalo";
$text_error["article_not_found"]="<p>Článok neexistuje.</p>";
$text_error["read_access_denied"]="<p>Žiadne povolenie na čítanie!</p>";
$text_error["post_failed"]="Pripojenie zlyhalo. Skúste načítať znovu neskôr.";
$text_error["auth_error"]="Overenie zlyhalo.";
$text_error["spool_error"]="Chyba v spool súbore. Prosím načítajte znovu.";

$text_register["must_register_group"]="Musíte byť zaregistrovaný, aby ste mali prístup k tejto skupine.";
$text_register["must_register_post"]="Musíte byť zaregistrovaný, aby ste mohli publikovať v tejto skupine.";
$text_register["no_access_group"]="Nemáte prístup k tejto skupine.";
$text_register["no_access_post"]="Nemáte povolenie publikovať v tejto skupine.";

?>
