<?php
// Spanish (es) translation for RockSolid Light
$text_header["from"]="<b>De:</b> ";
$text_header["subject"]="<b>Asunto:</b> ";
$text_header["newsgroups"]="<b>Foro:</b> ";
$text_header["followup"]="<b>Responder a:</b> ";
$text_header["organization"]="<b>Organización:</b> ";
$text_header["date"]="<b>Fecha:</b> ";
$text_header["message-id"]="<b>Mensaje-ID:</b> ";
$text_header["references"]="<b>Referencia:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="d. M Y, H:i:s";
$text_header["attachments"]="<b>Adjuntos:</b> ";

$text_thread["no_articles"]="<p><b>Ningún Artículo</b></p>";
$text_thread["button_write"]="Nuevo hilo";
$text_thread["button_grouplist"]="Grupos de noticias";
$text_thread["button_latest"]="Ver los últimos";
$text_thread["button_overboard"]="Tablero general";
$text_thread["button_search"]="Buscar";
$text_thread["button_top"]="Hacia Arriba";
$text_thread["date"]="<b>Fecha</b>";
$text_thread["subject"]="<b>Tema</b>";
$text_thread["threadsize"]="<b>Respuestas</b>";
$text_thread["author"]="<b>Autor</b>";
$text_thread["lastmessage"]="<b>Último mensaje</b>";
$text_thread["no_such_group"]="El grupo no existe.";
$text_thread["pages"]="Páginas:";

$text_groups["newsgroup"]="<b>News-grupo</b>";
$text_groups["description"]="<b>Descripción</b>";

$text_article["back_to_group"]="Lista de artículos";
$text_article["refresh"]="Actualizar";
$text_article["button_answer"]="Responder";
$text_article["button_cancel"]="Eliminar";
$text_article["block-xnoarchive"]="Este sistema no es un archivo, pero el administrador de este sistema decidió bloquear publicaciones donde el autor no quiere archivar.";
$text_article["full_article"]="Haga clic aquí para leer el artículo completo";

$text_post["name"]="Nombre de usuario:";
$text_post["password"]="Contraseña:";
$text_post["email"]="Su correo electrónico:";
$text_post["missing_message"]="Naturalmente debes ingresar un texto como cuerpo de la noticia.";
$text_post["missing_email"]="La dirección de eMail debe ser ingresada.";
$text_post["missing_name"]="Debes mínimo ingresar un nombre, puede ser tambien un NickName.";
$text_post["missing_subject"]="El Asunto es necesario para enviar la noticia.";
$text_post["button_post"]="Enviar";
$text_post["remember"]="Nombre y  eMail enviado";
$text_post["message"]="Noticia";
$text_post["group_head"]="Escribir un post en ";
$text_post["group_head_reply"]="Responder al post en ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="No tienes permisos para publicar en estos grupos:";
$text_post["message_posted"]="Mensaje publicado";
$text_post["message_posted2"]="El mensaje fue publicado exitosamente.";
$text_post["button_back"]="Volver";
$text_post["button_back2"]="a";
$text_post["error_newsserver"]="El servidor de noticias rechazó el mensaje:";
$text_post["error_readonly"]="El grupo está protegido contra escritura";
$text_post["error_wrong_email"]="La dirección de correo electrónico es incorrecta.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" escribió:";
$text_post["quote"]="Cita";
$text_post["captchafail"]='Fallaste la prueba CAPTCHA. Por favor intenta de nuevo';
$text_post["captchainfo1"]='Escríbelo aquí otra vez';
$text_post["captchainfo2"]='Ingresa las letras y números correctos de la imagen en el cuadro de texto. Esta pequeña prueba sirve como restricción de acceso contra spam-bots.';

$text_error["error:"]='<font color="red">Error:</font>';
$text_error["connection_failed"]="Hubo problemas al intentar contactar el servidor de noticias";
$text_error["article_not_found"]="<p>El Artículo no existe.</p>";
$text_error["read_access_denied"]="<p>Sin permisos de lectura!</p>";
$text_error["post_failed"]="Conexión al servidor con complicaciones. Por favor trate de cargar la página nuevamente más tarde.";
$text_error["auth_error"]="Autenticación en el servidor de noticias con problemas. Intente nuevamente.";
$text_error["spool_error"]="Error en archivo Spool. Cargue de nuevo la página.";

$text_register["must_register_group"]="Debe registrarse para acceder a este grupo.";
$text_register["must_register_post"]="Debe registrarse para publicar en este grupo.";
$text_register["no_access_group"]="No tiene acceso a este grupo.";
$text_register["no_access_post"]="No se le permite publicar en este grupo.";

?>
