<?php
// sudanese_arabic.lang
$text_header["from"]="<b>من:</b> ";
$text_header["subject"]="<b>الموضوع:</b> ";
$text_header["newsgroups"]="<b>مجموعات الأخبار:</b> ";
$text_header["followup"]="<b>متابعة:</b> ";
$text_header["organization"]="<b>المؤسسة:</b> ";
$text_header["date"]="<b>التاريخ:</b> ";
$text_header["message-id"]="<b>معرف الرسالة:</b> ";
$text_header["references"]="<b>المراجع:</b> ";
$text_header["user-agent"]="<b>وكيل المستخدم:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>المرفقات:</b> ";

$text_thread["no_articles"]="<p><b>ما في مقالات متاحة</b></p>";
$text_thread["button_write"]="موضوع جديد";
$text_thread["button_grouplist"]="مجموعات الأخبار";
$text_thread["button_latest"]="شوف الأحدث";
$text_thread["button_overboard"]="عام";
$text_thread["button_search"]="دور";
$text_thread["button_top"]="ارجع لفوق";
$text_thread["date"]="<b>التاريخ</b>";
$text_thread["subject"]="<b>الموضوع</b>";
$text_thread["threadsize"]="<b>الردود</b>";
$text_thread["author"]="<b>الكاتب</b>";
$text_thread["lastmessage"]="<b>آخر رسالة</b>";
$text_thread["no_such_group"]="ما في مجموعة زي كدا.";
$text_thread["pages"]="الصفحات:";

$text_groups["newsgroup"]="<b>مجموعة الأخبار</b>";
$text_groups["description"]="<b>الوصف</b>";

$text_article["back_to_group"]="قائمة المقالات";
$text_article["refresh"]="حدث";
$text_article["button_answer"]="رد";
$text_article["button_cancel"]="امسح";
$text_article["block-xnoarchive"]="النظام دا مش أرشيف، بس مدير النظام قرر يمنع المشاركات لي الكاتب ما بيريد أرشفتها.";
$text_article["full_article"]="اضغط هنا عشان تقرا المقال كامل";

$text_post["name"]="اسم المستخدم:";
$text_post["password"]="كلمة المرور:";
$text_post["email"]="إيميلك:";
$text_post["missing_message"]="لازم تكتب رسالة عشان تنشر.";
$text_post["missing_email"]="لازم تكتب عنوان إيميل.";
$text_post["missing_name"]="لازم تكتب اسم أو على الأقل كنية.";
$text_post["missing_subject"]="لازم تكتب موضوع.";
$text_post["button_post"]="انشر المقال";
$text_post["remember"]="فتكر الاسم";
$text_post["message"]="الرسالة";
$text_post["group_head"]="اكتب مشاركة في ";
$text_post["group_head_reply"]="رد على مشاركة في ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ما مسموح لك تنشر في المجموعات دي:";
$text_post["message_posted"]="اتنشرت الرسالة";
$text_post["message_posted2"]="اتنشرت الرسالة بنجاح.";
$text_post["button_back"]="ارجع";
$text_post["button_back2"]="لـ";
$text_post["error_newsserver"]="خادم الرسائل رفض الرسالة:";
$text_post["error_readonly"]="المجموعة محمية من الكتابة";
$text_post["error_wrong_email"]="عنوان إيميل غلط.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" كتب:";
$text_post["quote"]="اقتباس";
$text_post["captchafail"]="فشلت في اختبار CAPTCHA. جرب تاني";
$text_post["captchainfo1"]="اكتب دا هنا تاني";
$text_post["captchainfo2"]="ادخل الحروف والأرقام الصحيحة من الصورة في صندوق النص. الاختبار الصغير دا بيخدم كقيد وصول ضد السبام-بوتس.";

$text_error["error:"]='<font color="red">خطأ:</font>';
$text_error["connection_failed"]="فشل الاتصال بخادم الرسائل";
$text_error["article_not_found"]="<p>المقال مش موجود.</p>";
$text_error["read_access_denied"]="<p>ما في إذن للقراءة!</p>";
$text_error["post_failed"]="فشل الاتصال. جرب تحديث بعدين.";
$text_error["auth_error"]="فشل التوثيق.";
$text_error["spool_error"]="خطأ في ملف السبول. حدث من فضلك.";

$text_register["must_register_group"]="لازم تكون مسجل عشان تدخل المجموعة دي.";
$text_register["must_register_post"]="لازم تكون مسجل عشان تنشر في المجموعة دي.";
$text_register["no_access_group"]="ما عندك وصول للمجموعة دي.";
$text_register["no_access_post"]="ما مسموح لك تنشر في المجموعة دي.";

?>
