<?php
// Swahili (sw) translation for RockSolid Light
$text_header["from"]="<b>Kutoka:</b> ";
$text_header["subject"]="<b>Mada:</b> ";
$text_header["newsgroups"]="<b>Vikundi vya habari:</b> ";
$text_header["followup"]="<b>Kufuatilia:</b> ";
$text_header["organization"]="<b>Shirika:</b> ";
$text_header["date"]="<b>Tarehe:</b> ";
$text_header["message-id"]="<b>Kitambulisho cha ujumbe:</b> ";
$text_header["references"]="<b>Marejeleo:</b> ";
$text_header["user-agent"]="<b>Wakala wa mtumiaji:</b> ";
$text_header["date_format"]="d/m/Y H:i";
$text_header["attachments"]="<b>Viambatisho:</b> ";

$text_thread["no_articles"]="<p><b>Hakuna makala zinazopatikana</b></p>";
$text_thread["button_write"]="Mzizi mpya";
$text_thread["button_grouplist"]="Vikundi vya habari";
$text_thread["button_latest"]="Ona za hivi karibuni";
$text_thread["button_overboard"]="Ubao wa jumla";
$text_thread["button_search"]="Tafuta";
$text_thread["button_top"]="Rudi juu";
$text_thread["date"]="<b>Tarehe</b>";
$text_thread["subject"]="<b>Mada</b>";
$text_thread["threadsize"]="<b>Majibu</b>";
$text_thread["author"]="<b>Mwandishi</b>";
$text_thread["lastmessage"]="<b>Ujumbe wa mwisho</b>";
$text_thread["no_such_group"]="Hakuna kikundi kama hicho.";
$text_thread["pages"]="Kurasa:";

$text_groups["newsgroup"]="<b>Kikundi cha habari</b>";
$text_groups["description"]="<b>Maelezo</b>";

$text_article["back_to_group"]="Orodha ya makala";
$text_article["refresh"]="Onyesha upya";
$text_article["button_answer"]="Jibu";
$text_article["button_cancel"]="Futa";
$text_article["block-xnoarchive"]="Mfumo huu si kumbukumbu, lakini msimamizi wa mfumo ameamua kuzuia machapisho ambapo mwandishi hataki kuhifadhi.";
$text_article["full_article"]="Bofya hapa kusoma makala kamili";

$text_post["name"]="Jina la mtumiaji:";
$text_post["password"]="Nenosiri:";
$text_post["email"]="Barua pepe yako:";
$text_post["missing_message"]="Lazima ujumuishe ujumbe ili kuchapisha.";
$text_post["missing_email"]="Lazima ujumuishe anwani ya barua pepe.";
$text_post["missing_name"]="Lazima ujumuishe jina au angalau jina la utani.";
$text_post["missing_subject"]="Lazima ujumuishe mada.";
$text_post["button_post"]="Chapisha makala";
$text_post["remember"]="Kumbuka jina";
$text_post["message"]="Ujumbe";
$text_post["group_head"]="Andika chapisho katika ";
$text_post["group_head_reply"]="Jibu chapisho katika ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Huruhusiwi kuchapisha katika vikundi hivi:";
$text_post["message_posted"]="Ujumbe umechapishwa";
$text_post["message_posted2"]="Ujumbe umechapishwa kwa ufanisi.";
$text_post["button_back"]="Rudi";
$text_post["button_back2"]="kwenda";
$text_post["error_newsserver"]="Seva ya ujumbe imekataa ujumbe:";
$text_post["error_readonly"]="Kikundi kimelindwa dhidi ya kuandika";
$text_post["error_wrong_email"]="Anwani ya barua pepe isiyo sahihi.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" aliandika:";
$text_post["quote"]="Nukuu";
$text_post["captchafail"]='Umeshindwa katika mtihani wa CAPTCHA. Tafadhali jaribu tena';
$text_post["captchainfo1"]='Chapa tena hapa';
$text_post["captchainfo2"]='Ingiza herufi na nambari sahihi kutoka kwenye picha katika sanduku la maandishi. Mtihani huu mdogo unafanya kazi kama kizuizi cha ufikiaji dhidi ya spam-bots.';

$text_error["error:"]='<font color="red">Hitilafu:</font>';
$text_error["connection_failed"]="Muunganisho wa seva ya ujumbe umeshindwa";
$text_error["article_not_found"]="<p>Makala haipo.</p>";
$text_error["read_access_denied"]="<p>Hakuna ruhusa ya kusoma!</p>";
$text_error["post_failed"]="Muunganisho umeshindwa. Jaribu tena baadaye.";
$text_error["auth_error"]="Uthibitishaji umeshindwa.";
$text_error["spool_error"]="Hitilafu ya faili la spool. Tafadhali onyesha upya.";

$text_register["must_register_group"]="Lazima ujisajili ili kufikia kikundi hiki.";
$text_register["must_register_post"]="Lazima ujisajili ili kuchapisha katika kikundi hiki.";
$text_register["no_access_group"]="Huna ufikiaji wa kikundi hiki.";
$text_register["no_access_post"]="Huna ruhusa ya kuchapisha katika kikundi hiki.";

?>
