<?php
// tagalog.lang
$text_header["from"]="<b>Mula sa:</b> ";
$text_header["subject"]="<b>Paksa:</b> ";
$text_header["newsgroups"]="<b>Mga Newsgroup:</b> ";
$text_header["followup"]="<b>Sundan:</b> ";
$text_header["organization"]="<b>Organisasyon:</b> ";
$text_header["date"]="<b>Petsa:</b> ";
$text_header["message-id"]="<b>Message-ID:</b> ";
$text_header["references"]="<b>Mga Reperensya:</b> ";
$text_header["user-agent"]="<b>User-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Mga Attachment:</b> ";

$text_thread["no_articles"]="<p><b>Walang available na mga artikulo</b></p>";
$text_thread["button_write"]="bagong thread";
$text_thread["button_grouplist"]="mga newsgroup";
$text_thread["button_latest"]="tingnan ang pinakabago";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="maghanap";
$text_thread["button_top"]="Bumalik sa Taas";
$text_thread["date"]="<b>Petsa</b>";
$text_thread["subject"]="<b>Paksa</b>";
$text_thread["threadsize"]="<b>Mga Sagot</b>";
$text_thread["author"]="<b>May-akda</b>";
$text_thread["lastmessage"]="<b>Huling Mensahe</b>";
$text_thread["no_such_group"]="Walang ganitong Grupo.";
$text_thread["pages"]="Mga Pahina:";

$text_groups["newsgroup"]="<b>Newsgroup</b>";
$text_groups["description"]="<b>Paglalarawan</b>";

$text_article["back_to_group"]="listahan ng artikulo";
$text_article["refresh"]="i-refresh";
$text_article["button_answer"]="Sumagot";
$text_article["button_cancel"]="Burahin";
$text_article["block-xnoarchive"]="Ang sistema na ito ay hindi archive, ngunit ang administrator ng sistemang ito ay nagpasyang i-block ang mga posting kung saan ang may-akda ay ayaw ng archivation.";
$text_article["full_article"]="I-click dito para basahin ang kumpletong artikulo";

$text_post["name"]="Username:";
$text_post["password"]="Password:";
$text_post["email"]="Inyong E-Mail:";
$text_post["missing_message"]="Kailangan ninyong magsama ng mensahe para mag-post.";
$text_post["missing_email"]="Kailangan ninyong magsama ng e-mail address.";
$text_post["missing_name"]="Kailangan ninyong magsama ng pangalan o kahit alias lang.";
$text_post["missing_subject"]="Kailangan ninyong magsama ng paksa.";
$text_post["button_post"]="I-Post ang Artikulo";
$text_post["remember"]="Tandaan ang pangalan";
$text_post["message"]="Mensahe";
$text_post["group_head"]="Magsulat ng post sa ";
$text_post["group_head_reply"]="Sumagot sa post sa ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Hindi kayo pinahihintulutang mag-post sa mga grupong:";
$text_post["message_posted"]="Na-post na ang mensahe";
$text_post["message_posted2"]="Matagumpay na na-post ang mensahe.";
$text_post["button_back"]="Bumalik";
$text_post["button_back2"]="sa";
$text_post["error_newsserver"]="Tinanggihan ng Message Server ang mensahe:";
$text_post["error_readonly"]="Ang grupo ay write protected";
$text_post["error_wrong_email"]="Maling e-mail address.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ay nagsulat:";
$text_post["quote"]="Quote";
$text_post["captchafail"]="Nabigo kayo sa CAPTCHA test. Pakisubukan ulit";
$text_post["captchainfo1"]="i-type ulit yan dito";
$text_post["captchainfo2"]="Ilagay ang tamang mga titik at numero mula sa larawan sa text box. Ang maliit na test na ito ay nagsisilbi bilang access restriction laban sa mga spam-bot.";

$text_error["error:"]='<font color="red">Error:</font>';
$text_error["connection_failed"]="Nabigo ang koneksyon sa Message Server";
$text_error["article_not_found"]="<p>Hindi umiiral ang artikulo.</p>";
$text_error["read_access_denied"]="<p>Walang pahintulot na magbasa!</p>";
$text_error["post_failed"]="Nabigo ang koneksyon. Subukang i-reload mamaya.";
$text_error["auth_error"]="Nabigo ang authentication.";
$text_error["spool_error"]="Error sa spoolfile. Paki-reload.";

$text_register["must_register_group"]="Kailangan ninyong mag-register para magkaroon ng access sa grupong ito.";
$text_register["must_register_post"]="Kailangan ninyong mag-register para makapag-post sa grupong ito.";
$text_register["no_access_group"]="Wala kayong access sa grupong ito.";
$text_register["no_access_post"]="Hindi kayo pinapahintulutang mag-post sa grupong ito.";

?>
