<?php
// Telugu (te) translation for RockSolid Light
$text_header["from"]="<b>నుండి:</b> ";
$text_header["subject"]="<b>విషయం:</b> ";
$text_header["newsgroups"]="<b>వార్తా సమూహాలు:</b> ";
$text_header["followup"]="<b>అనుసరణ:</b> ";
$text_header["organization"]="<b>సంస్థ:</b> ";
$text_header["date"]="<b>తేదీ:</b> ";
$text_header["message-id"]="<b>సందేశ ID:</b> ";
$text_header["references"]="<b>సూచనలు:</b> ";
$text_header["user-agent"]="<b>వినియోగదారు ఏజెంట్:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>అనుబంధాలు:</b> ";

$text_thread["no_articles"]="<p><b>వ్యాసాలు అందుబాటులో లేవు</b></p>";
$text_thread["button_write"]="కొత్త థ్రెడ్";
$text_thread["button_grouplist"]="వార్తా సమూహాలు";
$text_thread["button_latest"]="తాజాగా చూడండి";
$text_thread["button_overboard"]="సాధారణ బోర్డు";
$text_thread["button_search"]="వెతకండి";
$text_thread["button_top"]="పైకి వెళ్లు";
$text_thread["date"]="<b>తేదీ</b>";
$text_thread["subject"]="<b>విషయం</b>";
$text_thread["threadsize"]="<b>జవాబులు</b>";
$text_thread["author"]="<b>రచయిత</b>";
$text_thread["lastmessage"]="<b>చివరి సందేశం</b>";
$text_thread["no_such_group"]="అలాంటి సమూహం లేదు.";
$text_thread["pages"]="పేజీలు:";

$text_groups["newsgroup"]="<b>వార్తా సమూహం</b>";
$text_groups["description"]="<b>వివరణ</b>";

$text_article["back_to_group"]="వ్యాసాల జాబితా";
$text_article["refresh"]="రిఫ్రెష్";
$text_article["button_answer"]="జవాబు";
$text_article["button_cancel"]="తొలగించు";
$text_article["block-xnoarchive"]="ఈ వ్యవస్థ ఒక ఆర్కైవ్ కాదు, కానీ ఈ వ్యవస్థ యొక్క నిర్వాహకుడు రచయిత ఆర్కైవింగ్ కోరుకోని పోస్ట్‌లను బ్లాక్ చేయాలని నిర్ణయించుకున్నాడు.";
$text_article["full_article"]="పూర్తి వ్యాసం చదవడానికి ఇక్కడ క్లిక్ చేయండి";

$text_post["name"]="వినియోగదారు పేరు:";
$text_post["password"]="పాస్‌వర్డ్:";
$text_post["email"]="మీ ఇమెయిల్:";
$text_post["missing_message"]="పోస్ట్ చేయడానికి మీరు సందేశాన్ని చేర్చాలి.";
$text_post["missing_email"]="మీరు ఇమెయిల్ చిరునామాను చేర్చాలి.";
$text_post["missing_name"]="మీరు పేరు లేదా కనీసం మారుపేరును చేర్చాలి.";
$text_post["missing_subject"]="మీరు విషయాన్ని చేర్చాలి.";
$text_post["button_post"]="వ్యాసం పోస్ట్ చేయండి";
$text_post["remember"]="పేరు గుర్తుంచుకో";
$text_post["message"]="సందేశం";
$text_post["group_head"]="లో పోస్ట్ రాయండి ";
$text_post["group_head_reply"]="లో పోస్ట్‌కు జవాబు ఇవ్వండి ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ఈ సమూహాలలో పోస్ట్ చేయడానికి మీకు అనుమతి లేదు:";
$text_post["message_posted"]="సందేశం పోస్ట్ చేయబడింది";
$text_post["message_posted2"]="సందేశం విజయవంతంగా పోస్ట్ చేయబడింది.";
$text_post["button_back"]="వెనుకకు";
$text_post["button_back2"]="కు";
$text_post["error_newsserver"]="సందేశ సర్వర్ సందేశాన్ని తిరస్కరించింది:";
$text_post["error_readonly"]="సమూహం రాయడం నుండి రక్షించబడింది";
$text_post["error_wrong_email"]="తప్పు ఇమెయిల్ చిరునామా.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" రాశారు:";
$text_post["quote"]="కోట్";
$text_post["captchafail"]='మీరు CAPTCHA పరీక్షలో విఫలమయ్యారు. దయచేసి మళ్లీ ప్రయత్నించండి';
$text_post["captchainfo1"]='దాన్ని ఇక్కడ మళ్లీ టైప్ చేయండి';
$text_post["captchainfo2"]='చిత్రం నుండి సరైన అక్షరాలు మరియు సంఖ్యలను టెక్స్ట్ బాక్స్‌లో నమోదు చేయండి. ఈ చిన్న పరీక్ష స్పామ్-బాట్‌లకు వ్యతిరేకంగా యాక్సెస్ పరిమితిగా పనిచేస్తుంది.';

$text_error["error:"]='<font color="red">లోపం:</font>';
$text_error["connection_failed"]="సందేశ సర్వర్‌తో కనెక్షన్ విఫలమైంది";
$text_error["article_not_found"]="<p>వ్యాసం లేదు.</p>";
$text_error["read_access_denied"]="<p>చదవడానికి అనుమతి లేదు!</p>";
$text_error["post_failed"]="కనెక్షన్ విఫలమైంది. తర్వాత మళ్లీ లోడ్ చేయడానికి ప్రయత్నించండి.";
$text_error["auth_error"]="ప్రామాణీకరణ విఫలమైంది.";
$text_error["spool_error"]="స్పూల్ ఫైల్‌లో లోపం. దయచేసి మళ్లీ లోడ్ చేయండి.";

$text_register["must_register_group"]="ఈ సమూహానికి యాక్సెస్ పొందడానికి మీరు నమోదు చేసుకోవాలి.";
$text_register["must_register_post"]="ఈ సమూహంలో పోస్ట్ చేయడానికి మీరు నమోదు చేసుకోవాలి.";
$text_register["no_access_group"]="ఈ సమూహానికి మీకు యాక్సెస్ లేదు.";
$text_register["no_access_post"]="ఈ సమూహంలో పోస్ట్ చేయడానికి మీకు అనుమతి లేదు.";

?>
