<?php
// Thai (th) translation for RockSolid Light
$text_header["from"]="<b>จาก:</b> ";
$text_header["subject"]="<b>เรื่อง:</b> ";
$text_header["newsgroups"]="<b>กลุ่มข่าว:</b> ";
$text_header["followup"]="<b>ติดตาม:</b> ";
$text_header["organization"]="<b>องค์กร:</b> ";
$text_header["date"]="<b>วันที่:</b> ";
$text_header["message-id"]="<b>รหัสข้อความ:</b> ";
$text_header["references"]="<b>อ้างอิง:</b> ";
$text_header["user-agent"]="<b>เอเจนต์ผู้ใช้:</b> ";
$text_header["date_format"]="d/m/Y H:i";
$text_header["attachments"]="<b>ไฟล์แนบ:</b> ";

$text_thread["no_articles"]="<p><b>ไม่มีบทความที่ใช้ได้</b></p>";
$text_thread["button_write"]="หัวข้อใหม่";
$text_thread["button_grouplist"]="กลุ่มข่าว";
$text_thread["button_latest"]="ดูล่าสุด";
$text_thread["button_overboard"]="บอร์ดรวม";
$text_thread["button_search"]="ค้นหา";
$text_thread["button_top"]="กลับไปด้านบน";
$text_thread["date"]="<b>วันที่</b>";
$text_thread["subject"]="<b>เรื่อง</b>";
$text_thread["threadsize"]="<b>ตอบกลับ</b>";
$text_thread["author"]="<b>ผู้เขียน</b>";
$text_thread["lastmessage"]="<b>ข้อความสุดท้าย</b>";
$text_thread["no_such_group"]="ไม่มีกลุ่มดังกล่าว";
$text_thread["pages"]="หน้า:";

$text_groups["newsgroup"]="<b>กลุ่มข่าว</b>";
$text_groups["description"]="<b>คำอธิบาย</b>";

$text_article["back_to_group"]="รายการบทความ";
$text_article["refresh"]="รีเฟรช";
$text_article["button_answer"]="ตอบกลับ";
$text_article["button_cancel"]="ลบ";
$text_article["block-xnoarchive"]="ระบบนี้ไม่ใช่ที่เก็บถาวร แต่ผู้ดูแลระบบได้ตัดสินใจที่จะบล็อกโพสต์ที่ผู้เขียนไม่ต้องการให้เก็บถาวร";
$text_article["full_article"]="คลิกที่นี่เพื่ออ่านบทความฉบับเต็ม";

$text_post["name"]="ชื่อผู้ใช้:";
$text_post["password"]="รหัสผ่าน:";
$text_post["email"]="อีเมลของคุณ:";
$text_post["missing_message"]="คุณต้องรวมข้อความเพื่อโพสต์";
$text_post["missing_email"]="คุณต้องรวมที่อยู่อีเมล";
$text_post["missing_name"]="คุณต้องรวมชื่อหรืออย่างน้อยชื่อเล่น";
$text_post["missing_subject"]="คุณต้องรวมเรื่อง";
$text_post["button_post"]="โพสต์บทความ";
$text_post["remember"]="จดจำชื่อ";
$text_post["message"]="ข้อความ";
$text_post["group_head"]="เขียนโพสต์ใน ";
$text_post["group_head_reply"]="ตอบกลับโพสต์ใน ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="คุณไม่ได้รับอนุญาตให้โพสต์ในกลุ่มเหล่านี้:";
$text_post["message_posted"]="ข้อความถูกโพสต์แล้ว";
$text_post["message_posted2"]="ข้อความถูกโพสต์สำเร็จ";
$text_post["button_back"]="กลับ";
$text_post["button_back2"]="ไปยัง";
$text_post["error_newsserver"]="เซิร์ฟเวอร์ข้อความปฏิเสธข้อความ:";
$text_post["error_readonly"]="กลุ่มได้รับการป้องกันจากการเขียน";
$text_post["error_wrong_email"]="ที่อยู่อีเมลผิด";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" เขียน:";
$text_post["quote"]="อ้างอิง";
$text_post["captchafail"]='คุณล้มเหลวในการทดสอบ CAPTCHA กรุณาลองอีกครั้ง';
$text_post["captchainfo1"]='พิมพ์ใหม่ที่นี่';
$text_post["captchainfo2"]='ป้อนตัวอักษรและตัวเลขที่ถูกต้องจากภาพลงในกล่องข้อความ การทดสอบเล็กๆ นี้ทำหน้าที่เป็นข้อจำกัดการเข้าถึงต่อต้านสแปมบอท';

$text_error["error:"]='<font color="red">ข้อผิดพลาด:</font>';
$text_error["connection_failed"]="การเชื่อมต่อกับเซิร์ฟเวอร์ข้อความล้มเหลว";
$text_error["article_not_found"]="<p>บทความไม่มีอยู่</p>";
$text_error["read_access_denied"]="<p>ไม่มีสิทธิ์อ่าน!</p>";
$text_error["post_failed"]="การเชื่อมต่อล้มเหลว ลองอีกครั้งในภายหลัง";
$text_error["auth_error"]="การตรวจสอบสิทธิ์ล้มเหลว";
$text_error["spool_error"]="ข้อผิดพลาดไฟล์สปูล กรุณารีเฟรช";

$text_register["must_register_group"]="คุณต้องลงทะเบียนเพื่อเข้าถึงกลุ่มนี้";
$text_register["must_register_post"]="คุณต้องลงทะเบียนเพื่อโพสต์ในกลุ่มนี้";
$text_register["no_access_group"]="คุณไม่มีสิทธิ์เข้าถึงกลุ่มนี้";
$text_register["no_access_post"]="คุณไม่มีสิทธิ์โพสต์ในกลุ่มนี้";

?>
