<?php
// tibetan.lang
$text_header["from"]="<b>བརྒྱུད་པ་:</b> ";
$text_header["subject"]="<b>དོན་ཚན་:</b> ";
$text_header["newsgroups"]="<b>སྐད་ཆ་སྡེ་ཚན་:</b> ";
$text_header["followup"]="<b>རྗེས་འཇུག་:</b> ";
$text_header["organization"]="<b>སྒྲིག་འཛུགས་:</b> ";
$text_header["date"]="<b>ཚེས་གྲངས་:</b> ";
$text_header["message-id"]="<b>སྐད་ཆའི་ཨང་:</b> ";
$text_header["references"]="<b>གཞི་རྟེན་:</b> ";
$text_header["user-agent"]="<b>ལག་ལེན་པའི་སྤྱོད་ཆས་:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>མཉེན་སྦྲགས་:</b> ";

$text_thread["no_articles"]="<p><b>རྩོམ་ཡིག་མེད་པ་</b></p>";
$text_thread["button_write"]="གནས་ཚུལ་གསར་པ་";
$text_thread["button_grouplist"]="སྐད་ཆ་སྡེ་ཚན་";
$text_thread["button_latest"]="གསར་འགོད་བལྟ་";
$text_thread["button_overboard"]="overboard";
$text_thread["button_search"]="འཚོལ་ཞིབ་";
$text_thread["date"]="<b>ཚེས་གྲངས་</b>";
$text_thread["subject"]="<b>དོན་ཚན་</b>";
$text_thread["threadsize"]="<b>ལན་ཚོགས་</b>";
$text_thread["author"]="<b>རྩོམ་པ་པོ་</b>";
$text_thread["lastmessage"]="<b>མཇུག་གི་སྐད་ཆ་</b>";
$text_thread["no_such_group"]="དེ་འདྲ་སྡེ་ཚན་མེད་པ་.";
$text_thread["pages"]="ཤོག་ངོས་:";


$text_article["back_to_group"]="རྩོམ་ཡིག་ཐོ་";
$text_article["refresh"]="དུས་མཐུན་བཟོ་";
$text_article["button_answer"]="ལན་སྤྲོད་";
$text_article["button_cancel"]="ཆ་མེད་བཟོ་";
$text_article["block-xnoarchive"]="འདི་སྒྲིག་འཛུགས་མིན་རེད། དེ་ཡང་སྒྲིག་འཛུགས་བྱེད་པས་རྩོམ་པ་པོས་མ་བསྡུར་བའི་རྩོམ་ཡིག་བཀག་སྡོམ་བྱས་ཡོད་པས།";
$text_article["full_article"]="རྩོམ་ཡིག་ཡོངས་ལ་ཀློག་ནིའི་དོན་ལས་འདི་ལ་ཨེབ་རོགས་";

$text_post["name"]="ལག་ལེན་པའི་མིང་:";
$text_post["password"]="གསང་ཚིག་:";
$text_post["missing_message"]="རྩོམ་ཡིག་སྤེལ་ནིའི་དོན་ལས་འཕྲིན་དོན་ཞིག་དགོས་པས།";
$text_post["missing_email"]="གློག་འཕྲིན་དགོས་པས།";
$text_post["missing_name"]="མིང་ཡང་ན་ཉེར་མཁོའི་མིང་ཞིག་དགོས་པས།";
$text_post["missing_subject"]="དོན་ཚན་དགོས་པས།";
$text_post["button_post"]="རྩོམ་ཡིག་སྤེལ་";
$text_post["message"]="སྐད་ཆ་";
$text_post["group_head"]="སྡེ་ཚན་ནང་རྩོམ་ཡིག་སྤེལ་ ";
$text_post["group_head_reply"]="སྡེ་ཚན་ནང་རྩོམ་ཡིག་ལ་ལན་སྤྲོད་ ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="ཁྱེད་ལ་སྡེ་ཚན་འདིར་རྩོམ་ཡིག་སྤེལ་ཆོག་མེད་པས་:";
$text_post["message_posted2"]="སྐད་ཆ་ལེགས་སྒྲུབ་སྤེལ་ཡོད་པས།";
$text_post["button_back"]="ལོག་འགྱོ་";
$text_post["button_back2"]="ལ་";
$text_post["error_newsserver"]="སྐད་ཆའི་སར་བརྡ་སྐད་ཆ་དེ་དགོས་མེད་པས་:";
$text_post["error_readonly"]="སྡེ་ཚན་འདི་རྩོམ་ཡིག་སྤེལ་ཆོག་མེད་པས་";
$text_post["error_wrong_email"]="ནོར་བའི་གློག་འཕྲིན་ཁ་བྱང་.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" བྲིས་པ་:";
$text_post["quote"]="གཞི་རྟེན་";
$text_post["captchafail"]='ཁྱེད་ཀྱིས་ CAPTCHA ལེགས་སྒྲུབ་མ་བྱས་པས། ཡང་བསྐྱར་བྱོས་';
$text_post["captchainfo1"]='འདིར་ཡང་བསྐྱར་ཡིག་འབྲི་';
$text_post["captchainfo2"]='གཟུགས་པའི་ཡིག་འབྲུ་དང་ཨང་ཚུ་ཡིག་སྒྲིག་ནང་འཇུག་པ་བྱེད་པས། འདི་ནི spam-bots ལ་བཀག་སྡོམ་བྱེད་པའི་དོན་ལས་ཡིན།';

$text_error["error:"]='<font color="red">འཛོལ་བ་:</font>';
$text_error["connection_failed"]="སྐད་ཆའི་སར་བརྡ་ལ་འབྲེལ་ལམ་འཐབ་མ་ཐུབ་པས།";
$text_error["article_not_found"]="<p>རྩོམ་ཡིག་མ་རྙེད་པས།</p>";
$text_error["read_access_denied"]="<p>ཀློག་ཆོག་མེད་པས།</p>";
$text_error["post_failed"]="འབྲེལ་ལམ་འཐབ་མ་ཐུབ་པས། ཤུལ་ལས་ཡང་བསྐྱར་བྱོས་";
$text_error["auth_error"]="ངོས་འཛིན་ལེགས་སྒྲུབ་མ་བྱས་པས།";

$text_register["no_access_group"]="ཁྱེད་ལ་སྡེ་ཚན་འདིར་འཛུལ་ཆོག་མེད་པས།";

?>
