<?php

$text_strings = array(
    'welcome_name' => 'བཀྲ་ཤིས་བདེ་ལེགས། %s',
    'error_reading_config' => 'སྒྲིག་འདེབས་ཡིག་ཆ་ཀློག་པའི་སྐབས་ནོར་འཁྲུལ། %s',
    'error_no_such_group' => 'དེ་འདྲའི་སྡེ་ཚན་མེད།',
    'error_invalid_login' => 'ནོར་བའི་ཞུགས་ཐབས།',
    'post_button' => 'འགེལ་བརྗོད།',
    'reply_button' => 'ལན་འདེབས།',
    'subject' => 'བརྗོད་གཞི།',
    'from' => 'གང་ནས།',
    'date' => 'ཚེས་གྲངས།',
    'message_id' => 'འཕྲིན་ཡིག་གི་ཨང་རྟགས།',
    'groups' => 'སྡེ་ཚན་རྣམས།',
    'thread_view' => 'Thread མཐོང་སྣང་།',
    'flat_view' => 'Flat མཐོང་སྣང་།',
    'attachment' => 'མཉམ་སྦྱོར།',
    'newsgroup' => 'གསར་འགྱུར་སྡེ་ཚན།',
    'newsgroups' => 'གསར་འགྱུར་སྡེ་ཚན་རྣམས།',
    'user_login' => 'སྤྱོད་མཁན་གྱི་ཞུགས་ཐབས།',
    'username' => 'སྤྱོད་མཁན་གྱི་མིང་།',
    'password' => 'གསང་ཚིག',
    'login' => 'ཞུགས་པ།',
    'logout' => 'ཕྱིར་ལོག',
    'new_messages' => 'འཕྲིན་ཡིག་གསར་པ།',
    'no_new_messages' => 'འཕྲིན་ཡིག་གསར་པ་མེད།',
    'posted_by' => 'པོསྟ་བྱས་མཁན།',
    'posted_date' => 'པོསྟ་བྱས་པའི་ཚེས་གྲངས།',
    'posted_time' => 'པོསྟ་བྱས་པའི་དུས་ཚོད།',
    'title' => 'མགོ་བརྗོད།',
    'content' => 'ནང་དོན།',
    'read_more' => 'དེ་ལས་མང་བ་ཀློག',
    'reply_to_thread' => 'Thread ལ་ལན་འདེབས།',
    'reply_to_message' => 'འཕྲིན་ཡིག་ལ་ལན་འདེབས།',
    'search' => 'འཚོལ་ཞིབ།',
    'search_results' => 'འཚོལ་ཞིབ་ཀྱི་འབྲས་བུ།',
    'no_results' => 'འབྲས་བུ་མེད།',
    'group_description' => 'སྡེ་ཚན་གྱི་གླེང་སློང་།',
    'message_count' => 'འཕྲིན་ཡིག་གི་གྱངས་ཀ',
    'last_message' => 'མཐའ་མའི་འཕྲིན་ཡིག',
    'thread_count' => 'Thread གི་གྱངས་ཀ',
    'download' => 'ཕབ་ལེན།',
    'upload' => 'ཡར་འཇུག',
    'file_size' => 'ཡིག་ཆའི་ཆེ་ཆུང་།',
    'bytes' => 'བཡིཊ།',
    'kilobyte' => 'ཀི་ལོ་བཡིཊ།',
    'megabyte' => 'མེ་ག་བཡིཊ།',
    'gigabyte' => 'གི་ག་བཡིཊ།',
    'previous' => 'སྔོན་མ།',
    'next' => 'རྗེས་མ།',
    'first' => 'དང་པོ།',
    'last' => 'མཐའ་མ།',
    'page' => 'ཤོག་ངོས།',
    'of' => 'གི',
    'preferences' => 'འདེམས་ཚན།',
    'configuration' => 'སྒྲིག་འདེབས།',
    'refresh' => 'གསར་གཅོད།',
    'home' => 'ཁྱིམ་ཤོག',
    'close' => 'སྒོ་རྒྱག',
    'save' => 'ཉར་ཚགས།',
    'cancel' => 'འདོར་བ།',
    'delete' => 'སུབ་པ།',
    'confirm_delete' => 'སུབ་པར་ངེས་པར་བྱེད།',
    'name' => 'མིང་།',
    'email' => 'གློག་འཕྲིན།',
    'website' => 'དྲ་བ།',
    'quote' => 'འདྲེན་ཚིག',
    'signature' => 'མཚན་རྟགས།',
    'timezone' => 'དུས་ཚོད་ཁུལ།',
    'language' => 'སྐད་ཡིག',
    'theme' => 'གཞི་རྩ།',
    'posts_per_page' => 'ཤོག་ངོས་རེར་པོསྟ།',
    'default_view' => 'རྩ་བའི་མཐོང་སྣང་།',
    'enable_javascript' => 'JavaScript སྤྱད་རུང་བཟོ།',
    'disable_javascript' => 'JavaScript སྤྱད་མི་རུང་བཟོ།',
    'loading' => 'འཇུག་བཞིན་པ།',
    'error' => 'ནོར་འཁྲུལ།',
    'warning' => 'ཉེན་བརྡ།',
    'information' => 'ཆ་འཕྲིན།',
    'success' => 'ལེགས་གྲུབ།'
);

?>
