<?php
// tswana.lang
$text_header["from"]="<b>Go tswa kwa:</b> ";
$text_header["subject"]="<b>Kgang:</b> ";
$text_header["newsgroups"]="<b>Ditlhogo tsa dikgang:</b> ";
$text_header["followup"]="<b>Latela:</b> ";
$text_header["organization"]="<b>Mokgatlho:</b> ";
$text_header["date"]="<b>Letlha:</b> ";
$text_header["message-id"]="<b>Molaetsa-ID:</b> ";
$text_header["references"]="<b>Diponelopele:</b> ";
$text_header["user-agent"]="<b>Modirisi-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Tse di kopantsweng:</b> ";

$text_thread["no_articles"]="<p><b>Ga go na dikgatiso tse di teng</b></p>";
$text_thread["button_write"]="kgang e ntšhwa";
$text_thread["button_grouplist"]="ditlhogo tsa dikgang";
$text_thread["button_latest"]="bona tse di farologaneng";
$text_thread["button_overboard"]="tsotlhe";
$text_thread["button_search"]="batla";
$text_thread["date"]="<b>Letlha</b>";
$text_thread["subject"]="<b>Kgang</b>";
$text_thread["threadsize"]="<b>Dikarabo</b>";
$text_thread["author"]="<b>Mokwadi</b>";
$text_thread["lastmessage"]="<b>Molaetsa wa bofelo</b>";
$text_thread["no_such_group"]="Ga go na setlhopha se se jalo.";
$text_thread["pages"]="Matlhare:";


$text_article["back_to_group"]="lenaane la dikgatiso";
$text_article["refresh"]="ntšhafatsa";
$text_article["button_answer"]="Araba";
$text_article["button_cancel"]="Khansela";
$text_article["block-xnoarchive"]="Tsamaiso eno ga se archive mme modirammananeo o wetse tshwetso ya gore fa mokwadi ga a batle archive ba tlose dikgatiso.";
$text_article["full_article"]="Tobetsa fano go buisa kgatiso yotlhe";

$text_post["name"]="Leina la modirisi:";
$text_post["password"]="Lefoko la sephiri:";
$text_post["missing_message"]="O tlhoka molaetsa go ka romela.";
$text_post["missing_email"]="O tlhoka aterese ya imeile.";
$text_post["missing_name"]="O tlhoka leina kgotsa bonyenyane leina la seriti.";
$text_post["missing_subject"]="O tlhoka kgang.";
$text_post["button_post"]="Romela Kgatiso";
$text_post["message"]="Molaetsa";
$text_post["group_head"]="Kwala mo setlhopheng ";
$text_post["group_head_reply"]="Araba mo setlhopheng ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Ga o letlelelwe go romela mo ditlhopheng tse:";
$text_post["message_posted2"]="Molaetsa o rometse ka katlego.";
$text_post["button_back"]="Boela morago";
$text_post["button_back2"]="go ya";
$text_post["error_newsserver"]="Seva ya dikgang e gantshe molaetsa o:";
$text_post["error_readonly"]="Setlhopha se se thibetswe go kwala";
$text_post["error_wrong_email"]="Aterese ya imeile ga e a siame.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" o kwadile:";
$text_post["quote"]="Sekai";
$text_post["captchafail"]='O paletse mo tekong ya CAPTCHA. Tsweetswee leka gape.';
$text_post["captchainfo1"]='kwala fale gape fa';
$text_post["captchainfo2"]='Tsenya ditlhaka le dinomoro tse di siameng go tswa mo setshwantshong mo lebokosong la mokwalo. Teko e nnye e e direla go thibela di-spam bot.';

$text_nav["first_page"]="Tsebe ya ntlha";
$text_nav["last_page"]="Tsebe ya bofelo";
$text_nav["next_page"]="Tsebe e e latelang";
$text_nav["prev_page"]="Tsebe e e fetileng";

$text_error["error:"]='<font color="red">Phoso:</font>';
$text_error["connection_failed"]="Kgolagano le seva ya dikgang e paletse.";
$text_error["article_not_found"]="<p>Kgatiso ga ya bonwa.</p>";
$text_error["read_access_denied"]="<p>Go bala ga gannwe.</p>";
$text_error["post_failed"]="Kgolagano e paletse. Leka gape mo nakong e e tlang.";
$text_error["auth_error"]="Netefatso e paletse.";

$text_register["no_access_group"]="Ga o na tumelelo ya go tsena mo setlhopheng se.";

?>
