<?php
// Ukrainian (uk) translation for RockSolid Light
$text_header["from"]="<b>Від:</b> ";
$text_header["subject"]="<b>Тема:</b> ";
$text_header["newsgroups"]="<b>Групи новин:</b> ";
$text_header["followup"]="<b>Подальше:</b> ";
$text_header["organization"]="<b>Організація:</b> ";
$text_header["date"]="<b>Дата:</b> ";
$text_header["message-id"]="<b>ID повідомлення:</b> ";
$text_header["references"]="<b>Посилання:</b> ";
$text_header["user-agent"]="<b>Агент користувача:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Вкладення:</b> ";
$text_thread["no_articles"]="<p><b>Немає доступних статей</b></p>";
$text_thread["button_write"]="нова тема";
$text_thread["button_grouplist"]="групи новин";
$text_thread["button_latest"]="переглянути останні";
$text_thread["button_overboard"]="загальна дошка";
$text_thread["button_search"]="пошук";
$text_thread["date"]="<b>Дата</b>";
$text_thread["subject"]="<b>Тема</b>";
$text_thread["threadsize"]="<b>Відповіді</b>";
$text_thread["author"]="<b>Автор</b>";
$text_thread["lastmessage"]="<b>Останнє повідомлення</b>";
$text_thread["no_such_group"]="Такої групи не існує.";
$text_thread["pages"]="Сторінки:";
$text_article["back_to_group"]="список статей";
$text_article["refresh"]="оновити";
$text_article["button_answer"]="Відповісти";
$text_article["button_cancel"]="Видалити";
$text_article["block-xnoarchive"]="Ця система не є архівом, але адміністратор цієї системи вирішив блокувати публікації, де автор не хоче архівування.";
$text_article["full_article"]="Натисніть тут, щоб прочитати повну статтю";
$text_post["name"]="Ім'я користувача:";
$text_post["password"]="Пароль:";
$text_post["missing_message"]="Ви повинні включити повідомлення для публікації.";
$text_post["missing_email"]="Ви повинні включити адресу електронної пошти.";
$text_post["missing_name"]="Ви повинні включити ім'я або принаймні псевдонім.";
$text_post["missing_subject"]="Ви повинні включити тему.";
$text_post["button_post"]="Опублікувати статтю";
$text_post["message"]="Повідомлення";
$text_post["group_head"]="Написати публікацію в ";
$text_post["group_head_reply"]="Відповісти на публікацію в ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Вам не дозволено публікувати в групах:";
$text_post["message_posted2"]="Повідомлення було успішно опубліковано.";
$text_post["button_back"]="Назад";
$text_post["button_back2"]="до";
$text_post["error_newsserver"]="Сервер повідомлень відхилив повідомлення:";
$text_post["error_readonly"]="Група захищена від запису";
$text_post["error_wrong_email"]="Неправильна адреса електронної пошти.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" написав:";
$text_post["quote"]="Цитата";
$text_post["captchafail"]='Ви не пройшли тест CAPTCHA. Будь ласка, спробуйте ще раз';
$text_post["captchainfo1"]='перенабрати тут';
$text_post["captchainfo2"]='Введіть правильні літери та цифри з зображення в текстове поле. Цей маленький тест служить як обмеження доступу проти спам-ботів.';
$text_error["error:"]='<font color="red">Помилка:</font>';
$text_error["connection_failed"]="З'єднання з сервером повідомлень не вдалося";
$text_error["article_not_found"]="<p>Стаття не існує.</p>";
$text_error["read_access_denied"]="<p>Немає дозволу на читання!</p>";
$text_error["post_failed"]="З'єднання не вдалося. Спробуйте перезавантажити пізніше.";
$text_error["auth_error"]="Автентифікація не вдалася.";
$text_register["no_access_group"]="У вас немає доступу до цієї групи.";
?>
