<?php
// Urdu (ur) translation for RockSolid Light
$text_header["from"]="<b>بھیجنے والا:</b> ";
$text_header["subject"]="<b>موضوع:</b> ";
$text_header["newsgroups"]="<b>خبری گروپس:</b> ";
$text_header["followup"]="<b>تعقیب:</b> ";
$text_header["organization"]="<b>تنظیم:</b> ";
$text_header["date"]="<b>تاریخ:</b> ";
$text_header["message-id"]="<b>پیغام شناخت:</b> ";
$text_header["references"]="<b>حوالہ جات:</b> ";
$text_header["user-agent"]="<b>صارف ایجنٹ:</b> ";
$text_header["date_format"]="d/m/Y H:i";
$text_header["attachments"]="<b>منسلکات:</b> ";

$text_thread["no_articles"]="<p><b>کوئی مضامین دستیاب نہیں</b></p>";
$text_thread["button_write"]="نیا موضوع";
$text_thread["button_grouplist"]="خبری گروپس";
$text_thread["button_latest"]="تازہ ترین دیکھیں";
$text_thread["button_overboard"]="عمومی بورڈ";
$text_thread["button_search"]="تلاش";
$text_thread["button_top"]="اوپر واپس";
$text_thread["date"]="<b>تاریخ</b>";
$text_thread["subject"]="<b>موضوع</b>";
$text_thread["threadsize"]="<b>جوابات</b>";
$text_thread["author"]="<b>مصنف</b>";
$text_thread["lastmessage"]="<b>آخری پیغام</b>";
$text_thread["no_such_group"]="ایسا کوئی گروپ موجود نہیں۔";
$text_thread["pages"]="صفحات:";

$text_groups["newsgroup"]="<b>خبری گروپ</b>";
$text_groups["description"]="<b>تفصیل</b>";

$text_article["back_to_group"]="مضامین کی فہرست";
$text_article["refresh"]="تازہ کریں";
$text_article["button_answer"]="جواب";
$text_article["button_cancel"]="حذف";
$text_article["block-xnoarchive"]="یہ نظام آرکائیو نہیں ہے، لیکن سسٹم ایڈمن نے ان پوسٹس کو بلاک کرنے کا فیصلہ کیا ہے جہاں مصنف آرکائیو نہیں چاہتا۔";
$text_article["full_article"]="مکمل مضمون پڑھنے کے لیے یہاں کلک کریں";

$text_post["name"]="صارف نام:";
$text_post["password"]="پاس ورڈ:";
$text_post["email"]="آپ کا ای میل:";
$text_post["missing_message"]="پوسٹ کرنے کے لیے آپ کو پیغام شامل کرنا ہوگا۔";
$text_post["missing_email"]="آپ کو ای میل پتہ شامل کرنا ہوگا۔";
$text_post["missing_name"]="آپ کو نام یا کم از کم ایک عرفی نام شامل کرنا ہوگا۔";
$text_post["missing_subject"]="آپ کو موضوع شامل کرنا ہوگا۔";
$text_post["button_post"]="مضمون پوسٹ کریں";
$text_post["remember"]="نام یاد رکھیں";
$text_post["message"]="پیغام";
$text_post["group_head"]="میں پوسٹ لکھیں ";
$text_post["group_head_reply"]="میں پوسٹ کا جواب دیں ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="آپ کو ان گروپس میں پوسٹ کرنے کی اجازت نہیں:";
$text_post["message_posted"]="پیغام پوسٹ ہو گیا";
$text_post["message_posted2"]="پیغام کامیابی سے پوسٹ ہو گیا۔";
$text_post["button_back"]="واپس";
$text_post["button_back2"]="کو";
$text_post["error_newsserver"]="پیغام سرور نے پیغام مسترد کر دیا:";
$text_post["error_readonly"]="گروپ لکھنے سے محفوظ ہے";
$text_post["error_wrong_email"]="غلط ای میل پتہ۔";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" نے لکھا:";
$text_post["quote"]="اقتباس";
$text_post["captchafail"]='آپ CAPTCHA ٹیسٹ میں ناکام رہے۔ برائے کرم دوبارہ کوشش کریں';
$text_post["captchainfo1"]='یہاں دوبارہ ٹائپ کریں';
$text_post["captchainfo2"]='تصویر سے صحیح حروف اور اعداد ٹیکسٹ باکس میں داخل کریں۔ یہ چھوٹا ٹیسٹ سپام بوٹس کے خلاف رسائی کی پابندی کا کام کرتا ہے۔';

$text_error["error:"]='<font color="red">خرابی:</font>';
$text_error["connection_failed"]="پیغام سرور سے کنکشن ناکام";
$text_error["article_not_found"]="<p>مضمون موجود نہیں۔</p>";
$text_error["read_access_denied"]="<p>پڑھنے کی اجازت نہیں!</p>";
$text_error["post_failed"]="کنکشن ناکام۔ بعد میں دوبارہ کوشش کریں۔";
$text_error["auth_error"]="تصدیق ناکام۔";
$text_error["spool_error"]="سپول فائل خرابی۔ برائے کرم ریفریش کریں۔";

$text_register["must_register_group"]="اس گروپ تک رسائی کے لیے آپ کو رجسٹر کرنا ہوگا۔";
$text_register["must_register_post"]="اس گروپ میں پوسٹ کرنے کے لیے آپ کو رجسٹر کرنا ہوگا۔";
$text_register["no_access_group"]="آپ کو اس گروپ تک رسائی نہیں۔";
$text_register["no_access_post"]="آپ کو اس گروپ میں پوسٹ کرنے کی اجازت نہیں۔";

?>
