<?php
// uzbek.lang
$text_header["from"]="<b>Kimdan:</b> ";
$text_header["subject"]="<b>Mavzu:</b> ";
$text_header["newsgroups"]="<b>Yangilik guruhlari:</b> ";
$text_header["followup"]="<b>Davom:</b> ";
$text_header["organization"]="<b>Tashkilot:</b> ";
$text_header["date"]="<b>Sana:</b> ";
$text_header["message-id"]="<b>Xabar-ID:</b> ";
$text_header["references"]="<b>Havolalar:</b> ";
$text_header["user-agent"]="<b>Foydalanuvchi-Agent:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Qo'shimchalar:</b> ";

$text_thread["no_articles"]="<p><b>Maqolalar mavjud emas</b></p>";
$text_thread["button_write"]="yangi mavzu";
$text_thread["button_grouplist"]="yangilik guruhlari";
$text_thread["button_latest"]="so'nggilarni ko'rish";
$text_thread["button_overboard"]="umumiy";
$text_thread["button_search"]="qidirish";
$text_thread["button_top"]="Yuqoriga qaytish";
$text_thread["date"]="<b>Sana</b>";
$text_thread["subject"]="<b>Mavzu</b>";
$text_thread["threadsize"]="<b>Javoblar</b>";
$text_thread["author"]="<b>Muallif</b>";
$text_thread["lastmessage"]="<b>So'nggi Xabar</b>";
$text_thread["no_such_group"]="Bunday guruh yo'q.";
$text_thread["pages"]="Sahifalar:";

$text_groups["newsgroup"]="<b>Yangilik guruhi</b>";
$text_groups["description"]="<b>Tavsif</b>";

$text_article["back_to_group"]="maqolalar ro'yxati";
$text_article["refresh"]="yangilash";
$text_article["button_answer"]="Javob berish";
$text_article["button_cancel"]="O'chirish";
$text_article["block-xnoarchive"]="Bu tizim arxiv emas, lekin bu tizim administratori muallif arxivlashni istamaydigan xabarlarni bloklashga qaror qildi.";
$text_article["full_article"]="To'liq maqolani o'qish uchun bu yerga bosing";

$text_post["name"]="Foydalanuvchi nomi:";
$text_post["password"]="Parol:";
$text_post["email"]="Sizning E-Mail:";
$text_post["missing_message"]="Xabar yuborish uchun xabar kiriting.";
$text_post["missing_email"]="E-mail manzilini kiritishingiz kerak.";
$text_post["missing_name"]="Ism yoki hech bo'lmasa taxallus kiritishingiz kerak.";
$text_post["missing_subject"]="Mavzuni kiritishingiz kerak.";
$text_post["button_post"]="Maqola yuborish";
$text_post["remember"]="Ismni eslab qolish";
$text_post["message"]="Xabar";
$text_post["group_head"]="Xabar yozish ";
$text_post["group_head_reply"]="Xabarga javob berish ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Siz quyidagi guruhlarga xabar yuborishingiz mumkin emas:";
$text_post["message_posted"]="Xabar yuborildi";
$text_post["message_posted2"]="Xabar muvaffaqiyatli yuborildi.";
$text_post["button_back"]="Orqaga";
$text_post["button_back2"]="ga";
$text_post["error_newsserver"]="Xabar serveri xabarni rad etdi:";
$text_post["error_readonly"]="Guruh yozishdan himoyalangan";
$text_post["error_wrong_email"]="Noto'g'ri e-mail manzil.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" yozdi:";
$text_post["quote"]="Iqtibos";
$text_post["captchafail"]='CAPTCHA testidan o\'ta olmadingiz. Iltimos, qayta urinib ko\'ring';
$text_post["captchainfo1"]='uni bu yerga qayta yozing';
$text_post["captchainfo2"]='Rasmdan to\'g\'ri harflar va raqamlarni matn maydoniga kiriting. Bu kichik test spam-botlarga qarshi kirish cheklovlari sifatida xizmat qiladi.';

$text_error["error:"]='<font color="red">Xato:</font>';
$text_error["connection_failed"]="Xabar serveriga ulanish amalga oshmadi";
$text_error["article_not_found"]="<p>Maqola mavjud emas.</p>";
$text_error["read_access_denied"]="<p>O'qish uchun ruxsat yo'q!</p>";
$text_error["post_failed"]="Ulanish amalga oshmadi. Keyinroq qayta yuklashga harakat qiling.";
$text_error["auth_error"]="Autentifikatsiya amalga oshmadi.";
$text_error["spool_error"]="Spool faylida xato. Iltimos, qayta yuklang.";

$text_register["must_register_group"]="Bu guruhga kirish uchun ro'yxatdan o'tishingiz kerak.";
$text_register["must_register_post"]="Bu guruhga xabar yuborish uchun ro'yxatdan o'tishingiz kerak.";
$text_register["no_access_group"]="Bu guruhga kirishingiz mumkin emas.";
$text_register["no_access_post"]="Bu guruhga xabar yuborishingiz mumkin emas.";

?>
