<?php
// Vietnamese (vi) translation for RockSolid Light
$text_header["from"]="<b>Từ:</b> ";
$text_header["subject"]="<b>Chủ đề:</b> ";
$text_header["newsgroups"]="<b>Nhóm tin:</b> ";
$text_header["followup"]="<b>Theo dõi:</b> ";
$text_header["organization"]="<b>Tổ chức:</b> ";
$text_header["date"]="<b>Ngày:</b> ";
$text_header["message-id"]="<b>ID Tin nhắn:</b> ";
$text_header["references"]="<b>Tham chiếu:</b> ";
$text_header["user-agent"]="<b>Tác nhân người dùng:</b> ";
$text_header["date_format"]="d/m/Y H:i";
$text_header["attachments"]="<b>Tệp đính kèm:</b> ";

$text_thread["no_articles"]="<p><b>Không có bài viết nào</b></p>";
$text_thread["button_write"]="Chủ đề mới";
$text_thread["button_grouplist"]="Nhóm tin";
$text_thread["button_latest"]="Xem mới nhất";
$text_thread["button_overboard"]="Bảng tổng hợp";
$text_thread["button_search"]="Tìm kiếm";
$text_thread["date"]="<b>Ngày</b>";
$text_thread["subject"]="<b>Chủ đề</b>";
$text_thread["threadsize"]="<b>Trả lời</b>";
$text_thread["author"]="<b>Tác giả</b>";
$text_thread["lastmessage"]="<b>Tin nhắn cuối</b>";
$text_thread["no_such_group"]="Nhóm này không tồn tại.";
$text_thread["pages"]="Trang:";


$text_article["back_to_group"]="Danh sách bài viết";
$text_article["refresh"]="Làm mới";
$text_article["button_answer"]="Trả lời";
$text_article["button_cancel"]="Xóa";
$text_article["block-xnoarchive"]="Hệ thống này không phải là kho lưu trữ, nhưng quản trị viên hệ thống đã quyết định chặn các bài đăng mà tác giả không muốn lưu trữ.";
$text_article["full_article"]="Nhấp vào đây để đọc bài viết đầy đủ";

$text_post["name"]="Tên người dùng:";
$text_post["password"]="Mật khẩu:";
$text_post["missing_message"]="Bạn phải bao gồm một tin nhắn để đăng.";
$text_post["missing_email"]="Bạn phải bao gồm địa chỉ email.";
$text_post["missing_name"]="Bạn phải bao gồm tên hoặc ít nhất là biệt danh.";
$text_post["missing_subject"]="Bạn phải bao gồm chủ đề.";
$text_post["button_post"]="Đăng bài viết";
$text_post["message"]="Tin nhắn";
$text_post["group_head"]="Viết bài đăng trong ";
$text_post["group_head_reply"]="Trả lời bài đăng trong ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Bạn không được phép đăng trong các nhóm này:";
$text_post["message_posted2"]="Tin nhắn đã được đăng thành công.";
$text_post["button_back"]="Quay lại";
$text_post["button_back2"]="đến";
$text_post["error_newsserver"]="Máy chủ tin nhắn đã từ chối tin nhắn:";
$text_post["error_readonly"]="Nhóm được bảo vệ khỏi ghi";
$text_post["error_wrong_email"]="Địa chỉ email sai.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" đã viết:";
$text_post["quote"]="Trích dẫn";
$text_post["captchafail"]='Bạn đã thất bại trong bài kiểm tra CAPTCHA. Vui lòng thử lại';
$text_post["captchainfo1"]='Gõ lại ở đây';
$text_post["captchainfo2"]='Nhập các chữ cái và số đúng từ hình ảnh vào hộp văn bản. Bài kiểm tra nhỏ này hoạt động như một hạn chế truy cập chống lại spam-bot.';

$text_error["error:"]='<font color="red">Lỗi:</font>';
$text_error["connection_failed"]="Kết nối với máy chủ tin nhắn thất bại";
$text_error["article_not_found"]="<p>Bài viết không tồn tại.</p>";
$text_error["read_access_denied"]="<p>Không có quyền đọc!</p>";
$text_error["post_failed"]="Kết nối thất bại. Thử lại sau.";
$text_error["auth_error"]="Xác thực thất bại.";

$text_register["no_access_group"]="Bạn không có quyền truy cập vào nhóm này.";

?>
