<?php
// Welsh (cy) translation for RockSolid Light
$text_header["from"]="<b>Oddi wrth:</b> ";
$text_header["subject"]="<b>Pwnc:</b> ";
$text_header["newsgroups"]="<b>Grwpiau newyddion:</b> ";
$text_header["followup"]="<b>Dilyniant:</b> ";
$text_header["organization"]="<b>Sefydliad:</b> ";
$text_header["date"]="<b>Dyddiad:</b> ";
$text_header["message-id"]="<b>ID y Neges:</b> ";
$text_header["references"]="<b>Cyfeiriadau:</b> ";
$text_header["user-agent"]="<b>Asiant defnyddiwr:</b> ";
$text_header["date_format"]="D, j M Y H:i T";
$text_header["attachments"]="<b>Atodiadau:</b> ";

$text_thread["no_articles"]="<p><b>Dim erthyglau ar gael</b></p>";
$text_thread["button_write"]="trywydd newydd";
$text_thread["button_grouplist"]="grwpiau newyddion";
$text_thread["button_latest"]="gweld y diweddaraf";
$text_thread["button_overboard"]="bwrdd cyffredinol";
$text_thread["button_search"]="chwilio";
$text_thread["button_top"]="Nôl i'r Brig";
$text_thread["date"]="<b>Dyddiad</b>";
$text_thread["subject"]="<b>Pwnc</b>";
$text_thread["threadsize"]="<b>Atebion</b>";
$text_thread["author"]="<b>Awdur</b>";
$text_thread["lastmessage"]="<b>Neges Olaf</b>";
$text_thread["no_such_group"]="Does dim grŵp o'r fath.";
$text_thread["pages"]="Tudalennau:";

$text_groups["newsgroup"]="<b>Grŵp newyddion</b>";
$text_groups["description"]="<b>Disgrifiad</b>";

$text_article["back_to_group"]="rhestr erthyglau";
$text_article["refresh"]="adnewyddu";
$text_article["button_answer"]="Ateb";
$text_article["button_cancel"]="Dileu";
$text_article["block-xnoarchive"]="Nid yw'r system hon yn archif, ond mae gweinyddwr y system hon wedi penderfynu rhwystro postiadau lle nad yw'r awdur eisiau archifo.";
$text_article["full_article"]="Cliciwch yma i ddarllen yr erthygl gyflawn";

$text_post["name"]="Enw defnyddiwr:";
$text_post["password"]="Cyfrinair:";
$text_post["email"]="Eich e-bost:";
$text_post["missing_message"]="Rhaid i chi gynnwys neges i'w phostio.";
$text_post["missing_email"]="Rhaid i chi gynnwys cyfeiriad e-bost.";
$text_post["missing_name"]="Rhaid i chi gynnwys enw neu o leiaf ffugenw.";
$text_post["missing_subject"]="Rhaid i chi gynnwys pwnc.";
$text_post["button_post"]="Postio Erthygl";
$text_post["remember"]="Cofio enw";
$text_post["message"]="Neges";
$text_post["group_head"]="Cyfansoddi post yn ";
$text_post["group_head_reply"]="Ateb i'r post yn ";
$text_post["group_tail"]="";
$text_post["followup_not_allowed"]="Nid ydych yn cael postio i'r grwpiau:";
$text_post["message_posted"]="Neges wedi'i phostio";
$text_post["message_posted2"]="Postiwyd y neges yn llwyddiannus.";
$text_post["button_back"]="Nôl";
$text_post["button_back2"]="i";
$text_post["error_newsserver"]="Gwrthododd y Gweinydd Negeseuon y neges:";
$text_post["error_readonly"]="Mae'r grŵp wedi'i amddiffyn rhag ysgrifennu";
$text_post["error_wrong_email"]="Cyfeiriad e-bost anghywir.";
$text_post["wrote_prefix"]="";
$text_post["wrote_suffix"]=" ysgrifennodd:";
$text_post["quote"]="Dyfynnu";
$text_post["captchafail"]='Rydych wedi methu'r prawf CAPTCHA. Rhowch gynnig arall arni';
$text_post["captchainfo1"]='ail-deipiwch hynny yma';
$text_post["captchainfo2"]='Rhowch y llythrennau a\'r rhifau cywir o\'r ddelwedd yn y blwch testun. Mae\'r prawf bach hwn yn gwasanaethu fel cyfyngiad mynediad yn erbyn robotaid sbam.';

$text_error["error:"]='<font color="red">Gwall:</font>';
$text_error["connection_failed"]="Methodd y cysylltiad â'r Gweinydd Negeseuon";
$text_error["article_not_found"]="<p>Nid yw'r erthygl yn bodoli.</p>";
$text_error["read_access_denied"]="<p>Dim caniatâd i ddarllen!</p>";
$text_error["post_failed"]="Methodd y cysylltiad. Ceisiwch ail-lwytho yn ddiweddarach.";
$text_error["auth_error"]="Methodd y dilysu.";
$text_error["spool_error"]="Gwall yn y ffeil spool. Ail-lwythwch.";

$text_register["must_register_group"]="Rhaid i chi fod wedi cofrestru i gael mynediad i'r grŵp hwn.";
$text_register["must_register_post"]="Rhaid i chi fod wedi cofrestru i bostio i'r grŵp hwn.";
$text_register["no_access_group"]="Does gennych chi ddim mynediad i'r grŵp hwn.";
$text_register["no_access_post"]="Nid ydych yn cael postio i'r grŵp hwn.";

?>
